<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hosting Hostez HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>




	<!--==================================================-->
	<!-- Start Hosting Top Menu section -->
	<!--==================================================-->
	<div class="header-top-section">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-2"></div>
				<div class="col-lg-8">
					<div class="header-address-info">
						<p>Hostlux Flash Discount: Starting at $3.49/mo for a Limited time</p>
					</div>
					<div class="top-view-btn">
						<a href="#">View Details<i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div> 
				<div class="col-lg-2">
					
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Hosting Top Menu section -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hosting Main Menu Area -->
	<!--==================================================-->
	<div id="sticky-header" class="hosting_nav_manu style_four">		
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3">
					<div class="logo">
						<a class="logo_img" href="index.html" title="Hosting">
							<a class="logo_img" href="index.html"><img src="assets/images/logo2.png" alt="logo"></a>
						<a class="logo_img3" href="index.html"><img src="assets/images/logo-3.png" alt="logo"></a>
						</a>
					</div>
				</div>
				<div class="col-lg-9 ">
					<nav class="hosting_menu">
						<ul class="nav_scroll">
							<li><a href="#">Home<span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home Page One</a></li>
									<li><a href="index-2.html">Home Page Two</a></li>
									<li><a href="index-3.html">Home Page Three</a></li>
									<li><a href="index-4.html">Home Page Four</a></li>
									<li><a href="index-5.html">Home Page Five</a></li>
									<li><a href="index-6.html">Home Page Six</a></li>
									<li><a href="index-7.html">Home Page Seven</a></li>
									<li><a href="index-8.html">Home Page Eight</a></li>
									<li><a href="index-9.html">Home Page Nine</a></li>
									<li><a href="index-10.html">Home Page Ten</a></li>
									<li><a href="index-11.html">Home Page Eleven</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="#">Hosting <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
									<li><a href="vps-hosting.html">VPS Hosting</a></li>
									<li><a href="shared-hosting.html">Shared-hosting</a></li>					
									<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
									<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
								</ul>
							</li>
							<li><a href="#">Page <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="domain.html">Domain</a></li>
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="service.html">Our Service</a></li>					
									<li><a href="#">Blog Gird</a>
										<ul class="sub-menu style_one">				
											<li><a href="blog.html">Blog Gird</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="testimonial.html">Testimonial</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-search-button style-one search-box-outer">
							<a href="#"><i class="fas fa-search"></i></a>
						</div>
						<div class="country-list">
							<div class="counry-flag"><img src="assets/images/home/resource/counry_thumb01.png" alt=""></div>
							<select class="select_box">								
								<option value="Bangladesh">English</option>
								<option value="Bangladesh">Bangla</option>
								<option value="Bangladesh">Hendi</option>
							</select>
						</div>
						<div class="menu-btn">
							<a href="register.html"><i class="bi bi-person-plus-fill"></i>Register</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Main Menu Area -->
	<!--==================================================-->

	<!-- Hosting Mobile Menu Area -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="Hosting_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Home Page One</a></li>
							<li><a href="index-2.html">Home Page Two</a></li>
							<li><a href="index-3.html">Home Page Three</a></li>
							<li><a href="index-4.html">Home Page Four</a></li>
							<li><a href="index-5.html">Home Page Five</a></li>
							<li><a href="index-6.html">Home Page Six</a></li>
							<li><a href="index-7.html">Home Page Seven</a></li>
							<li><a href="index-8.html">Home Page Eight</a></li>
							<li><a href="index-9.html">Home Page Nine</a></li>
							<li><a href="index-10.html">Home Page Ten</a></li>
							<li><a href="index-11.html">Home Page Eleven</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li><a href="domain.html">Domain</a></li>
					<li><a href="#">Hosting</a>
						<ul class="sub-menu">
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
							<li><a href="vps-hosting.html">VPS Hosting</a></li>
							<li><a href="shared-hosting.html">Shared-hosting</a></li>					
							<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
							<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
						</ul>
					</li>
					<li><a href="#">Page</a>
						<ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="service.html">Our Service</a></li>					
							<li><a href="#">Blog Gird</a>
								<ul class="sub-menu style_one">				
									<li><a href="blog.html">Blog Gird</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="testimonial.html">Testimonial</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	


	<!--==================================================-->
	<!--Start Hosting Bradcumb Area -->
	<!--===================================================-->
	<div class="breadcumb-area d-flex align-items-center">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-6">
					<div class="breadcumb-content">
						<h1>About Us</h1>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>About Us</li>
						</ul>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="hosting-thumb" data-tilt>
						<img src="assets/images/inner-page/shared-hosting.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting Bradcumb Area   -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting About Area Style Three -->
	<!--==================================================-->
	<div class="about-area style_three style_four style_five">
		<div class="container">
			<div class="row align-items-center">				
				<div class="col-lg-6">
					<div class="about_thumb info" data-tilt>
						<img src="assets/images/home6/about_thumb.png" alt="">
					</div>
				</div>

				<div class="col-lg-6">
					<div class="about_content info">
						<div class="section-title style_4 style_six">
							<h4>How it Works</h4>
							<h1>A Successful Web Hosting <br>Migration Story</h1>
							<p>Our best-in-class WordPress solution, with additional optimization to make 
								running a WooCommerce online store easy. Our prices are clear and straig
								ht forward so you can</p>
						</div>
						<div class="about_list">
							<ul>
								<li><img src="assets/images/home6/about_icon.png" alt="">Trends and Insights</li>
								<li><img src="assets/images/home6/about_icon.png" alt="">Exploring Bank Transfer Payments</li>
								<li><img src="assets/images/home6/about_icon.png" alt="">Making Payments with Bank Transfers</li>
							</ul>
						</div>
						<div class="hosting-button">
							<a href="hosting.html">Read More <i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting About Area Style Three -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting About Area -->
	<!--==================================================-->
	<div class="about-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 wow fadeInUp">
					<div class="about_thumb " data-tilt>
						<img src="assets/images/home/about/about_thumb2.png" alt="">
						<div class="about-thumb_2 bounce-animate3">
							<img src="assets/images/home/about/about_thumb.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about_right wow fadeInUp">
						<div class="about_content">
							<div class="section-title style_1 style_one">
								<h1>We’re Most Powerful and Best <br>Hosting Solution Agency</h1>
								<p>Collaboratively formulate principle-centered users and revolutionary human 
									capital. Progressively evolve domain and hosting pontificate cooperative e-
									business whereas revolutionary</p>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="about-list">
										<ul>
											<li><img src="assets/images/home/about/about_icon.png" alt="">15+ Years Hosting Company</li>
											<li><img src="assets/images/home/about/about_icon.png" alt="">15+ Years Hosting Company</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="about-list">
										<ul>
											<li><img src="assets/images/home/about/about_icon2.png" alt="">15+ Years Hosting Company</li>
											<li><img src="assets/images/home/about/about_icon2.png" alt="">15+ Years Hosting Company</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="about-single-item style_one">
										<div class="about-text">
											<h3 class="about-title">85%</h3>
											<p>Customers Websites protects
												By Hostlux Server</p>
										</div>
									</div>
								</div>

								<div class="col-lg-6 col-md-6">
									<div class="about-single-item style_one">
										<div class="about-text">
											<h3 class="about-title">85%</h3>
											<p>Customers Websites protects
												By Hostlux Server</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="about-shpe">
			<div class="abou-shpe1 bounce-animate2">
				<img src="assets/images/home/about/abou_shpe01.png" alt="">
			</div>
			<div class="abou-shpe2 bounce-animate-3">
				<img src="assets/images/home/about/about-line1.png" alt="">
			</div>
			<div class="abou-shpe3 bounce-animate-slow">
				<img src="assets/images/home/about/about-line2.png" alt="">
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting About Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting About Area Style Three -->
	<!--==================================================-->
	<div class="about-area style_three">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="about_content wow fadeInUp">
						<div class="section-title style_4">
							<h1>Build your professional, fully  <br>website in minutes </h1>
							<p>Our best-in-class WordPress solution, with additional optimization to make 
								running a WooCommerce online store easy. Our prices are clear and straig
								ht forward so you can</p>
						</div>
						<div class="about_list">
							<ul>
								<li><img src="assets/images/home5/about_icon01.png" alt="">We've been supporting WordPress since the beginning.</li>
								<li><img src="assets/images/home5/about_icon02.png" alt="">Our easy-to-use control panel and API let you spend</li>
								<li><img src="assets/images/home5/about_icon01.png" alt="">Vestibulum at est non mi porta convallis non nec nisl.</li>
								<li><img src="assets/images/home5/about_icon02.png" alt="">Etiam quis sem id dui egestas congue imperdiet et neque.</li>
								<li><img src="assets/images/home5/about_icon01.png" alt="">Perfect for large sites or agencies managing multiple clients.</li>
							</ul>
						</div>
						<div class="hosting-button">
							<a href="hosting.html">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 wow fadeInUp">
					<div class="about_thumb" data-tilt>
						<img src="assets/images/home5/about_thumb.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting About Area Style Three -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting  Testimonial Area Style1-->
	<!--==================================================-->
	<div class="testimonial-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8">
					<div class="section-title style_home_one style_1 wow fadeInUp">
						<h1>What Saying Customer’s</h1>
						<p>Collaboratively formulate principle-centered users and revolutionary human 
							capital. Progressively evolve domain and hosting</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="hosting-rating-right wow fadeInUp">
						<img src="assets/images/home/resource/rating_thumb.png" alt="">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="testimonial_list owl-carousel">
					<div class="col-lg-12">
						<div class="testimonial-single-item wow fadeInUp">	
							<div class="testi-author">
								<div class="testi-author-thumb">
									<img src="assets/images/home/resource/testi_author1.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">James Velazquez</h4>
									<h5 class="designation">CEO Founder</h5>
								</div>
							</div>																
							<div class="testimonial-content">
								<p>Appropriately maintain installed base board
									sustainable product. Compellingly dissemins
									diverse methods empowerment whereas
									strategic theme areas</p>																
							</div>
							<div class="testi-brand">
								<img src="assets/images/home/resource/testi-brand1.png" alt="">
							</div>
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-half"></i></span>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="testimonial-single-item wow fadeInUp">	
							<div class="testi-author">
								<div class="testi-author-thumb">
									<img src="assets/images/home/resource/testi_author2.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">Tina R. Martinez</h4>
									<h5 class="designation">Data Engineer</h5>
								</div>
							</div>																
							<div class="testimonial-content">
								<p>Appropriately maintain installed base board
									sustainable product. Compellingly dissemins
									diverse methods empowerment whereas
									strategic theme areas</p>																
							</div>
							<div class="testi-brand">
								<img src="assets/images/home/resource/testi-brand1.png" alt="">
							</div>
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-half"></i></span>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="testimonial-single-item wow fadeInUp">	
							<div class="testi-author">
								<div class="testi-author-thumb">
									<img src="assets/images/home/resource/testi_author3.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">Joshua Johnson</h4>
									<h5 class="designation">Marketer</h5>
								</div>
							</div>																
							<div class="testimonial-content">
								<p>Appropriately maintain installed base board
									sustainable product. Compellingly dissemins
									diverse methods empowerment whereas
									strategic theme areas</p>																
							</div>
							<div class="testi-brand">
								<img src="assets/images/home/resource/testi-brand1.png" alt="">
							</div>
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-half"></i></span>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="testimonial-single-item wow fadeInUp">	
							<div class="testi-author">
								<div class="testi-author-thumb">
									<img src="assets/images/home/resource/testi_author3.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">Joshua Johnson</h4>
									<h5 class="designation">Marketer</h5>
								</div>
							</div>																
							<div class="testimonial-content">
								<p>Appropriately maintain installed base board
									sustainable product. Compellingly dissemins
									diverse methods empowerment whereas
									strategic theme areas</p>																
							</div>
							<div class="testi-brand">
								<img src="assets/images/home/resource/testi-brand1.png" alt="">
							</div>
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-half"></i></span>
							</div>
						</div>
					</div>
				</div>				
			</div>			
		</div>
		<div class="testi-shape1">
			<img src="assets/images/home/resource/category_shape3.png" alt="">
		</div>
		<div class="testi-shape2 bounce-animate4">
			<img src="assets/images/home/resource/shape.png" alt="">
		</div>
		<div class="testi-shape3">
			<img src="assets/images/home/resource/pricing_shpe1.png" alt="">
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Testimonial Area Style1-->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting Brand Area -->
	<!--==================================================-->
	<div class="brand-area">
		<div class="container">
			<div class="row">
				<div class="brand-list owl-carousel">
					<div class="col-lg-12">
						<div class="brand-single-item wow fadeInUp">
							<div class="brand-thumb">
								<img src="assets/images/home/resource/brand_01.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-single-item wow fadeInUp">
							<div class="brand-thumb">
								<img src="assets/images/home/resource/brand_02.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-single-item wow fadeInUp">
							<div class="brand-thumb">
								<img src="assets/images/home/resource/brand_03.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-single-item wow fadeInUp">
							<div class="brand-thumb">
								<img src="assets/images/home/resource/brand_04.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-single-item wow fadeInUp">
							<div class="brand-thumb">
								<img src="assets/images/home/resource/brand_05.png" alt="">
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Brand Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget-item wow fadeInUp">
						<div class="footer-logo">
							<a href="index.html"><img src="assets/images/logo2.png" alt=""></a>
						</div>
						<p class="footer-desc">Collaboratively formulate principle-centered users
							capital. Progressively evolve domain and hosting
							cultivate revolutionary</p>					
						<div class="footer-widget-social-icon  wow fadeInUp ">
							<h3 class="footer-follow-title">Follow Us On</h3>
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>					
				</div>
				<div class="col-lg-2 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Quick Links</h4>
							</div>
							<div class="footer-widget-menu">
								<ul>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>About Us</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Support Center</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Domain Search</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>My Account</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>	
				<div class="col-lg-2 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Quick Links</h4>
							</div>
							<div class="footer-widget-menu">
								<ul>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Cloud Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>VPS Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Shared Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>WP Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Web Hosting</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>			

				<div class="col-lg-4 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content  wow fadeInUp ">											
							<div class="footer-widget-title">
								<h4>Latest Blog</h4>
							</div>
							<div class="footer-widget-form">
								<p class="subscribe_title">Subscribe Our Newsletter</p>
								<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
									<div class="subscribe_form">
										<input type="email" name="email" id="email" class="form-control" required="" data-error="Please enter your email" placeholder="Enter Your Email">
										<button type="submit" class="btn">Subscribe</button>
									</div>
									<div class="subscribe_payment">
										<h6 class="payment-title">Payment Gateway</h6>
										<a href="#"><img src="assets/images/home/resource/pyment-logo1.png" alt=""></a>
										<a href="#"><img src="assets/images/home/resource/pyment-logo2.png" alt=""></a>
										<a href="#"><img src="assets/images/home/resource/pyment-logo3.png" alt=""></a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row add-border align-items-center">
				<div class="col-lg-12">
					<div class="footer-bottom-content">
						<div class="footer-bottom-content-copy">
							<p>Copyright 2023 Hostez All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="bi bi-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<div class="prgoress_indicator">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->
	<script src="assets/js/theme.js"></script>
	<script src="assets/js/vanilla-tilt.min.js"></script>
</body>
</html>