<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hosting Hostez HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>




	<!--==================================================-->
	<!-- Start Hosting Top Menu section -->
	<!--==================================================-->
	<div class="header-top-section">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-2">
					
				</div>
				<div class="col-lg-8">
					<div class="header-address-info">
						<p>Hostlux Flash Discount: Starting at $3.49/mo for a Limited time</p>
					</div>
					<div class="top-view-btn">
						<a href="#">View Details<i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div> 
				<div class="col-lg-2">
					
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Hosting Top Menu section -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hosting Main Menu Area -->
	<!--==================================================-->
	<div id="sticky-header" class="hosting_nav_manu style_four">		
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3">
					<div class="logo">
						<a class="logo_img" href="index.html" title="Hosting">
							<a class="logo_img" href="index.html"><img src="assets/images/logo2.png" alt="logo"></a>
						<a class="logo_img3" href="index.html"><img src="assets/images/logo-3.png" alt="logo"></a>
						</a>
					</div>
				</div>
				<div class="col-lg-9 ">
					<nav class="hosting_menu">
						<ul class="nav_scroll">
							<li><a href="#">Home<span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home Page One</a></li>
									<li><a href="index-2.html">Home Page Two</a></li>
									<li><a href="index-3.html">Home Page Three</a></li>
									<li><a href="index-4.html">Home Page Four</a></li>
									<li><a href="index-5.html">Home Page Five</a></li>
									<li><a href="index-6.html">Home Page Six</a></li>
									<li><a href="index-7.html">Home Page Seven</a></li>
									<li><a href="index-8.html">Home Page Eight</a></li>
									<li><a href="index-9.html">Home Page Nine</a></li>
									<li><a href="index-10.html">Home Page Ten</a></li>
									<li><a href="index-11.html">Home Page Eleven</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="#">Hosting <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
									<li><a href="vps-hosting.html">VPS Hosting</a></li>
									<li><a href="shared-hosting.html">Shared-hosting</a></li>					
									<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
									<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
								</ul>
							</li>
							<li><a href="#">Page <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="domain.html">Domain</a></li>
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="service.html">Our Service</a></li>					
									<li><a href="#">Blog Gird</a>
										<ul class="sub-menu style_one">				
											<li><a href="blog.html">Blog Gird</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="testimonial.html">Testimonial</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-search-button style-one search-box-outer">
							<a href="#"><i class="fas fa-search"></i></a>
						</div>
						<div class="country-list">
							<div class="counry-flag"><img src="assets/images/home/resource/counry_thumb01.png" alt=""></div>
							<select class="select_box">								
								<option value="Bangladesh">English</option>
								<option value="Bangladesh">Bangla</option>
								<option value="Bangladesh">Hendi</option>
							</select>
						</div>
						<div class="menu-btn">
							<a href="register.html"><i class="bi bi-person-plus-fill"></i>Register</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Main Menu Area -->
	<!--==================================================-->

	<!-- Hosting Mobile Menu Area -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="Hosting_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Home Page One</a></li>
							<li><a href="index-2.html">Home Page Two</a></li>
							<li><a href="index-3.html">Home Page Three</a></li>
							<li><a href="index-4.html">Home Page Four</a></li>
							<li><a href="index-5.html">Home Page Five</a></li>
							<li><a href="index-6.html">Home Page Six</a></li>
							<li><a href="index-7.html">Home Page Seven</a></li>
							<li><a href="index-8.html">Home Page Eight</a></li>
							<li><a href="index-9.html">Home Page Nine</a></li>
							<li><a href="index-10.html">Home Page Ten</a></li>
							<li><a href="index-11.html">Home Page Eleven</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li><a href="domain.html">Domain</a></li>
					<li><a href="#">Hosting</a>
						<ul class="sub-menu">
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
							<li><a href="vps-hosting.html">VPS Hosting</a></li>
							<li><a href="shared-hosting.html">Shared-hosting</a></li>					
							<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
							<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
						</ul>
					</li>
					<li><a href="#">Page</a>
						<ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="service.html">Our Service</a></li>					
							<li><a href="#">Blog Gird</a>
								<ul class="sub-menu style_one">				
									<li><a href="blog.html">Blog Gird</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="testimonial.html">Testimonial</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	


	<!--==================================================-->
	<!--Start Hosting Bradcumb Area -->
	<!--===================================================-->
	<div class="breadcumb-area d-flex align-items-center">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-6">
					<div class="breadcumb-content">
						<h1>Domain</h1>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>Domain</li>
						</ul>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="hosting-thumb" data-tilt>
						<img src="assets/images/inner-page/shared-hosting.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting Bradcumb Area   -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting Why Choose Area -->
	<!--==================================================-->
	<div class="why-choose-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="why-choose-left">
						<div class="section-title wow fadeInUp">
							<h1><span>The Reasons</span> Behind Choosing<br> Our Strike Hosting </h1>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<div class="why-choose-single-item wow fadeInUp">
									<div class="why-choose-icon">
										<img src="assets/images/home1/resource/choose-icon.png" alt="">
									</div>
									<div class="why-choose-content">
										<h3 class="choose-title">100% Uptime Gurranted</h3>
										<p>Solution choosing and reassons in man proceses and data
											secure lon a need need for make running.</p>
									</div>
								</div>
							</div>

							<div class="col-lg-12">
								<div class="why-choose-single-item wow fadeInUp">
									<div class="why-choose-icon">
										<img src="assets/images/home1/resource/choose-icon02.png" alt="">
									</div>
									<div class="why-choose-content">
										<h3 class="choose-title">Embrace open source</h3>
										<p>Solution choosing and reassons in man proceses and data
											secure lon a need need for make running.</p>
									</div>
								</div>
							</div>

							<div class="col-lg-12">
								<div class="why-choose-single-item wow fadeInUp">
									<div class="why-choose-icon">
										<img src="assets/images/home1/resource/choose-icon03.png" alt="">
									</div>
									<div class="why-choose-content">
										<h3 class="choose-title">Commitment to security</h3>
										<p>Solution choosing and reassons in man proceses and data
											secure lon a need need for make running.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6 col-md-12">
					<div class="choose-thumb wow fadeInUp">
						<img src="assets/images/home1/resource/why-choose-img.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Why Choose Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!--Start Hosting Domain Area  -->
	<!--==================================================-->
	<div class="domain-area style_2">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
		
				</div>				
				<div class="col-lg-6">
					<div class="domain-right style_one style_2 wow fadeInUp">
						<div class="section-title style_1">
							<h1>Best Web Hosting Providers</h1>
						</div>
						<form action="#" method="get">
							<input type="text" class="src-input-box" placeholder="Domain.com" name="s" value="" title="src-input-box">
							<select class="select_box style_one">								
								<option value="Bangladesh">.com</option>
								<option value="Bangladesh">.net</option>
								<option value="Bangladesh">.info</option>
								<option value="Bangladesh">.xyz</option>
								<option value="Bangladesh">.org</option>
							</select>
							<button class="src-icon style_one style-2" type="submit">Search<i class="fas fa-search"></i></button>
						</form>
						<div class="domain-list">
							<div class="domain-single-item style_one style_2">
								<div class="domain-content style_one style_2">
									<h5 class="domain-title style_one">.com</h5>
									<span>$13.34/Year</span>
								</div>
							</div>

							<div class="domain-single-item style_one style_2">
								<div class="domain-content style_one style_2">
									<h5 class="domain-title style_one">.net</h5>
									<span>$23.34/Year</span>
								</div>
							</div>

							<div class="domain-single-item style_one style_2">
								<div class="domain-content style_one style_2">
									<h5 class="domain-title style_one">.info</h5>
									<span>$14.54/Year</span>
								</div>
							</div>

							<div class="domain-single-item style_one style_2">
								<div class="domain-content style_one style_2">
									<h5 class="domain-title style_one">.xyz</h5>
									<span>$13.44/Year</span>
								</div>
							</div>

							<div class="domain-single-item style_one style_2">
								<div class="domain-content style_one style_2">
									<h5 class="domain-title style_one">.org</h5>
									<span>$13.64/Year</span>
								</div>
							</div>

						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting Domain Area  -->
	<!--==================================================-->


	<!--==================================================-->
	<!--Start Hosting Support Area  -->
	<!--==================================================-->
	<div class="support-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="support_content">
						<div class="section-title style_1 style_one style_four">
							<h4>Contact Us</h4>
							<h1>Best Technical Support 24/7</h1>
							<p>Compare our plans and find the right solution for your company. Or get in touch
								for a custom solution. Whatever you need, we can tailor your infrastructure and
								service based on your needs.</p>
						</div>
						<h3 class="support-title">Call us now at 514-509-4227</h3>
						<div class="hosting-button style_four">
							<a href="contact.html">Contact Us</a>																							
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="support_img" data-tilt>
						<img src="assets/images/home4/resource/support_img.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting Support Area  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Hosting  Testimonial Area Style1-->
	<!--==================================================-->
	<div class="testimonial-area style_two">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="section-title wow fadeInUp">
						<h1>Hostez Trusted Customers <br> Awesome Reviews</h1>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="section-title wow fadeInUp">
						<p>Productize adaptive portals through orthogonal opportunities. Collaboratively
							evolve collaborative initiatives after</p>
					</div>
				</div>

			</div>
			<div class="row">
				<div class="testi_list2 owl-carousel">
					<div class="col-lg-12">
						<div class="testimonial-single-item style_one style_2 wow fadeInUp">							
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
							</div>																				
							<div class="testimonial-content">
								<p>I have been using My Hours for years now, and I've always be attracted by
									the simplicity and the ease of input. It helped me track my time most readil
									versus other app that have cumber some interfaces. this app does perfectl
									I have been using My Hours for years,</p>																
							</div>							
							<div class="testi-author">							
								<div class="testi-author-thumb">
									<img src="assets/images/home3/resource/testi-author01.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">Abu Taleb</h4>
									<h5 class="designation">Founder @ Company</h5>
								</div>
							</div>	
						</div>
					</div>

					<div class="col-lg-12">
						<div class="testimonial-single-item style_one style_2 wow fadeInUp">							
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
							</div>																				
							<div class="testimonial-content">
								<p>I have been using My Hours for years now, and I've always be attracted by
									the simplicity and the ease of input. It helped me track my time most readil
									versus other app that have cumber some interfaces. this app does perfectl
									I have been using My Hours for years,</p>																
							</div>							
							<div class="testi-author">							
								<div class="testi-author-thumb">
									<img src="assets/images/home3/resource/testi-author02.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">Fatema Siddika</h4>
									<h5 class="designation">Company Manager</h5>
								</div>
							</div>	
						</div>
					</div>

					<div class="col-lg-12">
						<div class="testimonial-single-item style_one style_2 wow fadeInUp">							
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
							</div>																				
							<div class="testimonial-content">
								<p>I have been using My Hours for years now, and I've always be attracted by
									the simplicity and the ease of input. It helped me track my time most readil
									versus other app that have cumber some interfaces. this app does perfectl
									I have been using My Hours for years,</p>																
							</div>							
							<div class="testi-author">							
								<div class="testi-author-thumb">
									<img src="assets/images/home3/resource/testi-author01.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">kamla mojri</h4>
									<h5 class="designation">Founder @ Company</h5>
								</div>
							</div>	
						</div>
					</div>

					<div class="col-lg-12">
						<div class="testimonial-single-item style_one style_2 wow fadeInUp">							
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
							</div>																				
							<div class="testimonial-content">
								<p>I have been using My Hours for years now, and I've always be attracted by
									the simplicity and the ease of input. It helped me track my time most readil
									versus other app that have cumber some interfaces. this app does perfectl
									I have been using My Hours for years,</p>																
							</div>							
							<div class="testi-author">							
								<div class="testi-author-thumb">
									<img src="assets/images/home3/resource/testi-author02.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">Fatema Siddika</h4>
									<h5 class="designation">Company Manager</h5>
								</div>
							</div>	
						</div>
					</div>

					<div class="col-lg-12">
						<div class="testimonial-single-item style_one style_2 wow fadeInUp">							
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
							</div>																				
							<div class="testimonial-content">
								<p>I have been using My Hours for years now, and I've always be attracted by
									the simplicity and the ease of input. It helped me track my time most readil
									versus other app that have cumber some interfaces. this app does perfectl
									I have been using My Hours for years,</p>																
							</div>							
							<div class="testi-author">							
								<div class="testi-author-thumb">
									<img src="assets/images/home3/resource/testi-author01.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">kamla mojri</h4>
									<h5 class="designation">Founder @ Company</h5>
								</div>
							</div>	
						</div>
					</div>

				</div>		
			</div>			
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Testimonial Area Style1-->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting  Faq Area Style Two -->
	<!--==================================================-->
	<div class="faq-area style_two">
		<div class="container">			
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="section-title style_1 style_four">
						<h4>Our Faq</h4>
						<h1>Get Every Single Answer <br> From Here.</h1>
					</div>
					<!-- Start Accordion -->
					<div class="tab_container style_two pr-60 wow fadeInUp">
						<div id="tab1" class="tab_content">
							<ul class="accordion style1 style_two">
								<li>
									<a class=""><span>How do I give my computer a static local IP address?</span></a>
									<p style="display: none;">Compare our plans and find the right solution for your 
										get in touch for a custom solution. Whatever you need, 
										tailor your infrastructure and service </p>
								</li>
								<li>
									<a class=""><span>Why can't people connect to the web server?</span></a>
									<p style="display: none;">Compare our plans and find the right solution for your 
										get in touch for a custom solution. Whatever you need, 
										tailor your infrastructure and service </p>
								</li>
								<li>
									<a><span>What domain name should I choose site?</span></a>
									<p>Compare our plans and find the right solution for your 
										get in touch for a custom solution. Whatever you need, 
										tailor your infrastructure and service </p>
								</li>
							</ul>
						</div>
					</div>
					<!-- End Accordion -->
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="faq-thumb">
						<img src="assets/images/home4/resource/faq_img.png" alt="">
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Faq Area-->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget-item wow fadeInUp">
						<div class="footer-logo">
							<a href="index.html"><img src="assets/images/logo2.png" alt=""></a>
						</div>
						<p class="footer-desc">Collaboratively formulate principle-centered users
							capital. Progressively evolve domain and hosting
							cultivate revolutionary</p>					
						<div class="footer-widget-social-icon  wow fadeInUp ">
							<h3 class="footer-follow-title">Follow Us On</h3>
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>					
				</div>
				<div class="col-lg-2 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Quick Links</h4>
							</div>
							<div class="footer-widget-menu">
								<ul>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>About Us</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Support Center</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Domain Search</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>My Account</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>	
				<div class="col-lg-2 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Quick Links</h4>
							</div>
							<div class="footer-widget-menu">
								<ul>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Cloud Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>VPS Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Shared Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>WP Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Web Hosting</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>			

				<div class="col-lg-4 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content  wow fadeInUp ">											
							<div class="footer-widget-title">
								<h4>Latest Blog</h4>
							</div>
							<div class="footer-widget-form">
								<p class="subscribe_title">Subscribe Our Newsletter</p>
								<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
									<div class="subscribe_form">
										<input type="email" name="email" id="email" class="form-control" required="" data-error="Please enter your email" placeholder="Enter Your Email">
										<button type="submit" class="btn">Subscribe</button>
									</div>
									<div class="subscribe_payment">
										<h6 class="payment-title">Payment Gateway</h6>
										<a href="#"><img src="assets/images/home/resource/pyment-logo1.png" alt=""></a>
										<a href="#"><img src="assets/images/home/resource/pyment-logo2.png" alt=""></a>
										<a href="#"><img src="assets/images/home/resource/pyment-logo3.png" alt=""></a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row add-border align-items-center">
				<div class="col-lg-12">
					<div class="footer-bottom-content">
						<div class="footer-bottom-content-copy">
							<p>Copyright 2023 Hostez All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="bi bi-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<div class="prgoress_indicator">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->
	<script src="assets/js/theme.js"></script>
	<script src="assets/js/vanilla-tilt.min.js"></script>
</body>
</html>