<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hosting Hostez HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>




	<!--==================================================-->
	<!-- Start Hosting Top Menu section -->
	<!--==================================================-->
	<div class="header-top-section">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-2">
					
				</div>
				<div class="col-lg-8">
					<div class="header-address-info">
						<p>Hostlux Flash Discount: Starting at $3.49/mo for a Limited time</p>
					</div>
					<div class="top-view-btn">
						<a href="#">View Details<i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div> 
				<div class="col-lg-2">
					
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Hosting Top Menu section -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hosting Main Menu Area -->
	<!--==================================================-->
	<div id="sticky-header" class="hosting_nav_manu style_four">		
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3">
					<div class="logo">
						<a class="logo_img" href="index.html" title="Hosting">
							<a class="logo_img" href="index.html"><img src="assets/images/logo2.png" alt="logo"></a>
						<a class="logo_img3" href="index.html"><img src="assets/images/logo-3.png" alt="logo"></a>
						</a>
					</div>
				</div>
				<div class="col-lg-9 ">
					<nav class="hosting_menu">
						<ul class="nav_scroll">
							<li><a href="#">Home<span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home Page One</a></li>
									<li><a href="index-2.html">Home Page Two</a></li>
									<li><a href="index-3.html">Home Page Three</a></li>
									<li><a href="index-4.html">Home Page Four</a></li>
									<li><a href="index-5.html">Home Page Five</a></li>
									<li><a href="index-6.html">Home Page Six</a></li>
									<li><a href="index-7.html">Home Page Seven</a></li>
									<li><a href="index-8.html">Home Page Eight</a></li>
									<li><a href="index-9.html">Home Page Nine</a></li>
									<li><a href="index-10.html">Home Page Ten</a></li>
									<li><a href="index-11.html">Home Page Eleven</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="#">Hosting <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
									<li><a href="vps-hosting.html">VPS Hosting</a></li>
									<li><a href="shared-hosting.html">Shared-hosting</a></li>					
									<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
									<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
								</ul>
							</li>
							<li><a href="#">Page <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="domain.html">Domain</a></li>
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="service.html">Our Service</a></li>					
									<li><a href="#">Blog Gird</a>
										<ul class="sub-menu style_one">				
											<li><a href="blog.html">Blog Gird</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="testimonial.html">Testimonial</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-search-button style-one search-box-outer">
							<a href="#"><i class="fas fa-search"></i></a>
						</div>
						<div class="country-list">
							<div class="counry-flag"><img src="assets/images/home/resource/counry_thumb01.png" alt=""></div>
							<select class="select_box">								
								<option value="Bangladesh">English</option>
								<option value="Bangladesh">Bangla</option>
								<option value="Bangladesh">Hendi</option>
							</select>
						</div>
						<div class="menu-btn">
							<a href="register.html"><i class="bi bi-person-plus-fill"></i>Register</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Main Menu Area -->
	<!--==================================================-->

	<!-- Hosting Mobile Menu Area -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="Hosting_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Home Page One</a></li>
							<li><a href="index-2.html">Home Page Two</a></li>
							<li><a href="index-3.html">Home Page Three</a></li>
							<li><a href="index-4.html">Home Page Four</a></li>
							<li><a href="index-5.html">Home Page Five</a></li>
							<li><a href="index-6.html">Home Page Six</a></li>
							<li><a href="index-7.html">Home Page Seven</a></li>
							<li><a href="index-8.html">Home Page Eight</a></li>
							<li><a href="index-9.html">Home Page Nine</a></li>
							<li><a href="index-10.html">Home Page Ten</a></li>
							<li><a href="index-11.html">Home Page Eleven</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li><a href="domain.html">Domain</a></li>
					<li><a href="#">Hosting</a>
						<ul class="sub-menu">
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
							<li><a href="vps-hosting.html">VPS Hosting</a></li>
							<li><a href="shared-hosting.html">Shared-hosting</a></li>					
							<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
							<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
						</ul>
					</li>
					<li><a href="#">Page</a>
						<ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="service.html">Our Service</a></li>					
							<li><a href="#">Blog Gird</a>
								<ul class="sub-menu style_one">				
									<li><a href="blog.html">Blog Gird</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="testimonial.html">Testimonial</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	


	<!--==================================================-->
	<!--Start Hosting Area -->
	<!--===================================================-->
	<div class="hosting-area d-flex align-items-center">
		<div class="container">
			<div class="row d-flex align-items-center">				
				<div class="col-lg-6">
					<div class="hosting-contnet">
						<h1>SHARED HOSTING</h1>
						<p>Share processes and data securely on a need to know basis without the need for reconciliation it combines a permissione.</p>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="hosting-thumb" data-tilt>
						<img src="assets/images/inner-page/shared-hosting.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting  Area   -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting pricing Area style_four-->
	<!--==================================================-->
	<div class="pricing-area style_one style_four style_eight">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title style_four style_five text-center">
						<h4>Pricing Plan</h4>
						<h1>Web Hosting Plans</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="pricing-toggle">
						<span style="margin: 0.8em;">Monthly Plan</span>
						<label class="switch">
							<input type="checkbox" id="pricing-toggle-checkbox">
							<span class="slider"></span>
						</label>
						<span style="margin: 0.8em;">Yearly Plan</span>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="pricing-single-items style_one style_3 style_four">
						<span class="popular">Most Popular</span>
						<h3 class="pricing-plan2">Single Plan</h3>
						
						<h4 class="pricing-from">From Only</h4>
						<div class="pricing-plan">
							<h2 class="price price-monthly" id="price-monthly">67.20<span> / month</span></h2>
							<h2 class="price price-yearly" id="price-yearly">78.20<span> / yearly</span></h2>
						</div>												
						<div class="pricing-body">
							<p class="pricing-text">Ideal for web designers & developers
								manage multiple projects.</p>
							<div class="pricing-feature">
								<ul>
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">20 GB Storage Space</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">10 Domain Support</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">500 GB Bandwidth</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">1 TB Database</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">100 Mail Account</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt=""> 24/7 Support</li>																								
								</ul>
							</div>
							<h4 class="guarantee_title">30 day Money-back Guarantee</h4>
							<div class="pricing-feature">
								<ul>
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">Easily Upgrade or Downgrade</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">2 months free if paid yearly</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">Instant prorated refund</li>																																															
								</ul>
							</div>
						</div>
						<div class="pricing-btn">
							<a href="pricing.html">Purchase Plan</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="pricing-single-items style_one style_3 style_four">
						<span class="popular">Most Popular</span>
						<h3 class="pricing-plan2">Single Plan</h3>
						
						<h4 class="pricing-from">From Only</h4>
						<div class="pricing-plan">
							<h2 class="price price-monthly" id="price-monthly">67.20<span> / month</span></h2>
							<h2 class="price price-yearly" id="price-yearly">78.20<span> / yearly</span></h2>
						</div>												
						<div class="pricing-body">
							<p class="pricing-text">Ideal for web designers & developers
								manage multiple projects.</p>
							<div class="pricing-feature">
								<ul>
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">20 GB Storage Space</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">10 Domain Support</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">500 GB Bandwidth</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">1 TB Database</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">100 Mail Account</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt=""> 24/7 Support</li>																								
								</ul>
							</div>
							<h4 class="guarantee_title">30 day Money-back Guarantee</h4>
							<div class="pricing-feature">
								<ul>
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">Easily Upgrade or Downgrade</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">2 months free if paid yearly</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">Instant prorated refund</li>																																															
								</ul>
							</div>
						</div>
						<div class="pricing-btn">
							<a href="pricing.html">Purchase Plan</a>
						</div>
					</div>
				</div>	

				<div class="col-lg-4 col-md-6">
					<div class="pricing-single-items style_one style_3 style_four">
						<span class="popular">Most Popular</span>
						<h3 class="pricing-plan2">Single Plan</h3>
						
						<h4 class="pricing-from">From Only</h4>
						<div class="pricing-plan">
							<h2 class="price price-monthly" id="price-monthly">67.20<span> / month</span></h2>
							<h2 class="price price-yearly" id="price-yearly">78.20<span> / yearly</span></h2>
						</div>												
						<div class="pricing-body">
							<p class="pricing-text">Ideal for web designers & developers
								manage multiple projects.</p>
							<div class="pricing-feature">
								<ul>
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">20 GB Storage Space</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">10 Domain Support</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">500 GB Bandwidth</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">1 TB Database</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">100 Mail Account</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt=""> 24/7 Support</li>																								
								</ul>
							</div>
							<h4 class="guarantee_title">30 day Money-back Guarantee</h4>
							<div class="pricing-feature">
								<ul>
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">Easily Upgrade or Downgrade</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">2 months free if paid yearly</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">Instant prorated refund</li>																																															
								</ul>
							</div>
						</div>
						<div class="pricing-btn">
							<a href="pricing.html">Purchase Plan</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Pricing Area  -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hosting  Testimonial Area Style1-->
	<!--==================================================-->
	<div class="testimonial-area style_four">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-4">
					<div class="section-title style_1 style_4">
						<h1>Our Customers Say</h1>
						<p>If you are not happy with our services for whatever no
							reason, we’ll refund your payment.payment. No hassle, 
							Web hosting is a service that allows</p>
						<div class="hosting-button">
							<a href="#">CHECK OUT ALL RVIEWS <i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="testi_list_4 owl-carousel">
						<div class="col-lg-12">
							<div class="testimonial-single-item style_one style_2 style_five wow fadeInUp">							
								<div class="testi-rating">
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
								</div>																				
								<div class="testimonial-content">
									<p>Awesome theme, easy to use. Should there be 
										any problem, the customer support responses a
										fast and very helpful support.</p>																
								</div>							
								<div class="testi-author">							
									<div class="testi-author-thumb">
										<img src="assets/images/home5/testi_thumb.png" alt="">
									</div>
									<div class="bio">
										<h4 class="name">Cameron William</h4>
										<h5 class="designation"> Sales Manager</h5>
									</div>
								</div>	
								<div class="testi-shape">
									<img src="assets/images/home5/testi_shape.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="testimonial-single-item style_one style_2 style_five wow fadeInUp">							
								<div class="testi-rating">
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
								</div>																				
								<div class="testimonial-content">
									<p>Awesome theme, easy to use. Should there be 
										any problem, the customer support responses a
										fast and very helpful support.</p>																
								</div>							
								<div class="testi-author">							
									<div class="testi-author-thumb">
										<img src="assets/images/home5/testi-thumb1.png" alt="">
									</div>
									<div class="bio">
										<h4 class="name">Sathy Unty</h4>
										<h5 class="designation"> Sales Manager</h5>
									</div>
								</div>	
								<div class="testi-shape">
									<img src="assets/images/home5/testi_shape.png" alt="">
								</div>
							</div>
						</div>

					</div>	
				</div>	
			</div>			
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Testimonial Area Style1-->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hosting Proved Area -->
	<!--==================================================-->
	<div class="proved-area style_one">
		<div class="container">
			<div class="row proeved-upper align-items-center">
				<div class="col-lg-6">
					<div class="proved_left wow fadeInUp">
						<div class="proved_content">
							<div class="section-title style_4">
								<h1>Questions about Hosting</h1>
								<p>Contact one of our technical experts now. Our team is available chat and is ready
									to answer any questions you may have.</p>
							</div>
							<p class="proved-contant">+90 178 985 478</p>
							<div class="proved-btn style_one">
								<a href="faq.html"><img src="assets/images/home3/resource/proved-icon.png" alt="">LIVE CHAT WITH EXPERTS</a>
							</div>	
						</div>
					</div>
				</div>

				<div class="col-lg-6"></div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Proved Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hosting Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget-item wow fadeInUp">
						<div class="footer-logo">
							<a href="index.html"><img src="assets/images/logo2.png" alt=""></a>
						</div>
						<p class="footer-desc">Collaboratively formulate principle-centered users
							capital. Progressively evolve domain and hosting
							cultivate revolutionary</p>					
						<div class="footer-widget-social-icon  wow fadeInUp ">
							<h3 class="footer-follow-title">Follow Us On</h3>
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>					
				</div>
				<div class="col-lg-2 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Quick Links</h4>
							</div>
							<div class="footer-widget-menu">
								<ul>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>About Us</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Support Center</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Domain Search</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>My Account</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>	
				<div class="col-lg-2 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Quick Links</h4>
							</div>
							<div class="footer-widget-menu">
								<ul>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Cloud Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>VPS Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Shared Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>WP Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Web Hosting</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>			

				<div class="col-lg-4 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content  wow fadeInUp ">											
							<div class="footer-widget-title">
								<h4>Latest Blog</h4>
							</div>
							<div class="footer-widget-form">
								<p class="subscribe_title">Subscribe Our Newsletter</p>
								<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
									<div class="subscribe_form">
										<input type="email" name="email" id="email" class="form-control" required="" data-error="Please enter your email" placeholder="Enter Your Email">
										<button type="submit" class="btn">Subscribe</button>
									</div>
									<div class="subscribe_payment">
										<h6 class="payment-title">Payment Gateway</h6>
										<a href="#"><img src="assets/images/home/resource/pyment-logo1.png" alt=""></a>
										<a href="#"><img src="assets/images/home/resource/pyment-logo2.png" alt=""></a>
										<a href="#"><img src="assets/images/home/resource/pyment-logo3.png" alt=""></a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row add-border align-items-center">
				<div class="col-lg-12">
					<div class="footer-bottom-content">
						<div class="footer-bottom-content-copy">
							<p>Copyright 2023 Hostez All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="bi bi-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<div class="prgoress_indicator">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->
	<script src="assets/js/theme.js"></script>
	<script src="assets/js/vanilla-tilt.min.js"></script>
	<script>
		const toggleCheckbox = document.getElementById('pricing-toggle-checkbox');		
		const priceMonthly = document.querySelectorAll('.price-monthly');
		const priceYearly = document.querySelectorAll('.price-yearly');
		toggleCheckbox.addEventListener('change', function() {
			if (this.checked) {
				// Monthly
				priceMonthly[0].style.display = "none";
				priceMonthly[1].style.display = "none";
				priceMonthly[2].style.display = "none";
				// yerarly
				priceYearly[0].style.display= "block"
				priceYearly[1].style.display= "block"
				priceYearly[2].style.display= "block"
			} else {
				// Monthly
				priceMonthly[0].style.display = "block";
				priceMonthly[1].style.display = "block";
				priceMonthly[2].style.display = "block";
				// Yearly
				priceYearly[0].style.display= "none"
				priceYearly[1].style.display= "none"
				priceYearly[2].style.display= "none"
			}
		});
	</script>

</body>
</html>