<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hosting Hostez HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>


	<!--==================================================-->
	<!-- Start Hosting Top Menu section -->
	<!--==================================================-->
	<div class="header-top-section">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-2">
					
				</div>
				<div class="col-lg-8">
					<div class="header-address-info">
						<p>Hostlux Flash Discount: Starting at $3.49/mo for a Limited time</p>
					</div>
					<div class="top-view-btn">
						<a href="#">View Details<i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div> 
				<div class="col-lg-2">
					
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Hosting Top Menu section -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hosting Main Menu Area -->
	<!--==================================================-->
	<div id="sticky-header" class="hosting_nav_manu style_five">		
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3">
					<div class="logo">
						<a class="logo_img" href="index.html"><img src="assets/images/logo2.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-lg-9 ">
					<nav class="hosting_menu">
						<ul class="nav_scroll">
							<li><a href="#">Home<span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home Page One</a></li>
									<li><a href="index-2.html">Home Page Two</a></li>
									<li><a href="index-3.html">Home Page Three</a></li>
									<li><a href="index-4.html">Home Page Four</a></li>
									<li><a href="index-5.html">Home Page Five</a></li>
									<li><a href="index-6.html">Home Page Six</a></li>
									<li><a href="index-7.html">Home Page Seven</a></li>
									<li><a href="index-8.html">Home Page Eight</a></li>
									<li><a href="index-9.html">Home Page Nine</a></li>
									<li><a href="index-10.html">Home Page Ten</a></li>
									<li><a href="index-11.html">Home Page Eleven</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="#">Hosting <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
									<li><a href="vps-hosting.html">VPS Hosting</a></li>
									<li><a href="shared-hosting.html">Shared-hosting</a></li>					
									<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
									<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
								</ul>
							</li>
							<li><a href="#">Page <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="domain.html">Domain</a></li>
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="service.html">Our Service</a></li>					
									<li><a href="#">Blog Gird</a>
										<ul class="sub-menu style_one">				
											<li><a href="blog.html">Blog Gird</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="testimonial.html">Testimonial</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-search-button style-one search-box-outer">
							<a href="#"><i class="fas fa-search"></i></a>
						</div>
						<div class="country-list">
							<div class="counry-flag"><img src="assets/images/home/resource/counry_thumb01.png" alt=""></div>
							<select class="select_box">								
								<option value="Bangladesh">English</option>
								<option value="Bangladesh">Bangla</option>
								<option value="Bangladesh">Hendi</option>
							</select>
						</div>
						<div class="menu-btn">
							<a href="register.html"><i class="bi bi-person-plus-fill"></i>Register</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Main Menu Area -->
	<!--==================================================-->

	<!-- Hosting Mobile Menu Area -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="Hosting_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Home Page One</a></li>
							<li><a href="index-2.html">Home Page Two</a></li>
							<li><a href="index-3.html">Home Page Three</a></li>
							<li><a href="index-4.html">Home Page Four</a></li>
							<li><a href="index-5.html">Home Page Five</a></li>
							<li><a href="index-6.html">Home Page Six</a></li>
							<li><a href="index-7.html">Home Page Seven</a></li>
							<li><a href="index-8.html">Home Page Eight</a></li>
							<li><a href="index-9.html">Home Page Nine</a></li>
							<li><a href="index-10.html">Home Page Ten</a></li>
							<li><a href="index-11.html">Home Page Eleven</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li><a href="domain.html">Domain</a></li>
					<li><a href="#">Hosting</a>
						<ul class="sub-menu">
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
							<li><a href="vps-hosting.html">VPS Hosting</a></li>
							<li><a href="shared-hosting.html">Shared-hosting</a></li>					
							<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
							<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
						</ul>
					</li>
					<li><a href="#">Page</a>
						<ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="service.html">Our Service</a></li>					
							<li><a href="#">Blog Gird</a>
								<ul class="sub-menu style_one">				
									<li><a href="blog.html">Blog Gird</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="testimonial.html">Testimonial</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>


	<!--==================================================-->
	<!-- Start Hosting slider Area Style Five-->
	<!--==================================================-->
	<div class="slider-area style_five d-flex align-items-center">
		<div class="container">
			<div class="row  align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="slider-content">
						<h4>We Keep The Terms Simple</h4>
						<h1>Ultrafast WordPress <br>Hosting <span>Only $59</span></h1>	
						<p>Conveniently grow superior architectures without magnetic e-markets web host
							Uniquely whiteboard low high-yield opportunities done.</p>			
						<div class="hosting-button style_five">
							<a href="index-4.html">Get Started</a>												
							<a class="active" href="contact.html">Get Started</a>												
						</div>	
					</div>
				</div>
				<div class="col-lg-6 ">
					<div class="hero-left" data-tilt>
						<div class="hero-thumb bounce-animate3">
							<img src="assets/images/home5/hero-thumb.png"alt="">
						</div>
					</div>
				</div>
			</div>			
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting slider Area  -->
	<!--==================================================-->

	<!--==================================================-->
	<!--Start Hosting Domain Area  Style Five -->
	<!--==================================================-->
	<div class="domain-area style_five">
		<div class="container">			
			<div class="row domain_bg style-one align-items-center">	
				<div class="col-lg-12">
					<div class="section-title style_four style_five text-center wow fadeInUp">
						<h1>Choose Your Domain Now!</h1>
						<p>Affordable hosting solutions to power your online presence with speed and reliability.</p>
					</div>
				</div>			
				<div class="col-lg-12">
					<div class="domain-right style_one wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<form action="#" method="get">
							<input type="text" class="src-input-box" placeholder="www.example.com" name="s" value="" title="src-input-box">
							<button class="src-icon style_one" type="submit">Search</button>
						</form>
						<div class="domain-list style_one">
							<div class="domain-single-item style_two">
								<div class="domain-content">
									<h5 class="domain-title">.com <span>$11.25/yr</span></h5>				
								</div>
							</div>	

							<div class="domain-single-item style_two">
								<div class="domain-content">
									<h5 class="domain-title two">.net <span>$11.25/yr</span></h5>				
								</div>
							</div>

							<div class="domain-single-item style_two">
								<div class="domain-content">
									<h5 class="domain-title">.Cty <span>$11.25/yr</span></h5>				
								</div>
							</div>
							<div class="domain-single-item style_two">
								<div class="domain-content">
									<h5 class="domain-title two">.Website <span>$11.25/yr</span></h5>				
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="domain-shape_one wow fadeInUp">
					<img src="assets/images/home5/domain-shape1.png" alt="">
				</div>	
				<div class="domain-shape_two wow fadeInUp">
					<img src="assets/images/home5/domain-shape2.png" alt="">
				</div>				
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting Domain Area Style Five -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Hosting Service Area Style Three-->
	<!--==================================================-->
	<div class="service-area style_three">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<h1>We Provide Best Services</h1>
						<p>If you are not happy with our services for whatever reason, we’ll refund your payment.
							payment. No hassle, no risk.Web hosting is a service that allows</p>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-3 col-md-6">
					<div class="service-single-box style_three wow fadeInUp">
						<div class="service-icon">
							<img src="assets/images/home5/service_01.png" alt="">
						</div>
						<div class="service-content">
							<h3 class="service-title">Shared Hosting</h3>
							<p>Our best-in-class WordPress solution with additio nal optiz a WooCommerce</p>
							<div class="hosting-button">
								<a href="service.html">Read More</a>												
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="service-single-box style_three wow fadeInUp">
						<div class="service-icon">
							<img src="assets/images/home5/service_02.png" alt="">
						</div>
						<div class="service-content">
							<h3 class="service-title">Dedicated Hosting</h3>
							<p>Our best-in-class WordPress solution with additio nal optiz a WooCommerce</p>
							<div class="hosting-button">
								<a href="service.html">Read More</a>												
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="service-single-box style_three wow fadeInUp">
						<div class="service-icon">
							<img src="assets/images/home5/service_03.png" alt="">
						</div>
						<div class="service-content">
							<h3 class="service-title">Safe and Secured</h3>
							<p>Our best-in-class WordPress solution with additio nal optiz a WooCommerce</p>
							<div class="hosting-button">
								<a href="service.html">Read More</a>												
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="service-single-box style_three wow fadeInUp">
						<div class="service-icon">
							<img src="assets/images/home5/service_04.png" alt="">
						</div>
						<div class="service-content">
							<h3 class="service-title">Dedicated Support</h3>
							<p>Our best-in-class WordPress solution with additio nal optiz a WooCommerce</p>
							<div class="hosting-button">
								<a href="service.html">Read More</a>												
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Service Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting About Area Style Three -->
	<!--==================================================-->
	<div class="about-area style_three">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="about_content wow fadeInUp">
						<div class="section-title style_4">
							<h1>Build your professional, fully  <br>website in minutes </h1>
							<p>Our best-in-class WordPress solution, with additional optimization to make 
								running a WooCommerce online store easy. Our prices are clear and straig
								ht forward so you can</p>
						</div>
						<div class="about_list">
							<ul>
								<li><img src="assets/images/home5/about_icon01.png" alt="">We've been supporting WordPress since the beginning.</li>
								<li><img src="assets/images/home5/about_icon02.png" alt="">Our easy-to-use control panel and API let you spend</li>
								<li><img src="assets/images/home5/about_icon01.png" alt="">Vestibulum at est non mi porta convallis non nec nisl.</li>
								<li><img src="assets/images/home5/about_icon02.png" alt="">Etiam quis sem id dui egestas congue imperdiet et neque.</li>
								<li><img src="assets/images/home5/about_icon01.png" alt="">Perfect for large sites or agencies managing multiple clients.</li>
							</ul>
						</div>
						<div class="hosting-button">
							<a href="about.html">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 wow fadeInUp">
					<div class="about_thumb " data-tilt>
						<img src="assets/images/home5/about_thumb.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting About Area Style Three -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Hosting pricing Area style_five-->
	<!--==================================================-->
	<div class="pricing-area style_one style_five">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title style_four style_five text-center wow fadeInUp">
						<h1>Hostingo Best Features</h1>
						<p>If you are not happy with our services for whatever reason, we’ll refund your payment.
							payment. No hassle, no risk.Web hosting is a service that allows</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="pricing-single-items style_one style_3 style_five wow fadeInUp">
						<div class="pricing-icon">
							<img src="assets/images/home5/pricin_icon01.png" alt="">
						</div>
						<h3 class="pricing-plan2">Single Plan</h3>						
						<div class="pricing-plan">
							<h2 class="price price-monthly">$ 8.79 <span> / month</span></h2>
						</div>												
						<div class="pricing-body">
							<p class="pricing-text">Packed with great features, such as oneclick 
								software installs,24/7 support</p>
							<div class="pricing-feature">
								<ul>
									<li><img src="assets/images/home5/pricing-icon_01.png" alt="">20 GB Storage Space</li>																								
									<li><img src="assets/images/home5/pricing-icon_02.png" alt="">Unlimited Website</li>																								
									<li><img src="assets/images/home5/pricing-icon_03.png" alt="">CPanel Control Panel</li>																								
									<li><img src="assets/images/home5/pricing-icon_04.png" alt="">24 Hours Website Migration</li>																								
									<li><img src="assets/images/home5/pricing-icon_05.png" alt="">Auto Backup & Cloud Storage</li>																																															
								</ul>
							</div>
						</div>
						<div class="pricing-btn">
							<a href="pricing.html">SIGN UP NOW</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="pricing-single-items style_one style_3 style_five wow fadeInUp">
						<div class="pricing-icon">
							<img src="assets/images/home5/pricin_icon02.png" alt="">
						</div>
						<h3 class="pricing-plan2">Populer Plans</h3>						
						<div class="pricing-plan">
							<h2 class="price price-monthly">$ 8.79 <span> / month</span></h2>
						</div>												
						<div class="pricing-body">
							<p class="pricing-text">Packed with great features, such as oneclick 
								software installs,24/7 support</p>
							<div class="pricing-feature">
								<ul>
									<li><img src="assets/images/home5/pricing-icon_01.png" alt="">20 GB Storage Space</li>																								
									<li><img src="assets/images/home5/pricing-icon_02.png" alt="">Unlimited Website</li>																								
									<li><img src="assets/images/home5/pricing-icon_03.png" alt="">CPanel Control Panel</li>																								
									<li><img src="assets/images/home5/pricing-icon_04.png" alt="">24 Hours Website Migration</li>																								
									<li><img src="assets/images/home5/pricing-icon_05.png" alt="">Auto Backup & Cloud Storage</li>																																															
								</ul>
							</div>
						</div>
						<div class="pricing-btn">
							<a href="pricing.html">SIGN UP NOW</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="pricing-single-items style_one style_3 style_five wow fadeInUp">
						<div class="pricing-icon">
							<img src="assets/images/home5/pricin_icon03.png" alt="">
						</div>
						<h3 class="pricing-plan2">Premium Plans</h3>						
						<div class="pricing-plan">
							<h2 class="price price-monthly">$ 8.79 <span> / month</span></h2>
						</div>												
						<div class="pricing-body">
							<p class="pricing-text">Packed with great features, such as oneclick 
								software installs,24/7 support</p>
							<div class="pricing-feature">
								<ul>
									<li><img src="assets/images/home5/pricing-icon_01.png" alt="">20 GB Storage Space</li>																								
									<li><img src="assets/images/home5/pricing-icon_02.png" alt="">Unlimited Website</li>																								
									<li><img src="assets/images/home5/pricing-icon_03.png" alt="">CPanel Control Panel</li>																								
									<li><img src="assets/images/home5/pricing-icon_04.png" alt="">24 Hours Website Migration</li>																								
									<li><img src="assets/images/home5/pricing-icon_05.png" alt="">Auto Backup & Cloud Storage</li>																																															
								</ul>
							</div>
						</div>
						<div class="pricing-btn">
							<a href="pricing.html">SIGN UP NOW</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Pricing Area style_five -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Hosting  Testimonial Area Style_four-->
	<!--==================================================-->
	<div class="testimonial-area style_four">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-4">
					<div class="section-title style_1 style_4">
						<h1>Our Customers Say</h1>
						<p>If you are not happy with our services for whatever no
							reason, we’ll refund your payment.payment. No hassle, 
							Web hosting is a service that allows</p>
						<div class="hosting-button">
							<a href="testimonial.html">CHECK OUT ALL RVIEWS <i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="testi_list_4 owl-carousel">
						<div class="col-lg-12">
							<div class="testimonial-single-item style_one style_2 style_five wow fadeInUp">							
								<div class="testi-rating">
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
								</div>																				
								<div class="testimonial-content">
									<p>Awesome theme, easy to use. Should there be 
										any problem, the customer support responses a
										fast and very helpful support.</p>																
								</div>							
								<div class="testi-author">							
									<div class="testi-author-thumb">
										<img src="assets/images/home5/testi_thumb.png" alt="">
									</div>
									<div class="bio">
										<h4 class="name">Cameron William</h4>
										<h5 class="designation"> Sales Manager</h5>
									</div>
								</div>	
								<div class="testi-shape">
									<img src="assets/images/home5/testi_shape.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="testimonial-single-item style_one style_2 style_five wow fadeInUp">							
								<div class="testi-rating">
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
								</div>																				
								<div class="testimonial-content">
									<p>Awesome theme, easy to use. Should there be 
										any problem, the customer support responses a
										fast and very helpful support.</p>																
								</div>							
								<div class="testi-author">							
									<div class="testi-author-thumb">
										<img src="assets/images/home5/testi-thumb1.png" alt="">
									</div>
									<div class="bio">
										<h4 class="name">Sathy Unty</h4>
										<h5 class="designation"> Sales Manager</h5>
									</div>
								</div>	
								<div class="testi-shape">
									<img src="assets/images/home5/testi_shape.png" alt="">
								</div>
							</div>
						</div>

					</div>	
				</div>	
			</div>			
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Testimonial Area Style_four-->
	<!--==================================================-->
	

	<!--==================================================-->
	<!-- Start Hosting  Faq Area style thre-->
	<!--==================================================-->
	<div class="faq-area style_three">
		<div class="container">			
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="section-title style_four style_4">
						<h1>Request a Quick Quote</h1>
						<p>If you are not happy with our services for whatever reason, we’ll refund your .
							payment.no risk.Web hosting is a service</p>
					</div>
					<div class="contact_from_box">
						<form action="#" method="POST" id="dreamit-form">
							<div class="row">
								<div class="col-lg-6">
									<div class="form_box">
										<input type="text" name="name" placeholder="Name">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form_box">
										<input type="email" name="email" placeholder="Email Address">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form_box">
										<input type="text" name="website" placeholder="Website">
									</div>
								</div>

								<div class="col-lg-6">
									<div class="form_box">
										<input type="text" name="sebject" placeholder="Web Hosting">
									</div>
								</div>

								<div class="col-lg-12">
									<div class="form_box">
										<textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
									</div>
									<div class="quote_button">
										<button type="submit">Get Started</button>
									</div>
								</div>
							</div>
						</form>
						<div id="status"></div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="section-title style_four style_4">
						<h1>Frequently Asked Any Question</h1>
						<p>If you are not happy with our services for whatever reason, we’ll refund your .
							payment.no risk.Web hosting is a service</p>
					</div>
					<!-- Start Accordion -->
					<div class="tab_container style_two wow fadeInUp">
						<div id="tab1" class="tab_content">
							<ul class="accordion style1 style_two style_three">
								<li>
									<a class=""><i class="bi bi-chevron-up"></i><span>What is WordPress Hosting</span></a>
									<p style="display: none;">Cum sociis natoque penatibus et magnis dis parturient ntesmus.
										Proin vel nibh et elit mollis commodo et nec augue tristique sed 
									   Quisque velit nisi, pretium . </p>
								</li>
								<li>
									<a class=""><i class="bi bi-chevron-up"></i><span>What is Shared hosting?</span></a>
									<p style="display: none;">Cum sociis natoque penatibus et magnis dis parturient ntesmus.
										Proin vel nibh et elit mollis commodo et nec augue tristique sed 
									   Quisque velit nisi, pretium . </p>
								</li>
								<li>
									<a><i class="bi bi-chevron-up"></i><span>How many websites can I host?</span></a>
									<p>Cum sociis natoque penatibus et magnis dis parturient ntesmus.
										Proin vel nibh et elit mollis commodo et nec augue tristique sed 
									   Quisque velit nisi, pretium .</p>
								</li>
								<li>
									<a><i class="bi bi-chevron-up"></i><span>What is Cloud hosting?</span></a>
									<p>Cum sociis natoque penatibus et magnis dis parturient ntesmus.
										Proin vel nibh et elit mollis commodo et nec augue tristique sed 
									   Quisque velit nisi, pretium .</p>
								</li>
								<li class="style_none">
									<a><i class="bi bi-chevron-up"></i><span>What is VPS Hosting</span></a>
									<p>Cum sociis natoque penatibus et magnis dis parturient ntesmus.
										Proin vel nibh et elit mollis commodo et nec augue tristique sed 
									   Quisque velit nisi, pretium .</p>
								</li>
							</ul>
						</div>
					</div>
					<!-- End Accordion -->
				</div>
				
				
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Faq Area  style thre-->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Hosting  Brand Area Style Two-->
	<!--==================================================-->
	<div class="brand-area style_two">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="brand-list owl-carousel">
						<div class="col-lg-12">
							<div class="brand-single-item style_two">
								<div class="brand_thumb">
									<img src="assets/images/home5/brand_01.png" alt="">
								</div>
							</div>
						</div>

						<div class="col-lg-12">
							<div class="brand-single-item style_two">
								<div class="brand_thumb">
									<img src="assets/images/home5/brand_02.png" alt="">
								</div>
							</div>
						</div>

						<div class="col-lg-12">
							<div class="brand-single-item style_two">
								<div class="brand_thumb">
									<img src="assets/images/home5/brand_03.png" alt="">
								</div>
							</div>
						</div>

						<div class="col-lg-12">
							<div class="brand-single-item style_two">
								<div class="brand_thumb">
									<img src="assets/images/home5/brand_04.png" alt="">
								</div>
							</div>
						</div>

						<div class="col-lg-12">
							<div class="brand-single-item style_two">
								<div class="brand_thumb">
									<img src="assets/images/home5/brand_05.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Brand Area Style Two-->
	<!--==================================================-->

	

	<!--==================================================-->
	<!-- Start Hosting Blog Area -->
	<!--==================================================-->
	<div class="blog-area style_five">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="section-title style_four style_five text-center">
						<h1>Get inspired by our Tutorials</h1>
						<p>If you are not happy with our services for whatever reason, we’ll refund your payment.
							payment. No hassle, no risk.Web hosting is a service that allows</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box style_four wow fadeInUp">
						<div class="single-blog-thumb">
							<img src="assets/images/home5/blog_thumb_01.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-category">
								<span>Shared Hosting</span>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">Does your website need an SSL certificate?</a></h3>
							</div>
							<div class="meta-blogs">
								<p><span><i class="bi bi-person"></i></span>Developer <span class="style_two"><i class="bi bi-chat-dots"></i></span>Comment (0)</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box style_four wow fadeInUp">
						<div class="single-blog-thumb">
							<img src="assets/images/home5/blog_thumb_02.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-category">
								<span>Uncategorized</span>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">Life won’t one beast air over above all</a></h3>
							</div>
							<div class="meta-blogs">
								<p><span><i class="bi bi-person"></i></span>Developer <span class="style_two"><i class="bi bi-chat-dots"></i></span>Comment (0)</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box style_four wow fadeInUp">
						<div class="single-blog-thumb">
							<img src="assets/images/home5/blog_thumb_03.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-category">
								<span>Reseller Hosting</span>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">Quick start guide to the Hosting Business</a></h3>
							</div>
							<div class="meta-blogs">
								<p><span><i class="bi bi-person"></i></span>Developer <span class="style_two"><i class="bi bi-chat-dots"></i></span>Comment (0)</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Blog Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting Footer Area -->
	<!--==================================================-->
	<div class="footer-area style_five">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-logo">
							<a href="index.html"><img src="assets/images/logo2.png" alt=""></a>
						</div>
						<p class="footer-desc">Lorem ipsum dolor sit amet, consectetur
							adipiscing elit.Lorem ipsum dolor sit am
						   et, consectetur adipiscing elit.Lorem ips
						   sit amet, consectetur</p>					
						<div class="footer-widget-social-icon  wow fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;">
							<h3 class="footer-follow-title">Follow Us On</h3>
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>				
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Hosting Services</h4>
							</div>
							<div class="footer-widget-menu">
								<ul>
									<li><a href="#">Register Domain Name</a></li>
									<li><a href="#">View Domain Pricing</a></li>
									<li><a href="#">Premium Domains</a></li>
									<li><a href="#">Transfer Your Domain</a></li>
									<li><a href="#">Bulk Domain Transfer</a></li>																		
								</ul>
							</div>
						</div>
					</div>
				</div>	
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Domain Services</h4>
							</div>
							<div class="footer-widget-menu">
								<ul>
									<li><a href="#">Linux Hosting</a></li>
									<li><a href="#">Windows Hosting </a></li>
									<li><a href="#">VPS Hosting</a></li>
									<li><a href="#">Hosting Services</a></li>								
									<li><a href="#">Reseller Hosting</a></li>																	
								</ul>
							</div>
						</div>
					</div>
				</div>			

				<div class="col-lg-3 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content  wow fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;">											
							<div class="footer-widget-title">
								<h4>Get in Touch With Us</h4>
							</div>
							<div class="footer-widget-form">
								<div class="form-title">
									<h3>Sign up for special offers:</h3>
								</div>
								<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
									<div class="subscribe_form style-one">
										<input type="email" name="email" id="email" required="" data-error="Please enter your email" placeholder="Enter Email">
										
									</div>
									<div class="subscribe-btn">
										<button type="submit">Subscribe</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="copy-right-area style_two">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="copy-right-text">
						<p>© 2023 All Rights Reserved HL Host Lux</p>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="footer-bottom-right">
						<a href="#">Terms &amp; Conditions</a>
						<a class="border-none" href="#">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="bi bi-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<div class="prgoress_indicator">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->
	<script src="assets/js/theme.js"></script>
	<script src="assets/js/vanilla-tilt.min.js"></script>

</body>
</html>