<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hosting Hostez HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>


	<!--==================================================-->
	<!-- Start Hosting Top Menu section -->
	<!--==================================================-->
	<div class="header-top-section">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-2">
					
				</div>
				<div class="col-lg-8">
					<div class="header-address-info">
						<p>Hostlux Flash Discount: Starting at $3.49/mo for a Limited time</p>
					</div>
					<div class="top-view-btn">
						<a href="#">View Details<i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div> 
				<div class="col-lg-2">
					
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Hosting Top Menu section -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hosting Main Menu Area -->
	<!--==================================================-->
	<div id="sticky-header" class="hosting_nav_manu">		
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3">
					<div class="logo">
						<a class="logo_img" href="index.html" title="Hosting">
							<img src="assets/images/logo2.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-lg-9 ">
					<nav class="hosting_menu">
						<ul class="nav_scroll">
							<li><a href="#">Home<span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home Page One</a></li>
									<li><a href="index-2.html">Home Page Two</a></li>
									<li><a href="index-3.html">Home Page Three</a></li>
									<li><a href="index-4.html">Home Page Four</a></li>
									<li><a href="index-5.html">Home Page Five</a></li>
									<li><a href="index-6.html">Home Page Six</a></li>
									<li><a href="index-7.html">Home Page Seven</a></li>
									<li><a href="index-8.html">Home Page Eight</a></li>
									<li><a href="index-9.html">Home Page Nine</a></li>
									<li><a href="index-10.html">Home Page Ten</a></li>
									<li><a href="index-11.html">Home Page Eleven</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="#">Hosting <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
									<li><a href="vps-hosting.html">VPS Hosting</a></li>
									<li><a href="shared-hosting.html">Shared-hosting</a></li>					
									<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
									<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
								</ul>
							</li>
							<li><a href="#">Page <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="domain.html">Domain</a></li>
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="service.html">Our Service</a></li>					
									<li><a href="#">Blog Gird</a>
										<ul class="sub-menu style_one">				
											<li><a href="blog.html">Blog Gird</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="testimonial.html">Testimonial</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-search-button style-one search-box-outer">
							<a href="#"><i class="fas fa-search"></i></a>
						</div>
						<div class="country-list">
							<div class="counry-flag"><img src="assets/images/home/resource/counry_thumb01.png" alt=""></div>
							<select class="select_box">								
								<option value="Bangladesh">English</option>
								<option value="Bangladesh">Bangla</option>
								<option value="Bangladesh">Hendi</option>
							</select>
						</div>
						<div class="menu-btn">
							<a href="register.html"><i class="bi bi-person-plus-fill"></i>Register</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Main Menu Area -->
	<!--==================================================-->

	<!-- Hosting Mobile Menu Area -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="Hosting_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Home Page One</a></li>
							<li><a href="index-2.html">Home Page Two</a></li>
							<li><a href="index-3.html">Home Page Three</a></li>
							<li><a href="index-4.html">Home Page Four</a></li>
							<li><a href="index-5.html">Home Page Five</a></li>
							<li><a href="index-6.html">Home Page Six</a></li>
							<li><a href="index-7.html">Home Page Seven</a></li>
							<li><a href="index-8.html">Home Page Eight</a></li>
							<li><a href="index-9.html">Home Page Nine</a></li>
							<li><a href="index-10.html">Home Page Ten</a></li>
							<li><a href="index-11.html">Home Page Eleven</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li><a href="domain.html">Domain</a></li>
					<li><a href="#">Hosting</a>
						<ul class="sub-menu">
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
							<li><a href="vps-hosting.html">VPS Hosting</a></li>
							<li><a href="shared-hosting.html">Shared-hosting</a></li>					
							<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
							<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
						</ul>
					</li>
					<li><a href="#">Page</a>
						<ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="service.html">Our Service</a></li>					
							<li><a href="#">Blog Gird</a>
								<ul class="sub-menu style_one">				
									<li><a href="blog.html">Blog Gird</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="testimonial.html">Testimonial</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>


	<!--==================================================-->
	<!-- Start Hosting breadcumb Two -->
	<!--==================================================-->
	<div class="breadcumb_two style_2 style_three  d-flex align-items-center">
		<div class="container">
			<div class="row  align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="breadcumb_content">
						<h4>FATEST PERFOMANCE</h4>
						<h1>VPS Hosting</h1>	
						<p>VPS Hosting Starting at : <span>$39.89</span></p>
						<ul class="breadcumb-list">
							<li><img src="assets/images/inner-page/white_icon.png" alt="">All the resources of a server only for your websites</li>
							<li><img src="assets/images/inner-page/white_icon.png" alt="">Unlimited Disc Space for Virtual Private Servers</li>
							<li><img src="assets/images/inner-page/white_icon.png" alt="">Expandable Ram Storage</li>
						</ul>		
						<div class="hosting-button">
							<a href="contact.html">Get Started Now</a>												
						</div>
					</div>
				</div>
				<div class="col-lg-6 ">
					<div class="bradcumb-thumb " data-tilt>
						<img src="assets/images/inner-page/vps_thumb.png" alt="">
					</div>
				</div>
			</div>			
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting breadcumb Two  -->
	<!--==================================================-->


	<!--==================================================-->
	<!--Start Hosting vps-price-slider -->
	<!--==================================================-->
	  <section class="vps-price-slider">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="price-slider-wrapper">
						<div class="row justify-content-center ">
							<div class="section-title text-center wow fadeInUp">
								<h1>Generate Custom VPS Server</h1>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<div class="range_btn">
									<button  onclick="myFunction1()" class="tab-button" data-tab="tab1">VPS 1</button>
									<button onclick="myFunction2()" class="tab-button" data-tab="tab2">VPS 2</button>
									<button onclick="myFunction3()" class="tab-button" data-tab="tab1">VPS 3</button>
									<button onclick="myFunction4()" class="tab-button" data-tab="tab2">VPS 4</button>
								</div>
							</div>
						</div>
						<div class="tab-container">													
							<div id="tab1" class="tab-content">
							  <input type="range" id="range1">
							  
							</div>
							
						  </div>
						<div class="row justify-content-center">
							<div class=" col-lg-3 col-md-6" >
								<div class="vps_pp_feature_item d-flex align-items-center" onclick="myFunction1()">
									<div class="vps_icon">
										<img src="assets/images/inner-page/vps_icon01.png" alt="not found">
									</div>
									<div class="vps_pp_feature_item_content">
										<h6 class="mb-0">CAP</h6>
										<span class="subtitle price-monthly" id="price-monthly1">165010</span>
										<span class="subtitle price-yearly" id="price-yearly1">22000</span>
										
									</div>
								</div>
							</div>

							<div class=" col-lg-3 col-md-6">
								<div class="vps_pp_feature_item d-flex align-items-center" onclick="myFunction2()">
									<div class="vps_icon">
										<img src="assets/images/inner-page/vps_icon02.png" alt="not found">
									</div>
									<div class="vps_pp_feature_item_content">
										<h6 class="mb-0">CAP</h6>
										<span class="subtitle price-monthly" id="price-monthly2">165010</span>
										<span class="subtitle price-yearly" id="price-yearly2">265010</span>
									</div>
								</div>
							</div>

							<div class=" col-lg-3 col-md-6" >
								<div class="vps_pp_feature_item d-flex align-items-center" onclick="myFunction3()">
									<div class="vps_icon">
										<img src="assets/images/inner-page/vps_icon03.png" alt="not found">
									</div>
									<div class="vps_pp_feature_item_content">
										<h6 class="mb-0">CAP</h6>
										<span class="subtitle price-monthly" id="price-monthly3">165010</span>
										<span class="subtitle price-yearly" id="price-yearly3">365010</span>
									</div>
								</div>
							</div>

							<div class=" col-lg-3 col-md-6">
								<div class="vps_pp_feature_item d-flex align-items-center" onclick="myFunction4()">
									<div class="vps_icon">
										<img src="assets/images/inner-page/vps_icon04.png" alt="not found">
									</div>
									<div class="vps_pp_feature_item_content">
										<h6 class="mb-0">CAP</h6>
										<span class="subtitle price-monthly" id="price-monthly4">165010</span>
										<span class="subtitle price-yearly" id="price-yearly4">465010</span>
									</div>
								</div>
							</div>
		
						</div>
						<div class="hosting-button style_seven">
							<a href="hosting.html">Purchaces Plans</a>																								
						</div>
					</div>				
				</div>
			</div>
		</div>
	</section>
	<!--==================================================-->
	<!--End Hosting vps-price-slider -->
	<!--==================================================-->

	<!--==================================================-->
	<!--Start Hosting VPS Plan -->
	<!--==================================================-->
	<div class="vps_plan ">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="vps-pricing-table">
						<table>
							<thead>
								<tr>
									<th class="h5">VCPU</th>
									<th class="h5">Memory</th>
									<th class="h5">CPU Power</th>
									<th class="h5">Storage</th>
									<th class="pb-width">Geekbench Score</th>
									<th class="h5">Bandwidth</th>
									<th class="h5">Price</th>
									<th class="h5">Action</th>
								</tr>
								
							</thead>
							<tbody>
								<tr>
								<td>1 VCPU</td>
								<td>2GB</td>
								<td>2.4 GHz 
									<h6>1 Core</h6>
								</td>
								<td>20 GB</td>
								<td>3215 <div class="prossess-ber-plugin">
									<div id="bar2" class="barfiller">
										<div class="tipWrap">
											<span class="tip">60%</span>
										</div>
										<span class="fill" data-percentage="60"></span>
									</div>  
								
								</div></td>
								<td>2000 GB</td>
								<td>$3.95 <span class="color_style">/ Month</span><h6>On Sale Save : 30%</h6></td>
								<td><a href="#">BUY NOW</a> </td>
								</tr>													
							</tbody>
	
							<tbody>
								<tr>
								<td>1 VCPU</td>
								<td>2GB</td>
								<td>2.4 GHz 
									<h6>1 Core</h6>
								</td>
								<td>20 GB</td>
								<td>3215<div class="prossess-ber-plugin">
									<div id="bar3" class="barfiller">
										<div class="tipWrap">
											<span class="tip">75%</span>
										</div>
										<span class="fill" data-percentage="75"></span>
									</div>  
								
								</div></td>
								<td>2000 GB</td>
								<td>$3.95 <span class="color_style">/ Month</span><h6>On Sale Save : 30%</h6></td>
								<td><a href="#">BUY NOW</a> </td>
								</tr>													
							</tbody>
	
							<tbody>
								<tr>
								<td>1 VCPU</td>
								<td>2GB</td>
								<td>2.4 GHz 
									<h6>1 Core</h6>
								</td>
								<td>20 GB</td>
								<td>3215<div class="prossess-ber-plugin">
									<div id="bar4" class="barfiller">
										<div class="tipWrap">
											<span class="tip">30%</span>
										</div>
										<span class="fill" data-percentage="30"></span>
									</div>  
								
								</div></td>
								<td>2000 GB</td>
								<td>$3.95 <span class="color_style">/ Month</span><h6>On Sale Save : 30%</h6></td>
								<td><a href="#">BUY NOW</a> </td>
								</tr>													
							</tbody>
	
							<tbody>
								<tr>
								<td>1 VCPU</td>
								<td>2GB</td>
								<td>2.4 GHz 
									<h6>1 Core</h6>
								</td>
								<td>20 GB</td>
								<td>3215<div class="prossess-ber-plugin">
									<div id="bar5" class="barfiller">
										<div class="tipWrap">
											<span class="tip">35%</span>
										</div>
										<span class="fill" data-percentage="35"></span>
									</div>  
								
								</div></td>
								<td>2000 GB</td>
								<td>$3.95 <span class="color_style">/ Month</span><h6>On Sale Save : 30%</h6></td>
								<td><a href="#">BUY NOW</a> </td>
								</tr>													
							</tbody>
	
							<tbody>
								<tr>
								<td>1 VCPU</td>
								<td>2GB</td>
								<td>2.4 GHz 
									<h6>1 Core</h6>
								</td>
								<td>20 GB</td>
								<td>3215<div class="prossess-ber-plugin">
									<div id="bar6" class="barfiller">
										<div class="tipWrap">
											<span class="tip">40%</span>
										</div>
										<span class="fill" data-percentage="40"></span>
									</div>  
								
								</div></td>
								<td>2000 GB</td>
								<td>$3.95 <span class="color_style">/ Month</span><h6>On Sale Save : 30%</h6></td>
								<td><a href="#">BUY NOW</a> </td>
								</tr>													
							</tbody>
	
							<tbody>
								<tr>
								<td>1 VCPU</td>
								<td>2GB</td>
								<td>2.4 GHz 
									<h6>1 Core</h6>
								</td>
								<td>20 GB</td>
								<td>3215<div class="prossess-ber-plugin">
									<div id="bar7" class="barfiller">
										<div class="tipWrap">
											<span class="tip">50%</span>
										</div>
										<span class="fill" data-percentage="50"></span>
									</div>  
								
								</div></td>
								<td>2000 GB</td>
								<td>$3.95 <span class="color_style">/ Month</span><h6>On Sale Save : 30%</h6></td>
								<td><a href="#">BUY NOW</a> </td>
								</tr>													
							</tbody>
	
							<tbody>
								<tr>
								<td>1 VCPU</td>
								<td>2GB</td>
								<td>2.4 GHz 
									<h6>1 Core</h6>
								</td>
								<td>20 GB</td>
								<td>3215<div class="prossess-ber-plugin">
									<div id="bar8" class="barfiller">
										<div class="tipWrap">
											<span class="tip">30%</span>
										</div>
										<span class="fill" data-percentage="30"></span>
									</div>  
								
								</div></td>
								<td>2000 GB</td>
								<td>$3.95 <span class="color_style">/ Month</span><h6>On Sale Save : 30%</h6></td>
								<td><a href="#">BUY NOW</a> </td>
								</tr>													
							</tbody>
	
							<tbody>
								<tr>
								<td>1 VCPU</td>
								<td>2GB</td>
								<td>2.4 GHz 
									<h6>1 Core</h6>
								</td>
								<td>20 GB</td>
								<td>3215<div class="prossess-ber-plugin">
										<div id="bar1" class="barfiller">
											<div class="tipWrap">
												<span class="tip">80%</span>
											</div>
											<span class="fill" data-percentage="80"></span>
										</div>  
									
									</div>
								</td>
								
								<td>2000 GB</td>
								<td>$3.95 <span class="color_style">/ Month</span><h6>On Sale Save : 30%</h6></td>
								<td><a href="#">BUY NOW</a> </td>
								</tr>													
							</tbody>
						</table>
					</div>	
				</div>			
			</div>			
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting VPS Plan -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting  Feature Area Style Nine -->
	<!--==================================================-->
	<div class="feature-area style_eight style_nine">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title style_1 text-center wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<h1>Hostez Best Performance for <br>Private Virtual Server</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style_eight wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="feature-icon">
							<img src="assets/images/inner-page/feature-icon01.jpg" alt="">
						</div>
						<div class="feature-content">
							<h3 class="feature-title">Maximum Performance</h3>
							<p>Collaboratively formulate principle-centered
								capital. Progressively evolve  users and it’s
								revolutionary human </p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style_eight wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="feature-icon">
							<img src="assets/images/inner-page/feature-icon02.jpg" alt="">
						</div>
						<div class="feature-content">
							<h3 class="feature-title">Powerful Security</h3>
							<p>Collaboratively formulate principle-centered
								capital. Progressively evolve  users and it’s
								revolutionary human </p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style_eight wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="feature-icon">
							<img src="assets/images/inner-page/feature-icon03.jpg" alt="">
						</div>
						<div class="feature-content">
							<h3 class="feature-title">Moneyback Gauranty</h3>
							<p>Collaboratively formulate principle-centered
								capital. Progressively evolve  users and it’s
								revolutionary human </p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Feature Area Style Nine-->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hosting  About Area Style Seven-->
	<!--==================================================-->
	<div class="about-area style_six style_seven">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 wow fadeInUp">
					<div class="about_thumb" data-tilt>
						<img src="assets/images/inner-page/about_thumb.png" alt="">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about_right wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="about_content">
							<div class="section-title style_one">
								<h1>Get Started Fast &amp; Easily <br>with Best Hosting</h1>
								<p>Collaboratively formulate principle-centered users and revolutionary human 
									capital. Progressively evolve domain and hosting pontificate cooperative e-
									business whereas revolutionary</p>
							</div>
							<div class="row">
								<div class="col-lg-6 col-md-6">
									<div class="about-list">
										<ul>
											<li><img src="assets/images/home/about/about_icon.png" alt="">Reseller Sub Account</li>
											<li><img src="assets/images/home/about/about_icon.png" alt="">Rails, Python, Perl Support</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="about-list">
										<ul>
											<li><img src="assets/images/home/about/about_icon.png" alt="">IPV4 Supported Gaurentee</li>
											<li><img src="assets/images/home/about/about_icon.png" alt="">Unlimited SFTP Users</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="hosting-button style_seven">
								<a href="index-4.html">Get Started Now</a>																								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  About Area Style Seven-->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting  Testimonial Area Style six-->
	<!--==================================================-->
	<div class="testimonial-area style_six">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8">
					<div class="section-title style_home_one wow fadeInUp">
						<h1>What Saying Customer’s</h1>
						<p>Collaboratively formulate principle-centered users and revolutionary human 
							capital. Progressively evolve domain and hosting</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="hosting-rating-right wow fadeInUp">
						<img src="assets/images/inner-page/rating_thumb.png" alt="">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="testimonial_list owl-carousel">
					<div class="col-lg-12">
						<div class="testimonial-single-item style_seven wow fadeInUp">	
							<div class="testi-author">
								<div class="testi-author-thumb">
									<img src="assets/images/home/resource/testi_author1.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">James Velazquez</h4>
									<h5 class="designation">CEO Founder</h5>
								</div>
							</div>																
							<div class="testimonial-content">
								<p>Appropriately maintain installed base board
									sustainable product. Compellingly dissemins
									diverse methods empowerment whereas
									strategic theme areas</p>																
							</div>
							<div class="testi-brand">
								<img src="assets/images/home/resource/testi-brand1.png" alt="">
							</div>
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-half"></i></span>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="testimonial-single-item style_seven wow fadeInUp">	
							<div class="testi-author">
								<div class="testi-author-thumb">
									<img src="assets/images/home/resource/testi_author2.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">James Velazquez</h4>
									<h5 class="designation">CEO Founder</h5>
								</div>
							</div>																
							<div class="testimonial-content">
								<p>Appropriately maintain installed base board
									sustainable product. Compellingly dissemins
									diverse methods empowerment whereas
									strategic theme areas</p>																
							</div>
							<div class="testi-brand">
								<img src="assets/images/home/resource/testi-brand1.png" alt="">
							</div>
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-half"></i></span>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="testimonial-single-item style_seven wow fadeInUp">	
							<div class="testi-author">
								<div class="testi-author-thumb">
									<img src="assets/images/home/resource/testi_author3.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">James Velazquez</h4>
									<h5 class="designation">CEO Founder</h5>
								</div>
							</div>																
							<div class="testimonial-content">
								<p>Appropriately maintain installed base board
									sustainable product. Compellingly dissemins
									diverse methods empowerment whereas
									strategic theme areas</p>																
							</div>
							<div class="testi-brand">
								<img src="assets/images/home/resource/testi-brand1.png" alt="">
							</div>
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-half"></i></span>
							</div>
						</div>
					</div>


				</div>				
			</div>			
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Testimonial Area Style1-->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hosting  Video Area -->
	<!--==================================================-->
	<div class="video-area ">
		<div class="container">
			<div class="row video_bg  align-items-center">
				<div class="col-lg-12 text-center">
					<div class="video_btn"> 
						<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="fa fa-play"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Video Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hosting Blog Area -->
	<!--==================================================-->
	<div class="blog-area style_one style_nine">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title style_3 text-center wow fadeInUp">
						<h4> Latest Blog</h4>
						<h1><span>Latest</span> News & Blogs</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box style_one wow fadeInUp">
						<div class="single-blog-thumb">
							<img src="assets/images/home1/resource/blog-thumb1.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-date">
								<p>25 July</p>
							</div>
							<div class="meta-blogs">
								<p><a href="#">Admin</a>3 Comments</p>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">How to Install Hosting at WP Hosting Server?</a></h3>
							</div>
							<div class="blog-btn style-one">
								<a href="blog-details.html">Read More <i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box style_one wow fadeInUp">
						<div class="single-blog-thumb">
							<img src="assets/images/home1/resource/blog-thumb2.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-date">
								<p>25 July</p>
							</div>
							<div class="meta-blogs">
								<p><a href="#">Admin</a>3 Comments</p>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">How This Company Creates Instant Awesome Websites</a></h3>
							</div>
							<div class="blog-btn style-one">
								<a href="blog-details.html">Read More <i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box style_one wow fadeInUp">
						<div class="single-blog-thumb">
							<img src="assets/images/home1/resource/blog-thumb3.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-date">
								<p>25 July</p>
							</div>
							<div class="meta-blogs">
								<p><a href="#">Admin</a>3 Comments</p>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">WordPress 6.0 release candidate why you should test it</a></h3>
							</div>
							<div class="blog-btn style-one">
								<a href="blog-details.html">Read More <i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Hosting Blog Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hosting Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget-item wow fadeInUp">
						<div class="footer-logo">
							<a href="index.html"><img src="assets/images/logo2.png" alt=""></a>
						</div>
						<p class="footer-desc">Collaboratively formulate principle-centered users
							capital. Progressively evolve domain and hosting
							cultivate revolutionary</p>					
						<div class="footer-widget-social-icon  wow fadeInUp ">
							<h3 class="footer-follow-title">Follow Us On</h3>
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>					
				</div>
				<div class="col-lg-2 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Quick Links</h4>
							</div>
							<div class="footer-widget-menu">
								<ul>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>About Us</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Support Center</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Domain Search</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>My Account</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>	
				<div class="col-lg-2 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Quick Links</h4>
							</div>
							<div class="footer-widget-menu">
								<ul>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Cloud Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>VPS Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Shared Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>WP Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Web Hosting</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>			

				<div class="col-lg-4 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content  wow fadeInUp ">											
							<div class="footer-widget-title">
								<h4>Latest Blog</h4>
							</div>
							<div class="footer-widget-form">
								<p class="subscribe_title">Subscribe Our Newsletter</p>
								<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
									<div class="subscribe_form">
										<input type="email" name="email" id="email" class="form-control" required="" data-error="Please enter your email" placeholder="Enter Your Email">
										<button type="submit" class="btn">Subscribe</button>
									</div>
									<div class="subscribe_payment">
										<h6 class="payment-title">Payment Gateway</h6>
										<a href="#"><img src="assets/images/home/resource/pyment-logo1.png" alt=""></a>
										<a href="#"><img src="assets/images/home/resource/pyment-logo2.png" alt=""></a>
										<a href="#"><img src="assets/images/home/resource/pyment-logo3.png" alt=""></a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row add-border align-items-center">
				<div class="col-lg-12">
					<div class="footer-bottom-content">
						<div class="footer-bottom-content-copy">
							<p>Copyright 2023 Hostez All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="bi bi-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<div class="prgoress_indicator">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->

	


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->
	<script src="assets/js/theme.js"></script>
	<script src="assets/js/vanilla-tilt.min.js"></script>
	<script>
		// Get tab buttons and content elements
		const tabButtons = document.querySelectorAll(".tab-button");
		const tabContents = document.querySelectorAll(".tab-content");
		
		// Get range inputs and their associated value displays
		const range = document.getElementById("range1");
		const rangeValue1 = document.getElementById("rangeValue1");
		
		function myFunction1(){
			range.value = "25";
			document.getElementById("price-yearly1").style.display="block"
			document.getElementById("price-monthly1").style.display="none"
		}
		function myFunction2(){
			range.value = "50";
			document.getElementById("price-yearly2").style.display="block"
			document.getElementById("price-monthly2").style.display="none"
		}
		function myFunction3(){
			range.value = "75";
			document.getElementById("price-yearly3").style.display="block"
			document.getElementById("price-monthly3").style.display="none"
		}

		function myFunction4(){
			range.value = "100";
			document.getElementById("price-yearly4").style.display="block"
			document.getElementById("price-monthly4").style.display="none"
		}
		
		// Show the default tab on page load
		tabContents[0].style.display = "block";
		
		

		
		
			</script>



</body>
</html>