<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hosting Hostez HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>


	<!--==================================================-->
	<!-- Start Hosting Top Menu section -->
	<!--==================================================-->
	<div class="header-top-section">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-2">
					
				</div>
				<div class="col-lg-8">
					<div class="header-address-info">
						<p>Hostlux Flash Discount: Starting at $3.49/mo for a Limited time</p>
					</div>
					<div class="top-view-btn">
						<a href="#">View Details<i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div> 
				<div class="col-lg-2">
					
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Hosting Top Menu section -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hosting Main Menu Area -->
	<!--==================================================-->
	<div id="sticky-header" class="hosting_nav_manu style_four style_six">		
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3">
					<div class="logo">
						<a class="logo_img" href="index.html"><img src="assets/images/logo2.png" alt="logo"></a>
						<a class="logo_img3" href="index.html"><img src="assets/images/logo-3.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-lg-9 ">
					<nav class="hosting_menu">
						<ul class="nav_scroll">
							<li><a href="#">Home<span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home Page One</a></li>
									<li><a href="index-2.html">Home Page Two</a></li>
									<li><a href="index-3.html">Home Page Three</a></li>
									<li><a href="index-4.html">Home Page Four</a></li>
									<li><a href="index-5.html">Home Page Five</a></li>
									<li><a href="index-6.html">Home Page Six</a></li>
									<li><a href="index-7.html">Home Page Seven</a></li>
									<li><a href="index-8.html">Home Page Eight</a></li>
									<li><a href="index-9.html">Home Page Nine</a></li>
									<li><a href="index-10.html">Home Page Ten</a></li>
									<li><a href="index-11.html">Home Page Eleven</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="#">Hosting <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
									<li><a href="vps-hosting.html">VPS Hosting</a></li>
									<li><a href="shared-hosting.html">Shared-hosting</a></li>					
									<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
									<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
								</ul>
							</li>
							<li><a href="#">Page <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="domain.html">Domain</a></li>
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="service.html">Our Service</a></li>					
									<li><a href="#">Blog Gird</a>
										<ul class="sub-menu style_one">				
											<li><a href="blog.html">Blog Gird</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="testimonial.html">Testimonial</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-search-button style-one search-box-outer">
							<a href="#"><i class="fas fa-search"></i></a>
						</div>
						<div class="sidebar-btn">
							<div class="nav-btn navSidebar-button"><span><i class="bi bi-list-ul"></i></span></div>							
						</div>
						<div class="country-list">
							<div class="counry-flag"><img src="assets/images/home/resource/counry_thumb01.png" alt=""></div>
							<select class="select_box">								
								<option value="Bangladesh">English</option>
								<option value="Bangladesh">Bangla</option>
								<option value="Bangladesh">Hendi</option>
							</select>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Main Menu Area -->
	<!--==================================================-->

	<!-- Hosting Mobile Menu Area -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="Hosting_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Home Page One</a></li>
							<li><a href="index-2.html">Home Page Two</a></li>
							<li><a href="index-3.html">Home Page Three</a></li>
							<li><a href="index-4.html">Home Page Four</a></li>
							<li><a href="index-5.html">Home Page Five</a></li>
							<li><a href="index-6.html">Home Page Six</a></li>
							<li><a href="index-7.html">Home Page Seven</a></li>
							<li><a href="index-8.html">Home Page Eight</a></li>
							<li><a href="index-9.html">Home Page Nine</a></li>
							<li><a href="index-10.html">Home Page Ten</a></li>
							<li><a href="index-11.html">Home Page Eleven</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li><a href="domain.html">Domain</a></li>
					<li><a href="#">Hosting</a>
						<ul class="sub-menu">
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
							<li><a href="vps-hosting.html">VPS Hosting</a></li>
							<li><a href="shared-hosting.html">Shared-hosting</a></li>					
							<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
							<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
						</ul>
					</li>
					<li><a href="#">Page</a>
						<ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="service.html">Our Service</a></li>					
							<li><a href="#">Blog Gird</a>
								<ul class="sub-menu style_one">				
									<li><a href="blog.html">Blog Gird</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="testimonial.html">Testimonial</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="far fa-times-circle"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="nav-logo">
								<a href="index.html"><img src="assets/images/logo2.png" alt="sid img" ></a>
							</div>
							<div class="row padding-two">
								<div class="col-lg-6 padding-0">
									<div class="content-thumb-box">
										<img src="assets/images/home3/resource/insta-01.jpg" alt="">
									</div>
								</div>
								<div class="col-lg-6 padding-0">
									<div class="content-thumb-box">
										<img src="assets/images/home3/resource/insta-02.jpg" alt="">
									</div>
								</div>
								<div class="col-lg-6 padding-0 ">
									<div class="content-thumb-box">
										<img src="assets/images/home3/resource/insta-03.jpg" alt="">
									</div>
								</div>
								<div class="col-lg-6 padding-0 ">
									<div class="content-thumb-box">
										<img src="assets/images/home3/resource/insta-04.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><i class="bi bi-envelope"></i>Chicago 12, Melborne City, USA</li>
									<li><i class="bi bi-envelope"></i>(+001) 123-456-7890</li>
									<li><i class="bi bi-envelope"></i>Example.com</li>
									<li><i class="bi bi-envelope"></i>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
								<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
								<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
								<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
							</ul>
						</div>
					</div>		
				</div>
			</div>
		</div>
	</div>


	<!--==================================================-->
	<!-- Start Hosting slider Area style six-->
	<!--==================================================-->
	<div class="slider-area style_six d-flex align-items-center">
		<div class="container">
			<div class="row  align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="slider-content">
						<img src="assets/images/home6/hero-rating.png" alt="">
						<h1>Powering Your <span>Website</span> <br>with Blazing Speed</h1>	
						<p>Web hosting made choose a fine-tuned hosting services solution
							for successful personal and business websites.</p>			
						<div class="hosting-button">
							<a href="contact.html">Get Started <i class="flaticon flaticon-right-arrow"></i></a>																							
						</div>
						<div class="hero-offer">
							<div class="hero_rating">
								<h2>80 <span>%</span></h2>
							</div>
							<div class="hero_limited">
								<h5>OFF</h5>
								<h6 class="style_1">LIMITED</h6>
							</div>
						</div>	
						<h4>30 Days Money Back Guarantee</h4>
					</div>
				</div>
				<div class="col-lg-6 ">
					<div class="hero-left">
						<div class="hero-thumb" data-tilt>
							<img src="assets/images/home6/here-thumb.png"alt="">
							<div class="hero-shape bounce-animate4">
								<img src="assets/images/home6/hero-shape.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting slider Area  -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting About Area Style Three -->
	<!--==================================================-->
	<div class="about-area style_three style_four">
		<div class="container">
			<div class="row align-items-center">				
				<div class="col-lg-6  wow fadeInUp">
					<div class="about_thumb" data-tilt>
						<img src="assets/images/home6/about_thumb.png" alt="">
					</div>
				</div>

				<div class="col-lg-6">
					<div class="about_content wow fadeInUp">
						<div class="section-title style_4 style_six">
							<h4>How it Works</h4>
							<h1>A Successful Web Hosting <br>Migration Story</h1>
							<p>Our best-in-class WordPress solution, with additional optimization to make 
								running a WooCommerce online store easy. Our prices are clear and straig
								ht forward so you can</p>
						</div>
						<div class="about_list">
							<ul>
								<li><img src="assets/images/home6/about_icon.png" alt="">Trends and Insights</li>
								<li><img src="assets/images/home6/about_icon.png" alt="">Exploring Bank Transfer Payments</li>
								<li><img src="assets/images/home6/about_icon.png" alt="">Making Payments with Bank Transfers</li>
							</ul>
						</div>
						<div class="hosting-button">
							<a href="about.html">Read More <i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting About Area Style Three -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Hosting pricing Area style_six-->
	<!--==================================================-->
	<div class="pricing-area style_six">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">					
					<div class="section-title style_six wow fadeInUp">
						<h4>Pricing Plans</h4>
						<h1>Choose Perfect Web Hosting <br>Package For You</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="pricing-single-items style_one style_3 style_five style_six wow fadeInUp">
						<div class="pricing-icons">
							<img src="assets/images/home6/pricing-icon01.png" alt="">
						</div>
						<div class="pricing-icons2">
							<img src="assets/images/home6/pricing-icon1.png" alt="">
						</div>
						<h3 class="pricing-plan2">Medium Plans</h3>	
						<span class="pricing-from">Only From</span>					
						<div class="pricing-plan">
							<h2 class="price price-monthly">$6.05<span> /mon</span></h2>
						</div>												
						<div class="pricing-body">
							<p class="pricing-text">Appropriately maintain installed base board
								sustainable product. compellingly</p>
							<div class="pricing-btn">
								<a href="pricing.html">Purchase Plan</a>
							</div>	
							<div class="pricing-feature">
								<ul>
									<li><img src="assets/images/home6/icon01.png" alt="">10 GB SSD Storage</li>																								
									<li><img src="assets/images/home6/icon01.png" alt="">10 MySQL Database</li>																								
									<li><img src="assets/images/home6/icon01.png" alt="">Unlimited Website</li>																								
									<li><img src="assets/images/home6/icon01.png" alt="">cPanel Control Panel</li>																								
									<li><img src="assets/images/home6/icon01.png" alt="">Auto Backup & Cloud Storage</li>																																															
									<li><img src="assets/images/home6/icon02.png" alt="">Free Supersonic CDN</li>																																															
									<li><img src="assets/images/home6/icon02.png" alt="">24 Hours Website Migration</li>																																															
									<li><img src="assets/images/home6/icon02.png" alt="">Automatic SSL installation</li>																																															
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="pricing-single-items style_one style_3 style_five style_six wow fadeInUp">
						<div class="pricing-icons">
							<img src="assets/images/home6/pricing_icon2.png" alt="">
						</div>
						<div class="pricing-icons2">
							<img src="assets/images/home6/pricing_icon02.png" alt="">
						</div>
						<h3 class="pricing-plan2">Single Plan</h3>	
						<span class="pricing-from">Only From</span>					
						<div class="pricing-plan">
							<h2 class="price price-monthly">$$7.25<span> /mon</span></h2>
						</div>												
						<div class="pricing-body">
							<p class="pricing-text">Appropriately maintain installed base board
								sustainable product. compellingly</p>
							<div class="pricing-btn">
								<a href="pricing.html">Purchase Plan</a>
							</div>	
							<div class="pricing-feature">
								<ul>
									<li><img src="assets/images/home6/icon01.png" alt="">10 GB SSD Storage</li>																								
									<li><img src="assets/images/home6/icon01.png" alt="">10 MySQL Database</li>																								
									<li><img src="assets/images/home6/icon01.png" alt="">Unlimited Website</li>																								
									<li><img src="assets/images/home6/icon01.png" alt="">cPanel Control Panel</li>																								
									<li><img src="assets/images/home6/icon01.png" alt="">Auto Backup & Cloud Storage</li>																																															
									<li><img src="assets/images/home6/icon01.png" alt="">Free Supersonic CDN</li>																																															
									<li><img src="assets/images/home6/icon02.png" alt="">24 Hours Website Migration</li>																																															
									<li><img src="assets/images/home6/icon02.png" alt="">Automatic SSL installation</li>																																															
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="pricing-single-items style_one style_3 style_five style_six wow fadeInUp">
						<div class="pricing-icons">
							<img src="assets/images/home6/pricing_icon03.png" alt="">
						</div>
						<div class="pricing-icons2">
							<img src="assets/images/home6/pricing_thumb3.png" alt="">
						</div>
						<h3 class="pricing-plan2">Premium Plans</h3>	
						<span class="pricing-from">Only From</span>					
						<div class="pricing-plan">
							<h2 class="price price-monthly">$9.95<span> /mon</span></h2>
						</div>												
						<div class="pricing-body">
							<p class="pricing-text">Appropriately maintain installed base board
								sustainable product. compellingly</p>
							<div class="pricing-btn">
								<a href="pricing.html">Purchase Plan</a>
							</div>	
							<div class="pricing-feature">
								<ul>
									<li><img src="assets/images/home6/icon01.png" alt="">10 GB SSD Storage</li>																								
									<li><img src="assets/images/home6/icon01.png" alt="">10 MySQL Database</li>																								
									<li><img src="assets/images/home6/icon01.png" alt="">Unlimited Website</li>																								
									<li><img src="assets/images/home6/icon01.png" alt="">cPanel Control Panel</li>																								
									<li><img src="assets/images/home6/icon01.png" alt="">Auto Backup & Cloud Storage</li>																																															
									<li><img src="assets/images/home6/icon01.png" alt="">Free Supersonic CDN</li>																																															
									<li><img src="assets/images/home6/icon01.png" alt="">24 Hours Website Migration</li>																																															
									<li><img src="assets/images/home6/icon01.png" alt="">Automatic SSL installation</li>																																																																																													
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="pricing-shape bounce-animate4">
			<img src="assets/images/home6/pricing-shape.png" alt="">
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Pricing Area style_six -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Hosting Domain Area Style Six -->
	<!--==================================================-->
	<div class="domain-area style_six">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 wow fadeInUp">
					<div class="domain-thumb" data-tilt>
						<img src="assets/images/home6/domain_thumb.png" alt="">
					</div>
				</div>				
				<div class="col-lg-6">
					<div class="domain-right style_one style_2 wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="section-title style_1 style_one style_six">
							<h4>Search Domain</h4>
							<h1>Best Web Hosting Providers</h1>
							<p>Collaboratively formulate principle centered users and revolutionar human capital. 
								progressively evolve domain and hosting</p>
						</div>
						<form action="#" method="get">
							<input type="text" class="src-input-box" placeholder="Domain.com" name="s" value="" title="src-input-box">
							<select class="select_box style_one">								
								<option value="Bangladesh">.com</option>
								<option value="Bangladesh">.net</option>
								<option value="Bangladesh">.org</option>
								<option value="Bangladesh">.biz</option>
								<option value="Bangladesh">.xyz</option>
							</select>
							<button class="src-icon" type="submit">Search</button>
						</form>
						<div class="domain-list">
							<div class="domain-single-item">
								<div class="domain-content">
									<h5 class="domain-title ">.org</h5>
									<span>$13.64/Year</span>
								</div>
							</div>

							<div class="domain-single-item">
								<div class="domain-content">
									<h5 class="domain-title style_1 ">.net</h5>
									<span>$13.64/Year</span>
								</div>
							</div>

							<div class="domain-single-item">
								<div class="domain-content">
									<h5 class="domain-title style_2">.org</h5>
									<span>$13.64/Year</span>
								</div>
							</div>

							<div class="domain-single-item">
								<div class="domain-content">
									<h5 class="domain-title style_3">.biz</h5>
									<span>$13.64/Year</span>
								</div>
							</div>

							<div class="domain-single-item">
								<div class="domain-content">
									<h5 class="domain-title style_4">.xyz</h5>
									<span>$13.64/Year</span>
								</div>
							</div>

						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Domain Area Style Six -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Hosting Feature Area Style Five -->
	<!--==================================================-->
	<div class="feature-area style_five">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box wow fadeInUp ">
						<div class="feature-inner">
							<div class="feature-icon">
								<img src="assets/images/home6/feature-icon01.png" alt="">
							</div>
							<div class="feature-content">
								<h3>Maximum Security</h3>
								<p>Collaboratively formulate principle-centered
									capital. progressively evolve  users and it’s
									revolutionary human </p>
							</div>
							<div class="feature-shape1">
								<img src="assets/images/home6/feature-shape01.png" alt="">
							</div>
							<div class="feature-shape2">
								<img src="assets/images/home6/feature-shape02.png" alt="">
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box wow fadeInUp ">
						<div class="feature-inner">
							<div class="feature-icon">
								<img src="assets/images/home6/feature-icon02.png" alt="">
							</div>
							<div class="feature-content">
								<h3>Security Infrastructure</h3>
								<p>Collaboratively formulate principle-centered
									capital. progressively evolve  users and it’s
									revolutionary human </p>
							</div>
							<div class="feature-shape1">
								<img src="assets/images/home6/feature-shape01.png" alt="">
							</div>
							<div class="feature-shape2">
								<img src="assets/images/home6/feature-shape02.png" alt="">
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box wow fadeInUp ">
						<div class="feature-inner">
							<div class="feature-icon">
								<img src="assets/images/home6/feature-icon03.png" alt="">
							</div>
							<div class="feature-content">
								<h3>Buy with Confidence</h3>
								<p>Collaboratively formulate principle-centered
									capital. progressively evolve  users and it’s
									revolutionary human </p>
							</div>
							<div class="feature-shape1">
								<img src="assets/images/home6/feature-shape01.png" alt="">
							</div>
							<div class="feature-shape2">
								<img src="assets/images/home6/feature-shape02.png" alt="">
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Feature Area Style Five -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting  Testimonial Area Five-->
	<!--==================================================-->
	<div class="testimonial-area style_five">
		<div class="container">
			<div class="col-lg-12">
				<div class="section-title style_six text-center wow fadeInUp">
					<h4>Testimonials</h4>
					<h1>Customer Testimonials <br>That Matter</h1>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="testi_list_5 owl-carousel">
						<div class="col-lg-12">
							<div class="testimonial-single-item style_one style_2 style_five style_six wow fadeInUp">							
								<div class="testi-rating">
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
								</div>																				
								<div class="testimonial-content">
									<p>Appropriately target maintainable the quality vectors ethical benefits. 
										globally empowered meta-services. the authoritatively web-enabled 
										functionalities and emerging results. in Intrinsicly incentivize models 
										stand-alone technologies.</p>																
								</div>							
								<div class="testi-author">							
									<div class="testi-author-thumb">
										<img src="assets/images/home6/testi-thumb.png" alt="">
									</div>
									<div class="bio">
										<h4 class="name">Cameron William</h4>
										<h5 class="designation"> Sales Manager</h5>
									</div>
								</div>	
								<div class="testi-shape">
									<img src="assets/images/home5/testi_shape.png" alt="">
								</div>
							</div>
						</div>

						<div class="col-lg-12">
							<div class="testimonial-single-item style_one style_2 style_five style_six wow fadeInUp">							
								<div class="testi-rating">
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
								</div>																				
								<div class="testimonial-content">
									<p>Appropriately target maintainable the quality vectors ethical benefits. 
										globally empowered meta-services. the authoritatively web-enabled 
										functionalities and emerging results. in Intrinsicly incentivize models 
										stand-alone technologies.</p>																
								</div>							
								<div class="testi-author">							
									<div class="testi-author-thumb">
										<img src="assets/images/home6/testi-thumb2.png" alt="">
									</div>
									<div class="bio">
										<h4 class="name">Andrew Graham</h4>
										<h5 class="designation">CEO- COMPANY</h5>
									</div>
								</div>	
								<div class="testi-shape">
									<img src="assets/images/home5/testi_shape.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Testimonial Area Five-->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting Service Area style four-->
	<!--==================================================-->
	<div class="service-area style_three style_four">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8">
					<div class="section-title style_six wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<h4>Testimonials</h4>
						<h1>We Provide Best Services <br>for Your Business</h1>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="hosting-button style_six">
						<a href="service.html">All Services</a>												
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="service_list owl-carousel">
						<div class="col-lg-12">
							<div class="service-single-box style_three style_four wow fadeInUp">
								<div class="service-icon">
									<img src="assets/images/home6/service_icon01.png" alt="">
								</div>
								<div class="service-content">
									<h3 class="service-title">Optimal Performance</h3>
									<p>Market bnamicalls cultivat front end schemas parallel teiusmod nepur quisquam.</p>
									<div class="hosting-button">
										<a href="service.html">Starting at: $1.99/mo <i class="flaticon flaticon-right-arrow"></i></a>												
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-12">
							<div class="service-single-box style_three style_four wow fadeInUp">
								<div class="service-icon">
									<img src="assets/images/home6/service_icon02.png" alt="">
								</div>
								<div class="service-content">
									<h3 class="service-title">Performance Hosting</h3>
									<p>Market bnamicalls cultivat front end schemas parallel teiusmod nepur quisquam.</p>
									<div class="hosting-button">
										<a href="service.html">Starting at: $1.99/mo <i class="flaticon flaticon-right-arrow"></i></a>												
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-12">
							<div class="service-single-box style_three style_four wow fadeInUp">
								<div class="service-icon">
									<img src="assets/images/home6/service_icon03.png" alt="">
								</div>
								<div class="service-content">
									<h3 class="service-title">Website's Potential</h3>
									<p>Market bnamicalls cultivat front end schemas parallel teiusmod nepur quisquam.</p>
									<div class="hosting-button">
										<a href="service.html">Starting at: $1.99/mo <i class="flaticon flaticon-right-arrow"></i></a>												
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-12">
							<div class="service-single-box style_three style_four wow fadeInUp">
								<div class="service-icon">
									<img src="assets/images/home6/service_icon04.png" alt="">
								</div>
								<div class="service-content">
									<h3 class="service-title">Trends Innovations</h3>
									<p>Market bnamicalls cultivat front end schemas parallel teiusmod nepur quisquam.</p>
									<div class="hosting-button">
										<a href="service.html">Starting at: $1.99/mo <i class="flaticon flaticon-right-arrow"></i></a>												
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-12">
							<div class="service-single-box style_three style_four wow fadeInUp">
								<div class="service-icon">
									<img src="assets/images/home6/service_icon02.png" alt="">
								</div>
								<div class="service-content">
									<h3 class="service-title">Trends Innovations</h3>
									<p>Market bnamicalls cultivat front end schemas parallel teiusmod nepur quisquam.</p>
									<div class="hosting-button">
										<a href="service.html">Starting at: $1.99/mo <i class="flaticon flaticon-right-arrow"></i></a>												
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Service Area -->
	<!--==================================================-->

	

	<!--==================================================-->
	<!-- Start Hosting Why Choose Area -->
	<!--==================================================-->
	<div class="why-choose-area style_three">
		<div class="container">
			<div class="row align-items-center">

				<div class="col-lg-6 col-md-12 wow fadeInUp">
					<div class="section-title style_six">
						<h4>Hosting Features</h4>
						<h1>Unrivaled Features Your <br>Hosting Journey</h1>
					</div>
					<div class="choose-thumb "  data-tilt>
						<img src="assets/images/home6/chose-thumb.png" alt="">
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="why-choose-right">
						
						<div class="row">
							<div class="col-lg-12 wow fadeInUp">
								<div class="why-choose-single-item style_three ">
									<div class="why-choose-icon">
										<img src="assets/images/home6/choose_icon1.png" alt="">
									</div>
									<div class="why-choose-icon style_two">
										<img src="assets/images/home6/choose_icon01.png" alt="">
									</div>
									<div class="why-choose-content">
										<h3 class="choose-title">Embracing Daily Offsite Backups</h3>
										<p>We strive to provide top rare reliability and affordability that most 
											shared hosting will bring quality.</p>
									</div>
								</div>
							</div>
							
							<div class="col-lg-12">
								<div class="why-choose-single-item style_three wow fadeInUp">
									<div class="why-choose-icon">
										<img src="assets/images/home6/choose_icon2.png" alt="">
									</div>
									<div class="why-choose-icon style_two">
										<img src="assets/images/home6/choose_icon02.png" alt="">
									</div>
									<div class="why-choose-content">
										<h3 class="choose-title">Maximizing FeaturesFunctions</h3>
										<p>We strive to provide top rare reliability and affordability that most 
											shared hosting will bring quality.</p>
									</div>
								</div>
							</div>

							<div class="col-lg-12">
								<div class="why-choose-single-item style_three wow fadeInUp">
									<div class="why-choose-icon">
										<img src="assets/images/home6/choose_icon3.png" alt="">
									</div>
									<div class="why-choose-icon style_two">
										<img src="assets/images/home6/choose_icon03.png" alt="">
									</div>
									<div class="why-choose-content">
										<h3 class="choose-title">Latest Technological Marvels</h3>
										<p>We strive to provide top rare reliability and affordability that most 
											shared hosting will bring quality.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="hosting-button">
							<a href="#">More Feature<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>

				
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Why Choose Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting Category Area -->
	<!--==================================================-->
	<div class="category-area style_four">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center style_1 style1 wow fadeInUp animated animated animated" style="visibility: visible; animation-name: fadeInUp;">
						<h1>Embrace the Power of Integration with 100+ <br>Beloved Applications!"</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="category_single-item style_one wow fadeInUp">
						<div class="category-icon style_one">
							<img src="assets/images/home1/resource/category-icon01.png" alt="">
						</div>
						<div class="category-title style_one">
							<h3>Drupal Hosting</h3>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="category_single-item style_one wow fadeInUp">
						<div class="category-icon style_one">
							<img src="assets/images/home1/resource/category-icon02.png" alt="">
						</div>
						<div class="category-title style_one">
							<h3>Wordpress Hosting</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="category_single-item style_one wow fadeInUp">
						<div class="category-icon style_one">
							<img src="assets/images/home1/resource/category-icon03.png" alt="">
						</div>
						<div class="category-title style_one">
							<h3>Joomla Hosting</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="category_single-item style_one wow fadeInUp">
						<div class="category-icon style_one">
							<img src="assets/images/home1/resource/category-icon04.png" alt="">
						</div>
						<div class="category-title style_one">
							<h3>Osticker Hosting</h3>
						</div>
					</div>
				</div>
				<div class="row category_style_one wow fadeInUp">
					<div class="col-lg-3 col-md-6">
						<div class="category_single-item style_one">
							<div class="category-icon style_one">
								<img src="assets/images/home1/resource/category-icon05.png" alt="">
							</div>
							<div class="category-title style_one">
								<h3>Zencart Hosting</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="category_single-item style_one wow fadeInUp">
							<div class="category-icon style_one">
								<img src="assets/images/home1/resource/category-icon06.png" alt="">
							</div>
							<div class="category-title style_one">
								<h3>Cyber Hosting</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="category_single-item style_one wow fadeInUp">
							<div class="category-icon style_one">
								<img src="assets/images/home1/resource/category-icon07.png" alt="">
							</div>
							<div class="category-title style_one">
								<h3>Cloud Hosting</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-3"></div>
				</div>
			</div>

			<div class="row brand-style_upper align-items-center">
				<div class="col-lg-4">
					<div class="brand-title">
						<h2>Our Pride Customers</h2>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="row">
						<div class="col-lg-12">
							<div class="brand-list_2 owl-carousel">
								<div class="col-lg-12">
									<div class="brand-single-item style_two style_three">
										<div class="brand_thumb">
											<img src="assets/images/home6/brand01.png" alt="">
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Category Area -->
	<!--==================================================-->


	

	<!--==================================================-->
	<!-- Start Hosting Blog Area style_six-->
	<!--==================================================-->
	<div class="blog-area style_six">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title style_four style_six text-center">
						<h4>Our Blog </h4>
						<h1>Latest Blog Insights Revealed</h1>
						<p>Collaboratively formulate principle-centered users and revolutionary human 
							capital. progressively evolve domain and hosting</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box wow fadeInUp ">
						<div class="single-blog-thumb">
							<img src="assets/images/home6/blgo-thumb-01.jpg" alt="">
						</div>
						<div class="blog-content">
							<div class="meta-blog">
								<p><span><i class="bi bi-calendar-check"></i></span>25 July, 2023<span class="meta-style"><i class="bi bi-chat"></i>0 Comments</span></p>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">How to Install Hosting at WP Hosting Server?</a></h3>
							</div>
							<p>Appropriately maintain installed base board
								sustainable product. Compellingly</p>
							<div class="blog-btn">
								<a class="blog-button" href="blog-details.html">Continue Reading</a>
								<a class="blog-right-btn" href="blog-details.html"><i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box wow fadeInUp ">
						<div class="single-blog-thumb">
							<img src="assets/images/home6/blog-thumb02.png" alt="">
						</div>
						<div class="blog-content">
							<div class="meta-blog">
								<p><span><i class="bi bi-calendar-check"></i></span>25 July, 2023<span class="meta-style"><i class="bi bi-chat"></i>0 Comments</span></p>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">Exploring the Frontiers of Space Exploration?</a></h3>
							</div>
							<p>Appropriately maintain installed base board
								sustainable product. Compellingly</p>
							<div class="blog-btn">
								<a class="blog-button" href="blog-details.html">Continue Reading</a>
								<a class="blog-right-btn" href="blog-details.html"><i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box wow fadeInUp ">
						<div class="single-blog-thumb">
							<img src="assets/images/home6/blgo-thumb-03.jpg" alt="">
						</div>
						<div class="blog-content">
							<div class="meta-blog style_one">
								<p><span><i class="bi bi-calendar-check"></i></span>25 July, 2023<span class="meta-style"><i class="bi bi-chat"></i>0 Comments</span></p>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">The Top 10 Hosting Tools Making Waves?</a></h3>
							</div>
							<p>Appropriately maintain installed base board
								sustainable product. Compellingly</p>
							<div class="blog-btn">
								<a class="blog-button" href="blog-details.html">Continue Reading</a>
								<a class="blog-right-btn" href="blog-details.html"><i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Hosting Blog Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting Footer Area -->
	<!--==================================================-->
	<div class="footer-area style_six">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget-item wow fadeInUp">
						<div class="footer-logo">
							<a href="index.html"><img src="assets/images/logo2.png" alt=""></a>
						</div>
						<p class="footer-desc">Collaboratively formulate principle-centered users
							capital. Progressively evolve domain and hosting
							cultivate revolutionary</p>	
							
							<div class="subscribe_payment">
								<h6 class="payment-title">Payment Gateway</h6>
								<a href="#"><img src="assets/images/home/resource/pyment-logo1.png" alt=""></a>
								<a href="#"><img src="assets/images/home/resource/pyment-logo2.png" alt=""></a>
								<a href="#"><img src="assets/images/home/resource/pyment-logo3.png" alt=""></a>
							</div>	
						
					</div>					
				</div>
				<div class="col-lg-2 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>About Us</h4>
							</div>
							<div class="footer-widget-menu">
								<ul>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>About Us</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Support Center</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Domain Search</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>My Account</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>	
				<div class="col-lg-2 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Our Services</h4>
							</div>
							<div class="footer-widget-menu">
								<ul>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Cloud Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>VPS Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Shared Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>WP Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Web Hosting</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>			

				<div class="col-lg-4 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content  wow fadeInUp ">											
							<div class="footer-widget-title">
								<h4>Mailing Address</h4>
							</div>
							<div class="footer-widget-form">
								<p class="subscribe_title">Subscribe Our Newsletter</p>
								<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
									<div class="subscribe_form">
										<input type="email" name="email" id="email" class="form-control" required="" data-error="Please enter your email" placeholder="Enter Email">
										<button type="submit" class="btn">Subscribe</button>
									</div>
									<div class="footer-widget-social-icon  wow fadeInUp ">
										<h3 class="footer-follow-title">Follow Us On</h3>
										<ul>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
											<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										</ul>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row add-border align-items-center">
				<div class="col-lg-12">
					<div class="footer-bottom-content">
						<div class="footer-bottom-content-copy">
							<p>Copyright 2023 Hostez All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="bi bi-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<div class="prgoress_indicator">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->
	<script src="assets/js/theme.js"></script>
	<script src="assets/js/vanilla-tilt.min.js"></script>

</body>
</html>