<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hosting Hostez HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>




	<!--==================================================-->
	<!-- Start Hosting Top Menu section -->
	<!--==================================================-->
	<div class="header-top-section">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-2">
					
				</div>
				<div class="col-lg-8">
					<div class="header-address-info">
						<p>Hostlux Flash Discount: Starting at $3.49/mo for a Limited time</p>
					</div>
					<div class="top-view-btn">
						<a href="#">View Details<i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div> 
				<div class="col-lg-2">
					
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Hosting Top Menu section -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hosting Main Menu Area -->
	<!--==================================================-->
	<div id="sticky-header" class="hosting_nav_manu">		
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3">
					<div class="logo">
						<a class="logo_img" href="index.html" title="Hosting">
							<img src="assets/images/logo2.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-lg-9 ">
					<nav class="hosting_menu">
						<ul class="nav_scroll">
							<li><a href="#">Home<span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home Page One</a></li>
									<li><a href="index-2.html">Home Page Two</a></li>
									<li><a href="index-3.html">Home Page Three</a></li>
									<li><a href="index-4.html">Home Page Four</a></li>
									<li><a href="index-5.html">Home Page Five</a></li>
									<li><a href="index-6.html">Home Page Six</a></li>
									<li><a href="index-7.html">Home Page Seven</a></li>
									<li><a href="index-8.html">Home Page Eight</a></li>
									<li><a href="index-9.html">Home Page Nine</a></li>
									<li><a href="index-10.html">Home Page Ten</a></li>
									<li><a href="index-11.html">Home Page Eleven</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="#">Hosting <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
									<li><a href="vps-hosting.html">VPS Hosting</a></li>
									<li><a href="shared-hosting.html">Shared-hosting</a></li>					
									<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
									<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
								</ul>
							</li>
							<li><a href="#">Page <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="domain.html">Domain</a></li>
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="service.html">Our Service</a></li>					
									<li><a href="#">Blog Gird</a>
										<ul class="sub-menu style_one">				
											<li><a href="blog.html">Blog Gird</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="testimonial.html">Testimonial</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-search-button style-one search-box-outer">
							<a href="#"><i class="fas fa-search"></i></a>
						</div>
						<div class="country-list">
							<div class="counry-flag"><img src="assets/images/home/resource/counry_thumb01.png" alt=""></div>
							<select class="select_box">								
								<option value="Bangladesh">English</option>
								<option value="Bangladesh">Bangla</option>
								<option value="Bangladesh">Hendi</option>
							</select>
						</div>
						<div class="menu-btn">
							<a href="register.html"><i class="bi bi-person-plus-fill"></i>Register</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Main Menu Area -->
	<!--==================================================-->

	<!-- Hosting Mobile Menu Area -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="Hosting_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Home Page One</a></li>
							<li><a href="index-2.html">Home Page Two</a></li>
							<li><a href="index-3.html">Home Page Three</a></li>
							<li><a href="index-4.html">Home Page Four</a></li>
							<li><a href="index-5.html">Home Page Five</a></li>
							<li><a href="index-6.html">Home Page Six</a></li>
							<li><a href="index-7.html">Home Page Seven</a></li>
							<li><a href="index-8.html">Home Page Eight</a></li>
							<li><a href="index-9.html">Home Page Nine</a></li>
							<li><a href="index-10.html">Home Page Ten</a></li>
							<li><a href="index-11.html">Home Page Eleven</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li><a href="domain.html">Domain</a></li>
					<li><a href="#">Hosting</a>
						<ul class="sub-menu">
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
							<li><a href="vps-hosting.html">VPS Hosting</a></li>
							<li><a href="shared-hosting.html">Shared-hosting</a></li>					
							<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
							<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
						</ul>
					</li>
					<li><a href="#">Page</a>
						<ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="service.html">Our Service</a></li>					
							<li><a href="#">Blog Gird</a>
								<ul class="sub-menu style_one">				
									<li><a href="blog.html">Blog Gird</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="testimonial.html">Testimonial</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>


	<!--==================================================-->
	<!-- Start Hosting breadcumb Two -->
	<!--==================================================-->
	<div class="breadcumb_two style_three  d-flex align-items-center">
		<div class="container">
			<div class="row  align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="breadcumb_content">
						<h1>We Provide the Best <br>Shared Hosting</h1>	
						<p>Start Shared Hosting at <span>$9.98/Year</span></p>
						<ul class="breadcumb-list">
							<li><img src="assets/images/inner-page/icon.png" alt="">120 GB SSD Storage</li>
							<li><img src="assets/images/inner-page/icon.png" alt="">Unhindered Performance with Server</li>
							<li><img src="assets/images/inner-page/icon.png" alt="">Expandable RAM & Storage</li>
						</ul>		
						<div class="hosting-button">
							<a href="contact.html">Get Started Now</a>												
						</div>
					</div>
				</div>
				<div class="col-lg-6 ">
					<div class="bradcumb-thumb bounce-animate4">
						<img src="assets/images/inner-page/brdcmb_thumb.png" alt="">
					</div>
				</div>
			</div>			
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting breadcumb Two  -->
	<!--==================================================-->




	<!--==================================================-->
	<!--Start Hosting Feature Area Style Seven -->
	<!--==================================================-->
	<div class="feature-area style_seven ">
		<div class="container">
			<div class="row feature_upper2">
				<div class="col-lg-3 col-md-6">
					<div class="feature-single-box style_seven">
						<div class="feature-icon">
							<img src="assets/images/inner-page/feature-icon_01.png" alt="">
						</div>
						<div class="feature-content">
							<h3>Safe and Secured</h3>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="feature-single-box style_seven">
						<div class="feature-icon">
							<img src="assets/images/inner-page/feature-icon_02.png" alt="">
						</div>
						<div class="feature-content">
							<h3>99.90% Uptime</h3>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="feature-single-box style_seven">
						<div class="feature-icon">
							<img src="assets/images/inner-page/feature-icon_03.png" alt="">
						</div>
						<div class="feature-content">
							<h3>Autometic Update</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-single-box style_seven">
						<div class="feature-icon">
							<img src="assets/images/inner-page/feature-icon_04.png" alt="">
						</div>
						<div class="feature-content">
							<h3>Speed Gauranty</h3>
						</div>
					</div>
				</div>

			</div>
			
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting Feature Area Style Six  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Hosting pricing Area style seven-->
	<!--==================================================-->
	<div class="pricing-area style_sevens style_eight">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center style1 wow fadeInUp animated animated" style="visibility: visible; animation-name: fadeInUp;">
						<h1>The Best Shared Hosting Plans</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="pricing-toggle style_two">
						<span style="margin: 0.8em;">Monthly</span>
						<label class="switch">
							<input type="checkbox" id="pricing-toggle-checkbox">
							<span class="slider two"></span>
						</label>
						<span style="margin: 0.8em;">Yearly</span>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="pricing-single-items style_one style_3 style_six style_seven style_eight">
						<h3 class="pricing-plan2">Medium Plans</h3>	
						<span class="pricing-from">Only From</span>	
						
						<div class="pricing-plan">
							<h2 class="price price-monthly" id="price-monthly"><span class="price_style">$</span>67.20<span> / Monthly</span></h2>
							<h2 class="price price-yearly" id="price-yearly"><span class="price_style">$</span>88.20<span> 78.20<span> / yearly</span></h2>
						</div>	

						<div class="pricing-body">
							<p class="pricing-text">Appropriately maintain installed base board
								sustainable product. compellingly</p>
							<div class="pricing-btn">
								<a href="pricing.html">Get Started <i class="flaticon flaticon-right-arrow"></i></a>
							</div>	
							<div class="pricing-feature">
								<ul>
									<li><img src="assets/images/inner-page/icon2.png" alt="">10 MySQL Database</li>																								
									<li><img src="assets/images/inner-page/icon2.png" alt="">1GB HDD Storage</li>																								
									<li><img src="assets/images/inner-page/icon2.png" alt="">Auto Backup System</li>																								
									<li><img src="assets/images/inner-page/icon2.png" alt="">cPanel Control Pannels</li>																								
									<li><img src="assets/images/inner-page/icon2.png" alt="">Auto SSL Installation</li>																								
									<li><img src="assets/images/inner-page/icon2.png" alt="">Unlimited Website</li>																								
																																																		
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="pricing-single-items style_one style_3 style_six style_seven style_eight upper">
						<h3 class="pricing-plan2">Medium Plans</h3>	
						<span class="pricing-from">Only From</span>	
						
						<div class="pricing-plan">
							<h2 class="price price-monthly" id="price-monthly"><span class="price_style">$</span>69.20<span> / Monthly</span></h2>
							<h2 class="price price-yearly" id="price-yearly"><span class="price_style">$</span>88.20<span> / yearly</span></h2>
						</div>	

						<div class="pricing-body">
							<p class="pricing-text">Appropriately maintain installed base board
								sustainable product. compellingly</p>
							<div class="pricing-btn">
								<a href="pricing.html">Get Started <i class="flaticon flaticon-right-arrow"></i></a>
							</div>	
							<div class="pricing-feature">
								<ul>
									<li><img src="assets/images/inner-page/icon2.png" alt="">10 MySQL Database</li>																								
									<li><img src="assets/images/inner-page/icon2.png" alt="">1GB HDD Storage</li>																								
									<li><img src="assets/images/inner-page/icon2.png" alt="">Auto Backup System</li>																								
									<li><img src="assets/images/inner-page/icon2.png" alt="">cPanel Control Pannels</li>																								
									<li><img src="assets/images/inner-page/icon2.png" alt="">Auto SSL Installation</li>																								
									<li><img src="assets/images/inner-page/icon2.png" alt="">Unlimited Website</li>																								
																																																		
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="pricing-single-items style_one style_3 style_six style_seven style_eight">
						<h3 class="pricing-plan2">Medium Plans</h3>	
						<span class="pricing-from">Only From</span>	
						
						<div class="pricing-plan">
							<h2 class="price price-monthly" id="price-monthly"><span class="price_style">$</span>68.20<span> / Monthly</span></h2>
							<h2 class="price price-yearly" id="price-yearly"><span class="price_style">$</span>99.20<span> / yearly</span></h2>
						</div>	

						<div class="pricing-body">
							<p class="pricing-text">Appropriately maintain installed base board
								sustainable product. compellingly</p>
							<div class="pricing-btn">
								<a href="pricing.html">Get Started <i class="flaticon flaticon-right-arrow"></i></a>
							</div>	
							<div class="pricing-feature">
								<ul>
									<li><img src="assets/images/inner-page/icon2.png" alt="">10 MySQL Database</li>																								
									<li><img src="assets/images/inner-page/icon2.png" alt="">1GB HDD Storage</li>																								
									<li><img src="assets/images/inner-page/icon2.png" alt="">Auto Backup System</li>																								
									<li><img src="assets/images/inner-page/icon2.png" alt="">cPanel Control Pannels</li>																								
									<li><img src="assets/images/inner-page/icon2.png" alt="">Auto SSL Installation</li>																								
									<li><img src="assets/images/inner-page/icon2.png" alt="">Unlimited Website</li>																								
																																																		
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="paginatin text-center">
					<p>30 Day Money Back Guarantee. Such as one-click software installs. <a class="pagination_btn" href="pricing.html">See All Plans<i class="flaticon flaticon-right-arrow"></i></a></p>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Pricing Area  -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting  Coldo Action -->
	<!--==================================================-->
	<div class="call-do-action">
		<div class="container">			
			<div class="row align-items-center">
				<div class="col-lg-7 col-md-12">
					<div class="section-title style_1 wow fadeInUp">
						<h1>Set up Reseller Hosting options <br>with Windows & Linux</h1>
					</div>					
				</div>

				<div class="col-lg-5 col-md-12">
					<div class="hosting-button style_one style_2 style_3  wow fadeInUp">
						<a href="contact.html">Buy Hosting <i class="flaticon flaticon-right-arrow"></i></a>												
					</div>					
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Coldo Action-->
	<!--==================================================-->



	<div class="feature-area style_eight">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<h1>Hostlux Powerful Features</h1>
						<p>Collaboratively formulate principle-centered users and revolutionary human 
							capital. Progressively evolve domain and hosting</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style_eight wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="feature-icon">
							<img src="assets/images/inner-page/feature-icon01.jpg" alt="">
						</div>
						<div class="feature-content">
							<h3 class="feature-title">Maximum Performance</h3>
							<p>Collaboratively formulate principle-centered
								capital. Progressively evolve  users and it’s
								revolutionary human </p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style_eight wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="feature-icon">
							<img src="assets/images/inner-page/feature-icon02.jpg" alt="">
						</div>
						<div class="feature-content">
							<h3 class="feature-title">Powerful Security</h3>
							<p>Collaboratively formulate principle-centered
								capital. Progressively evolve  users and it’s
								revolutionary human </p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style_eight wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="feature-icon">
							<img src="assets/images/inner-page/feature-icon03.jpg" alt="">
						</div>
						<div class="feature-content">
							<h3 class="feature-title">Moneyback Gauranty</h3>
							<p>Collaboratively formulate principle-centered
								capital. Progressively evolve  users and it’s
								revolutionary human </p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style_eight wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="feature-icon">
							<img src="assets/images/inner-page/feature-icon04.jpg" alt="">
						</div>
						<div class="feature-content">
							<h3 class="feature-title">Speed Optimization</h3>
							<p>Collaboratively formulate principle-centered
								capital. Progressively evolve  users and it’s
								revolutionary human </p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style_eight wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="feature-icon">
							<img src="assets/images/inner-page/feature-icon05.jpg" alt="">
						</div>
						<div class="feature-content">
							<h3 class="feature-title">FTP Supported </h3>
							<p>Collaboratively formulate principle-centered
								capital. Progressively evolve  users and it’s
								revolutionary human </p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style_eight wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="feature-icon">
							<img src="assets/images/inner-page/feature-icon06.jpg" alt="">
						</div>
						<div class="feature-content">
							<h3 class="feature-title">Free Supports 24/7</h3>
							<p>Collaboratively formulate principle-centered
								capital. Progressively evolve  users and it’s
								revolutionary human </p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>


	<div class="category-area style_five">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center style_1 style1 wow fadeInUp animated animated animated animated" style="visibility: visible; animation-name: fadeInUp;">
						<h1>More than 100+ Apps &amp; Integrations</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="category_single-item style_four wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="category-icon">
							<img src="assets/images/inner-page/categry_icon01.png" alt="">
						</div>
						<div class="category-title">
							<h3>PHP Version Control</h3>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="category_single-item style_four wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="category-icon">
							<img src="assets/images/inner-page/categry_icon02.png" alt="">
						</div>
						<div class="category-title">
							<h3>Speed Optimize</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="category_single-item style_four wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="category-icon">
							<img src="assets/images/inner-page/categry_icon03.png" alt="">
						</div>
						<div class="category-title">
							<h3>Free Migration</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="category_single-item style_four wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="category-icon">
							<img src="assets/images/inner-page/categry_icon04.png" alt="">
						</div>
						<div class="category-title">
							<h3>Regular Backup</h3>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="category_single-item style_four wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="category-icon">
							<img src="assets/images/inner-page/categry_icon05.png" alt="">
						</div>
						<div class="category-title">
							<h3> eCommerce</h3>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="category_single-item style_four wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="category-icon">
							<img src="assets/images/inner-page/categry_icon06.png" alt="">
						</div>
						<div class="category-title">
							<h3>Free SSL Certificate</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="category_single-item style_four wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="category-icon">
							<img src="assets/images/inner-page/categry_icon07.png" alt="">
						</div>
						<div class="category-title">
							<h3>Durpal Hosting</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="category_single-item style_four wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="category-icon">
							<img src="assets/images/inner-page/categry_icon01.png" alt="">
						</div>
						<div class="category-title">
							<h3>PHP Version Control</h3>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Hosting  Testimonial Area Style1-->
	<!--==================================================-->
	<div class="testimonial-area style_six">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8">
					<div class="section-title style_home_one wow fadeInUp">
						<h1>What Saying Customer’s</h1>
						<p>Collaboratively formulate principle-centered users and revolutionary human 
							capital. Progressively evolve domain and hosting</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="hosting-rating-right wow fadeInUp">
						<img src="assets/images/inner-page/rating_thumb.png" alt="">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="testimonial_list owl-carousel">
					<div class="col-lg-12">
						<div class="testimonial-single-item style_seven wow fadeInUp">	
							<div class="testi-author">
								<div class="testi-author-thumb">
									<img src="assets/images/home/resource/testi_author1.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">James Velazquez</h4>
									<h5 class="designation">CEO Founder</h5>
								</div>
							</div>																
							<div class="testimonial-content">
								<p>Appropriately maintain installed base board
									sustainable product. Compellingly dissemins
									diverse methods empowerment whereas
									strategic theme areas</p>																
							</div>
							<div class="testi-brand">
								<img src="assets/images/home/resource/testi-brand1.png" alt="">
							</div>
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-half"></i></span>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="testimonial-single-item style_seven wow fadeInUp">	
							<div class="testi-author">
								<div class="testi-author-thumb">
									<img src="assets/images/home/resource/testi_author2.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">James Velazquez</h4>
									<h5 class="designation">CEO Founder</h5>
								</div>
							</div>																
							<div class="testimonial-content">
								<p>Appropriately maintain installed base board
									sustainable product. Compellingly dissemins
									diverse methods empowerment whereas
									strategic theme areas</p>																
							</div>
							<div class="testi-brand">
								<img src="assets/images/home/resource/testi-brand1.png" alt="">
							</div>
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-half"></i></span>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="testimonial-single-item style_seven wow fadeInUp">	
							<div class="testi-author">
								<div class="testi-author-thumb">
									<img src="assets/images/home/resource/testi_author3.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">James Velazquez</h4>
									<h5 class="designation">CEO Founder</h5>
								</div>
							</div>																
							<div class="testimonial-content">
								<p>Appropriately maintain installed base board
									sustainable product. Compellingly dissemins
									diverse methods empowerment whereas
									strategic theme areas</p>																
							</div>
							<div class="testi-brand">
								<img src="assets/images/home/resource/testi-brand1.png" alt="">
							</div>
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-half"></i></span>
							</div>
						</div>
					</div>


				</div>				
			</div>			
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Testimonial Area Style1-->
	<!--==================================================-->

	
	<!--==================================================-->
	<!-- Start Hosting Blog Area -->
	<!--==================================================-->
	<div class="blog-area style_one style_three style_teen">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="section-title style_4 wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<h1>Our Latest News & Blog</h1>
						<p>Choose from data centers worldwide to store your content close to your website
							visitors Cloudflare, has a network</p>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="hosting-button style_one style_2 style_3">
						<a href="contact.html">VIEW PRICING <i class="flaticon flaticon-right-arrow"></i></a>												
					</div>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box style_one style_2 wow fadeInUp">
						<div class="single-blog-thumb">
							<img src="assets/images/home3/resource/blog_img1.png" alt="">
						</div>
						<div class="blog-content">
							<div class="meta-blog">
								<p><span><i class="bi bi-calendar2-week"></i></span>JULY 23, 2023<span class="meta-style"><i class="bi bi-chat-dots"></i>1 COMMENT</span></p>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">Why Does the Right Web Hosting Control Panel Matter?</a></h3>
							</div>
							<p>Sit amet consectete adipising elit wedo smod
								temeidiunt laboret dolore magna</p>
							<div class="blog-btn style-one">
								<a href="blog-details.html">Read More <i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box style_one style_2 wow fadeInUp">
						<div class="single-blog-thumb">
							<img src="assets/images/home3/resource/blog_img.png" alt="">
						</div>
						<div class="blog-content">
							<div class="meta-blog">
								<p><span><i class="bi bi-calendar2-week"></i></span>JULY 23, 2023<span class="meta-style"><i class="bi bi-chat-dots"></i>1 COMMENT</span></p>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">How the ecosystem approach helps startup Connect for success</a></h3>
							</div>
							<p>Sit amet consectete adipising elit wedo smod
								temeidiunt laboret dolore magna</p>
							<div class="blog-btn style-one">
								<a href="blog-details.html">Read More <i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box style_one style_2 wow fadeInUp">
						<div class="single-blog-thumb">
							<img src="assets/images/home3/resource/blog_2.png" alt="">
						</div>
						<div class="blog-content">
							<div class="meta-blog">
								<p><span><i class="bi bi-calendar2-week"></i></span>JULY 23, 2023<span class="meta-style"><i class="bi bi-chat-dots"></i>1 COMMENT</span></p>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">The definitive list of digital products you can sell now anytime</a></h3>
							</div>
							<p>Sit amet consectete adipising elit wedo smod
								temeidiunt laboret dolore magna</p>
							<div class="blog-btn style-one">
								<a href="blog-details.html">Read More <i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Hosting Blog Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hosting Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget-item wow fadeInUp">
						<div class="footer-logo">
							<a href="index.html"><img src="assets/images/logo2.png" alt=""></a>
						</div>
						<p class="footer-desc">Collaboratively formulate principle-centered users
							capital. Progressively evolve domain and hosting
							cultivate revolutionary</p>					
						<div class="footer-widget-social-icon  wow fadeInUp ">
							<h3 class="footer-follow-title">Follow Us On</h3>
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>					
				</div>
				<div class="col-lg-2 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Quick Links</h4>
							</div>
							<div class="footer-widget-menu">
								<ul>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>About Us</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Support Center</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Domain Search</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>My Account</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>	
				<div class="col-lg-2 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Quick Links</h4>
							</div>
							<div class="footer-widget-menu">
								<ul>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Cloud Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>VPS Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Shared Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>WP Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Web Hosting</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>			

				<div class="col-lg-4 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content  wow fadeInUp ">											
							<div class="footer-widget-title">
								<h4>Latest Blog</h4>
							</div>
							<div class="footer-widget-form">
								<p class="subscribe_title">Subscribe Our Newsletter</p>
								<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
									<div class="subscribe_form">
										<input type="email" name="email" id="email" class="form-control" required="" data-error="Please enter your email" placeholder="Enter Your Email">
										<button type="submit" class="btn">Subscribe</button>
									</div>
									<div class="subscribe_payment">
										<h6 class="payment-title">Payment Gateway</h6>
										<a href="#"><img src="assets/images/home/resource/pyment-logo1.png" alt=""></a>
										<a href="#"><img src="assets/images/home/resource/pyment-logo2.png" alt=""></a>
										<a href="#"><img src="assets/images/home/resource/pyment-logo3.png" alt=""></a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row add-border align-items-center">
				<div class="col-lg-12">
					<div class="footer-bottom-content">
						<div class="footer-bottom-content-copy">
							<p>Copyright 2023 Hostez All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="bi bi-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<div class="prgoress_indicator">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->
	<script src="assets/js/theme.js"></script>

	<script>
		const toggleCheckbox = document.getElementById('pricing-toggle-checkbox');		
		const priceMonthly = document.querySelectorAll('.price-monthly');
		const priceYearly = document.querySelectorAll('.price-yearly');
		toggleCheckbox.addEventListener('change', function() {
			if (this.checked) {
				// Monthly
				priceMonthly[0].style.display = "none";
				priceMonthly[1].style.display = "none";
				priceMonthly[2].style.display = "none";
				// yerarly
				priceYearly[0].style.display= "block"
				priceYearly[1].style.display= "block"
				priceYearly[2].style.display= "block"
			} else {
				// Monthly
				priceMonthly[0].style.display = "block";
				priceMonthly[1].style.display = "block";
				priceMonthly[2].style.display = "block";
				// Yearly
				priceYearly[0].style.display= "none"
				priceYearly[1].style.display= "none"
				priceYearly[2].style.display= "none"
			}
		});
	</script>

</body>
</html>