<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hosting Hostez HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>


	<!--==================================================-->
	<!-- Start Hosting Main Menu Area -->
	<!--==================================================-->
	<div id="sticky-header" class="hosting_nav_manu home-tow">		
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3">
					<div class="logo">
						<a class="logo_img" href="index.html" title="Hosting">
							<img src="assets/images/logo2.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-lg-9 ">
					<nav class="hosting_menu">
						<ul class="nav_scroll">
							<li><a href="#">Home<span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home Page One</a></li>
									<li><a href="index-2.html">Home Page Two</a></li>
									<li><a href="index-3.html">Home Page Three</a></li>
									<li><a href="index-4.html">Home Page Four</a></li>
									<li><a href="index-5.html">Home Page Five</a></li>
									<li><a href="index-6.html">Home Page Six</a></li>
									<li><a href="index-7.html">Home Page Seven</a></li>
									<li><a href="index-8.html">Home Page Eight</a></li>
									<li><a href="index-9.html">Home Page Nine</a></li>
									<li><a href="index-10.html">Home Page Ten</a></li>
									<li><a href="index-11.html">Home Page Eleven</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="#">Hosting <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
									<li><a href="vps-hosting.html">VPS Hosting</a></li>
									<li><a href="shared-hosting.html">Shared-hosting</a></li>					
									<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
									<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
								</ul>
							</li>
							<li><a href="#">Page <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="domain.html">Domain</a></li>
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="service.html">Our Service</a></li>					
									<li><a href="#">Blog Gird</a>
										<ul class="sub-menu style_one">				
											<li><a href="blog.html">Blog Gird</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="testimonial.html">Testimonial</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-search-button style-one search-box-outer">
							<a href="#"><i class="fas fa-search"></i></a>
						</div>
						<div class="country-list">
							<div class="counry-flag"><img src="assets/images/home/resource/counry_thumb01.png" alt=""></div>
							<select class="select_box">								
								<option value="Bangladesh">English</option>
								<option value="Bangladesh">Bangla</option>
								<option value="Bangladesh">Hendi</option>
							</select>
						</div>
						<div class="menu-btn">
							<a href="register.html"><i class="bi bi-person-plus-fill"></i>Register</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Main Menu Area -->
	<!--==================================================-->

	<!-- Hosting Mobile Menu Area -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="Hosting_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Home Page One</a></li>
							<li><a href="index-2.html">Home Page Two</a></li>
							<li><a href="index-3.html">Home Page Three</a></li>
							<li><a href="index-4.html">Home Page Four</a></li>
							<li><a href="index-5.html">Home Page Five</a></li>
							<li><a href="index-6.html">Home Page Six</a></li>
							<li><a href="index-7.html">Home Page Seven</a></li>
							<li><a href="index-8.html">Home Page Eight</a></li>
							<li><a href="index-9.html">Home Page Nine</a></li>
							<li><a href="index-10.html">Home Page Ten</a></li>
							<li><a href="index-11.html">Home Page Eleven</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li><a href="domain.html">Domain</a></li>
					<li><a href="#">Hosting</a>
						<ul class="sub-menu">
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
							<li><a href="vps-hosting.html">VPS Hosting</a></li>
							<li><a href="shared-hosting.html">Shared-hosting</a></li>					
							<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
							<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
						</ul>
					</li>
					<li><a href="#">Page</a>
						<ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="service.html">Our Service</a></li>					
							<li><a href="#">Blog Gird</a>
								<ul class="sub-menu style_one">				
									<li><a href="blog.html">Blog Gird</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="testimonial.html">Testimonial</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	


	<!--==================================================-->
	<!-- Start Hosting slider Area -->
	<!--==================================================-->
	<div class="slider-area home_one d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="slider-content style_one">
						<h4>45% Discount first annual purchase</h4>
						<h1>Flexible Hosting Solutions <br>for Your Success"</h1>	
						<p>Dedicated resources, full root access & easy scaling. It is the virtual
							private server you've been cravin'</p>			
						<div class="slider-all-btn">
							<div class="hosting-button style_one">
								<a href="contact.html">Get started now </a>												
							</div>
							<div class="slider_video"> 
								<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg">play</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 ">
					<div class="hero-left style_one">
						<div class="hero-thumb">
							<img src="assets/images/home1/resource/hero-thumb1.png" alt="">
							<div class="hero_thumb-shpe style_one bounce-animate4">
								<img src="assets/images/home1/resource/hero-thumb.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<div class="slider_all-spane home_one">
			<div class="slider_shpe_1 style_1 dance">
				<img src="assets/images/home1/resource/shape1.png" alt="">
			</div>
			<div class="slider_shpe_2 style_2">
				<img src="assets/images/home1/resource/shape2.png" alt="">
			</div>
			<div class="slider_shpe_3 style_3">
				<img src="assets/images/home1/resource/shape3.png" alt="">
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting slider Area  -->
	<!--==================================================-->


	<!--==================================================-->
	<!--Start Hosting Domain Area  -->
	<!--==================================================-->
	<div class="domain-area home_one">
		<div class="container">
			<div class="row domain_bg style-one align-items-center">					
				<div class="col-lg-12">
					<div class="domain-right style_one wow fadeInUp">
						<form action="#" method="get">
							<input type="text" class="src-input-box" placeholder="Domain.com" name="s" value="" title="src-input-box">
							<button class="src-icon style_one" type="submit">Search Now<i class="fas fa-search"></i></button>
						</form>
						<div class="domain-list style_one">
							<div class="domain-single-item style_one">
								<div class="domain-content style_one">
									<h5 class="domain-title style_one">.com</h5>
									<span>$13.34/Year</span>
								</div>
							</div>

							<div class="domain-single-item style_one">
								<div class="domain-content style_one">
									<h5 class="domain-title style_one">.net</h5>
									<span>$23.34/Year</span>
								</div>
							</div>

							<div class="domain-single-item style_one">
								<div class="domain-content style_one">
									<h5 class="domain-title style_one">.info</h5>
									<span>$14.54/Year</span>
								</div>
							</div>

							<div class="domain-single-item style_one">
								<div class="domain-content style_one">
									<h5 class="domain-title style_one">.xyz</h5>
									<span>$13.44/Year</span>
								</div>
							</div>

							<div class="domain-single-item style_one">
								<div class="domain-content style_one">
									<h5 class="domain-title style_one">.org</h5>
									<span>$13.64/Year</span>
								</div>
							</div>

						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting Domain Area  -->
	<!--==================================================-->

	<!--==================================================-->
	<!--Start Hosting Feature Area  -->
	<!--==================================================-->
	<div class="feature-area home_one">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center wow fadeInUp">
						<h4> Our Feature</h4>
						<h1><span>Hostez</span> Best Features</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style-one wow fadeInUp">
						<div class="feature-icon">
							<img src="assets/images/home1/resource/feature01.png" alt="">
						</div>
						<div class="feature-content">
							<h3 class="feature-title style_1 style">Custom Control Panel</h3>
							<p>Share processes and data secure lon a need
								host lux need for reconciliation.</p>
						</div>
						<div class="feature_btn">
							<a href="service.html">Read More<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style-one wow fadeInUp">
						<div class="feature-icon">
							<img src="assets/images/home1/resource/feature02.png" alt="">
						</div>
						<div class="feature-content style">
							<h3 class="feature-title style_1 style">LiteSpeed Web Server</h3>
							<p>Share processes and data secure lon a need
								host lux need for reconciliation.</p>
						</div>
						<div class="feature_btn">
							<a href="service.html">Read More<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style-one wow fadeInUp">
						<div class="feature-icon">
							<img src="assets/images/home1/resource/feature03.png" alt="">
						</div>
						<div class="feature-content style">
							<h3 class="feature-title style_1 style">Real-Life Human Beings</h3>
							<p>Share processes and data secure lon a need
								host lux need for reconciliation.</p>
						</div>
						<div class="feature_btn">
							<a href="service.html">Read More<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting Feature Area  -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting pricing Area-->
	<!--==================================================-->
	<div class="pricing-area style_one">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title  style_3 text-center wow fadeInUp">
						<h4> Our Feature</h4>
						<h1><span>Hostez</span> Best Features</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="tab">
						<ul class="tabs">
							<li><a href="#">Monthly</a></li>
							<li><a href="#">Yearly</a></li>
						</ul>
						 <!-- / tabs -->
						<div class="tab_content">
							<div class="tabs_item">
								<div class="row">
									<div class="col-lg-4 col-md-6">
										<div class="pricing-single-items style_one style_tow wow fadeInLeftBig">
											<h3 class="pricing-plan">Single Plan</h3>
											<div class="pricing-money">
												<h3>$22.95/mo</h3>
											</div>
											<p class="pricing-text">High performance, low cost hosting with
												SSD for the perfect starter plan.</p>						
											<div class="pricing-body style_one">
												<div class="pricing-feature style_1">
													<ul>
														<li>10 MySQL Database</li>												
														<li>Auto Backup & Cloud Storage</li>												
														<li>Free Supersonic CDN</li>												
														<li>24 Hours Website Migration</li>												
														<li>cPanel Control Panel</li>												
														<li>Automatic SSL installation</li>												
													</ul>
												</div>
											</div>
											<div class="pricing-btn style_one">
												<a href="pricing.html">Get Started Now</a>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6">
										<div class="pricing-single-items style_one style_tow  wow flipInY">
											<h3 class="pricing-plan">Single Plan</h3>
											<div class="pricing-money">
												<h3>$22.95/mo</h3>
											</div>
											<p class="pricing-text">High performance, low cost hosting with
												SSD for the perfect starter plan.</p>						
											<div class="pricing-body style_one">
												<div class="pricing-feature style_1">
													<ul>
														<li>10 MySQL Database</li>												
														<li>Auto Backup & Cloud Storage</li>												
														<li>Free Supersonic CDN</li>												
														<li>24 Hours Website Migration</li>												
														<li>cPanel Control Panel</li>												
														<li>Automatic SSL installation</li>												
													</ul>
												</div>
											</div>
											<div class="pricing-btn style_one">
												<a href="pricing.html">Get Started Now</a>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6">
										<div class="pricing-single-items style_one style_tow wow fadeInRightBig">
											<h3 class="pricing-plan">Single Plan</h3>
											<div class="pricing-money">
												<h3>$22.95/mo</h3>
											</div>
											<p class="pricing-text">High performance, low cost hosting with
												SSD for the perfect starter plan.</p>						
											<div class="pricing-body style_one">
												<div class="pricing-feature style_1">
													<ul>
														<li>10 MySQL Database</li>												
														<li>Auto Backup & Cloud Storage</li>												
														<li>Free Supersonic CDN</li>												
														<li>24 Hours Website Migration</li>												
														<li>cPanel Control Panel</li>												
														<li>Automatic SSL installation</li>												
													</ul>
												</div>
											</div>
											<div class="pricing-btn style_one">
												<a href="pricing.html">Get Started Now</a>
											</div>
										</div>
									</div>
								</div>
							</div> 
							<!--tabs_item -->						
							<div class="tabs_item">
								<div class="row">
									<div class="col-lg-4 col-md-6">
										<div class="pricing-single-items style_one style_tow">
											<h3 class="pricing-plan">Single Plan</h3>
											<div class="pricing-money">
												<h3>$22.40/mo</h3>
											</div>
											<p class="pricing-text">High performance, low cost hosting with
												SSD for the perfect starter plan.</p>						
											<div class="pricing-body style_one">
												<div class="pricing-feature style_1">
													<ul>
														<li>10 MySQL Database</li>												
														<li>Auto Backup & Cloud Storage</li>												
														<li>Free Supersonic CDN</li>												
														<li>24 Hours Website Migration</li>												
														<li>cPanel Control Panel</li>												
														<li>Automatic SSL installation</li>												
													</ul>
												</div>
											</div>
											<div class="pricing-btn style_one">
												<a href="pricing.html">Get Started Now</a>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6">
										<div class="pricing-single-items style_one style_tow">
											<h3 class="pricing-plan">Single Plan</h3>
											<div class="pricing-money">
												<h3>$22.50/mo</h3>
											</div>
											<p class="pricing-text">High performance, low cost hosting with
												SSD for the perfect starter plan.</p>						
											<div class="pricing-body style_one">
												<div class="pricing-feature style_1">
													<ul>
														<li>10 MySQL Database</li>												
														<li>Auto Backup & Cloud Storage</li>												
														<li>Free Supersonic CDN</li>												
														<li>24 Hours Website Migration</li>												
														<li>cPanel Control Panel</li>												
														<li>Automatic SSL installation</li>												
													</ul>
												</div>
											</div>
											<div class="pricing-btn style_one">
												<a href="pricing.html">Get Started Now</a>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6">
										<div class="pricing-single-items style_one style_tow">
											<h3 class="pricing-plan">Single Plan</h3>
											<div class="pricing-money">
												<h3>$22.85/mo</h3>
											</div>
											<p class="pricing-text">High performance, low cost hosting with
												SSD for the perfect starter plan.</p>						
											<div class="pricing-body style_one">
												<div class="pricing-feature style_1">
													<ul>
														<li>10 MySQL Database</li>												
														<li>Auto Backup & Cloud Storage</li>												
														<li>Free Supersonic CDN</li>												
														<li>24 Hours Website Migration</li>												
														<li>cPanel Control Panel</li>												
														<li>Automatic SSL installation</li>												
													</ul>
												</div>
											</div>
											<div class="pricing-btn style_one">
												<a href="pricing.html">Get Started Now</a>
											</div>
										</div>
									</div>
								</div>
							</div> 
						</div> <!-- / tab_content -->
					</div> <!-- / tab -->					
				</div>							
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Pricing Area  -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting Proved Area -->
	<!--==================================================-->
	<div class="proved-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="proved_left wow fadeInUp">
						<div class="proved_content">
							<div class="section-title style_1 style_4 ">
								<h1>Best Web Hosting Providers <br>with Trusted Service"</h1>
								<p>Our best-in-class WordPress solution, with adiditional optimization
									make running a Woocommerce online store easy in prices are class
									and straight forward you host lux design.</p>
							</div>
							<div class="proved-btn">
								<a href="hosting.html">Get started now </a>
								<a class="proved-active" href="contact.html">Contact us</a>
							</div>	
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="proved_right wow fadeInUp">
						<div class="proved-thumb">
							<img src="assets/images/home1/resource/proved-img1.png" alt="">
							<div class="proved-img bounce-animate3">
								<img src="assets/images/home1/resource/proved-img.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Proved Area -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Hosting Service Area -->
	<!--==================================================-->
	<div class="service-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<h4> Our Service</h4>
						<h1><span>Best</span> Services You Get</h1>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-4 col-md-6">
					<div class="service-single-box wow fadeInUp">
						<div class="service-icon">
							<img src="assets/images/home1/resource/service-icon01.png" alt="">
						</div>
						<div class="service-content">
							<h3 class="service-title">Dedicated Hosting</h3>
							<p>Share processes and data secure lon a need
								host lux need for reconciliation.</p>
							<div class="hosting-button style_tow">
								<a href="service.html">Read More<i class="flaticon flaticon-right-arrow"></i></a>												
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="service-single-box wow fadeInUp">
						<div class="service-icon">
							<img src="assets/images/home1/resource/service-icon02.png" alt="">
						</div>
						<div class="service-content">
							<h3 class="service-title">Safe and Secured</h3>
							<p>Share processes and data secure lon a need
								host lux need for reconciliation.</p>
							<div class="hosting-button style_tow">
								<a href="service.html">Read More<i class="flaticon flaticon-right-arrow"></i></a>												
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="service-single-box wow fadeInUp">
						<div class="service-icon">
							<img src="assets/images/home1/resource/service-icon03.png" alt="">
						</div>
						<div class="service-content">
							<h3 class="service-title">Dedicated Support</h3>
							<p>Share processes and data secure lon a need
								host lux need for reconciliation.</p>
							<div class="hosting-button style_tow">
								<a href="service.html">Read More<i class="flaticon flaticon-right-arrow"></i></a>												
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Service Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting Why Choose Area -->
	<!--==================================================-->
	<div class="why-choose-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="why-choose-left">
						<div class="section-title wow fadeInUp">
							<h1><span>The Reasons</span> Behind Choosing<br> Our Strike Hosting </h1>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<div class="why-choose-single-item wow fadeInUp">
									<div class="why-choose-icon">
										<img src="assets/images/home1/resource/choose-icon.png" alt="">
									</div>
									<div class="why-choose-content">
										<h3 class="choose-title">100% Uptime Gurranted</h3>
										<p>Solution choosing and reassons in man proceses and data
											secure lon a need need for make running.</p>
									</div>
								</div>
							</div>

							<div class="col-lg-12">
								<div class="why-choose-single-item wow fadeInUp">
									<div class="why-choose-icon">
										<img src="assets/images/home1/resource/choose-icon02.png" alt="">
									</div>
									<div class="why-choose-content">
										<h3 class="choose-title">Embrace open source</h3>
										<p>Solution choosing and reassons in man proceses and data
											secure lon a need need for make running.</p>
									</div>
								</div>
							</div>

							<div class="col-lg-12">
								<div class="why-choose-single-item wow fadeInUp">
									<div class="why-choose-icon">
										<img src="assets/images/home1/resource/choose-icon03.png" alt="">
									</div>
									<div class="why-choose-content">
										<h3 class="choose-title">Commitment to security</h3>
										<p>Solution choosing and reassons in man proceses and data
											secure lon a need need for make running.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6 col-md-12">
					<div class="choose-thumb wow fadeInUp">
						<img src="assets/images/home1/resource/why-choose-img.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Why Choose Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting Category Area -->
	<!--==================================================-->
	<div class="category-area style_one">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center style_1 style1 wow fadeInUp animated animated animated" style="visibility: visible; animation-name: fadeInUp;">
						<h1>Embrace the Power of Integration with 100+ <br>Beloved Applications!"</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="category_single-item style_one wow fadeInUp">
						<div class="category-icon style_one">
							<img src="assets/images/home1/resource/category-icon01.png" alt="">
						</div>
						<div class="category-title style_one">
							<h3>Drupal Hosting</h3>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="category_single-item style_one wow fadeInUp">
						<div class="category-icon style_one">
							<img src="assets/images/home1/resource/category-icon02.png" alt="">
						</div>
						<div class="category-title style_one">
							<h3>Wordpress Hosting</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="category_single-item style_one wow fadeInUp">
						<div class="category-icon style_one">
							<img src="assets/images/home1/resource/category-icon03.png" alt="">
						</div>
						<div class="category-title style_one">
							<h3>Joomla Hosting</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="category_single-item style_one wow fadeInUp">
						<div class="category-icon style_one">
							<img src="assets/images/home1/resource/category-icon04.png" alt="">
						</div>
						<div class="category-title style_one">
							<h3>Osticker Hosting</h3>
						</div>
					</div>
				</div>
				<div class="row category_style_one wow fadeInUp">
					<div class="col-lg-3 col-md-6">
						<div class="category_single-item style_one">
							<div class="category-icon style_one">
								<img src="assets/images/home1/resource/category-icon05.png" alt="">
							</div>
							<div class="category-title style_one">
								<h3>Zencart Hosting</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="category_single-item style_one wow fadeInUp">
							<div class="category-icon style_one">
								<img src="assets/images/home1/resource/category-icon06.png" alt="">
							</div>
							<div class="category-title style_one">
								<h3>Cyber Hosting</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="category_single-item style_one wow fadeInUp">
							<div class="category-icon style_one">
								<img src="assets/images/home1/resource/category-icon07.png" alt="">
							</div>
							<div class="category-title style_one">
								<h3>Cloud Hosting</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-3"></div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Category Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting  Testimonial Area Style1-->
	<!--==================================================-->
	<div class="testimonial-area style_one">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center wow fadeInUp animated animated" style="visibility: visible; animation-name: fadeInUp;">
						<h4> Our Testimonials</h4>
						<h1><span>Client’s</span> Feedback From Theme</h1>
					</div>
				</div>

			</div>
			<div class="row">
				<div class="testi_list owl-carousel">
					<div class="col-lg-12">
						<div class="testimonial-single-item style_one wow fadeInUp">	
							<div class="testi-author">
								<div class="testi-author-thumb style_one">
									<img src="assets/images/home1/resource/testi-img.png" alt="">
								</div>
								<div class="bio style_one">
									<h4 class="name style_1">Michael S. Scanlan</h4>
									<h5 class="designation style_one">Rangpur, Dhaka</h5>
								</div>

								<div class="testi-rating style_one">
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-half"></i></span>
								</div>
							</div>																
							<div class="testimonial-content style_one">
								<p>Solution choosing and reassons in man proceses and data share hosting
									processes and data secure lon a need host lux need for reconciliation the
									secure lon a need need for make running.</p>																
							</div>
							
						</div>
					</div>

					<div class="col-lg-12">
						<div class="testimonial-single-item style_one wow fadeInUp">	
							<div class="testi-author">
								<div class="testi-author-thumb style_one">
									<img src="assets/images/home1/resource/testi-img.png" alt="">
								</div>
								<div class="bio style_one">
									<h4 class="name style_1">Michael S. Scanlan</h4>
									<h5 class="designation style_one">Rangpur, Dhaka</h5>
								</div>

								<div class="testi-rating style_one">
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-half"></i></span>
								</div>
							</div>																
							<div class="testimonial-content style_one">
								<p>Solution choosing and reassons in man proceses and data share hosting
									processes and data secure lon a need host lux need for reconciliation the
									secure lon a need need for make running.</p>																
							</div>
							
						</div>
					</div>

					<div class="col-lg-12">
						<div class="testimonial-single-item style_one wow fadeInUp">	
							<div class="testi-author">
								<div class="testi-author-thumb style_one">
									<img src="assets/images/home1/resource/testi-img.png" alt="">
								</div>
								<div class="bio style_one">
									<h4 class="name style_1">Michael S. Scanlan</h4>
									<h5 class="designation style_one">Rangpur, Dhaka</h5>
								</div>

								<div class="testi-rating style_one">
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-fill"></i></span>
									<span><i class="bi bi-star-half"></i></span>
								</div>
							</div>																
							<div class="testimonial-content style_one">
								<p>Solution choosing and reassons in man proceses and data share hosting
									processes and data secure lon a need host lux need for reconciliation the
									secure lon a need need for make running.</p>																
							</div>
							
						</div>
					</div>

				</div>				
			</div>			
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Testimonial Area Style1-->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting Blog Area -->
	<!--==================================================-->
	<div class="blog-area style_one">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title style_3 text-center wow fadeInUp">
						<h4> Latest Blog</h4>
						<h1><span>Latest</span> News & Blogs</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box style_one wow fadeInUp">
						<div class="single-blog-thumb">
							<img src="assets/images/home1/resource/blog-thumb1.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-date">
								<p>25 July</p>
							</div>
							<div class="meta-blogs">
								<p><a href="#">Admin</a>3 Comments</p>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">How to Install Hosting at WP Hosting Server?</a></h3>
							</div>
							<div class="blog-btn style-one">
								<a href="blog-details.html">Read More <i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box style_one wow fadeInUp">
						<div class="single-blog-thumb">
							<img src="assets/images/home1/resource/blog-thumb2.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-date">
								<p>25 July</p>
							</div>
							<div class="meta-blogs">
								<p><a href="#">Admin</a>3 Comments</p>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">How This Company Creates Instant Awesome Websites</a></h3>
							</div>
							<div class="blog-btn style-one">
								<a href="blog-details.html">Read More <i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box style_one wow fadeInUp">
						<div class="single-blog-thumb">
							<img src="assets/images/home1/resource/blog-thumb3.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-date">
								<p>25 July</p>
							</div>
							<div class="meta-blogs">
								<p><a href="#">Admin</a>3 Comments</p>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">WordPress 6.0 release candidate why you should test it</a></h3>
							</div>
							<div class="blog-btn style-one">
								<a href="blog-details.html">Read More <i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Hosting Blog Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting Footer Area -->
	<!--==================================================-->
	<div class="footer-area style_one">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget-item wow fadeInUp">
						<div class="footer-logo">
							<a href="index.html"><img src="assets/images/logo2.png" alt=""></a>
						</div>
						<p class="footer-desc style">Lorem ipsum dolor sit amet, consec
							tetur adipiscing elit, sed do eiusmod
							tempor in cididunt ut labore.</p>					
						<div class="footer-widget-social-icon  wow fadeInUp ">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>					
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Hosting Services</h4>
							</div>
							<div class="footer-widget-menu">
								<ul>
									<li><a href="#">Web hosting</a></li>
									<li><a href="#">Cloud hosting</a></li>
									<li><a href="#">Dedicated Server</a></li>
									<li><a href="#">Shared Hosting</a></li>
									<li><a href="#">WordPress Hostings</a></li>									
								</ul>
							</div>
						</div>
					</div>
				</div>	
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Domain Services</h4>
							</div>
							<div class="footer-widget-menu">
								<ul>
									<li><a href="#">Web hosting</a></li>
									<li><a href="#">Cloud hosting </a></li>
									<li><a href="#">Dedicated Server</a></li>
									<li><a href="#">Shared Hosting</a></li>
									<li><a href="#">WordPress Hostings</a></li>									
								</ul>
							</div>
						</div>
					</div>
				</div>			

				<div class="col-lg-3 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content  wow fadeInUp ">											
							<div class="footer-widget-title">
								<h4>Get in Touch With Us</h4>
							</div>
							<div class="footer-widget-form">
								<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
									<div class="subscribe_form style-one">
										<input type="email" name="email" id="email" required="" data-error="Please enter your email" placeholder="Enter Your Email">
										
									</div>
									<div class="subscribe-btn">
										<button type="submit">Subscribe</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_bottom_bg align-items-center">
				<div class="col-lg-8">
					<div class="subscribe_payment style-one">
						<h6 class="payment-title style_one">Payments We Accept :</h6>
						<ul>
							<li><img src="assets/images/home1/resource/company01.png" alt=""></li>
							<li><img src="assets/images/home1/resource/company02.png" alt=""></li>
							<li><img src="assets/images/home1/resource/company03.png" alt=""></li>
							<li><img src="assets/images/home1/resource/company04.png" alt=""></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-4">
				<div class="footer-bottom-right">
					<a href="#">Terms & Conditions</a>
					<a class="border-none" href="#">Privacy Policy</a>
				</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End Hosting Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="bi bi-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<div class="prgoress_indicator">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->
	<script src="assets/js/theme.js"></script>



</body>
</html>