<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hosting Hostez HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>




	<!--==================================================-->
	<!-- Start Hosting Top Menu section -->
	<!--==================================================-->
	<div class="header-top-section">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-2"></div>
				<div class="col-lg-8">
					<div class="header-address-info">
						<p>Hostlux Flash Discount: Starting at $3.49/mo for a Limited time</p>
					</div>
					<div class="top-view-btn">
						<a href="#">View Details<i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div> 
				<div class="col-lg-2"></div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Hosting Top Menu section -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hosting Main Menu Area -->
	<!--==================================================-->
	<div id="sticky-header" class="hosting_nav_manu">		
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3">
					<div class="logo">
						<a class="logo_img" href="index.html" title="Hosting">
							<img src="assets/images/logo2.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-lg-9 ">
					<nav class="hosting_menu">
						<ul class="nav_scroll">
							<li><a href="#">Home<span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home Page One</a></li>
									<li><a href="index-2.html">Home Page Two</a></li>
									<li><a href="index-3.html">Home Page Three</a></li>
									<li><a href="index-4.html">Home Page Four</a></li>
									<li><a href="index-5.html">Home Page Five</a></li>
									<li><a href="index-6.html">Home Page Six</a></li>
									<li><a href="index-7.html">Home Page Seven</a></li>
									<li><a href="index-8.html">Home Page Eight</a></li>
									<li><a href="index-9.html">Home Page Nine</a></li>
									<li><a href="index-10.html">Home Page Ten</a></li>
									<li><a href="index-11.html">Home Page Eleven</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="#">Hosting <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
									<li><a href="vps-hosting.html">VPS Hosting</a></li>
									<li><a href="shared-hosting.html">Shared-hosting</a></li>					
									<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
									<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
								</ul>
							</li>
							<li><a href="#">Page <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="domain.html">Domain</a></li>
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="service.html">Our Service</a></li>					
									<li><a href="#">Blog Gird</a>
										<ul class="sub-menu style_one">				
											<li><a href="blog.html">Blog Gird</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="testimonial.html">Testimonial</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-search-button style-one search-box-outer">
							<a href="#"><i class="fas fa-search"></i></a>
						</div>
						<div class="country-list">
							<div class="counry-flag"><img src="assets/images/home/resource/counry_thumb01.png" alt=""></div>
							<select class="select_box">								
								<option value="Bangladesh">English</option>
								<option value="Bangladesh">Bangla</option>
								<option value="Bangladesh">Hendi</option>
							</select>
						</div>
						<div class="menu-btn">
							<a href="register.html"><i class="bi bi-person-plus-fill"></i>Register</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Main Menu Area -->
	<!--==================================================-->

	<!-- Hosting Mobile Menu Area -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="Hosting_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Home Page One</a></li>
							<li><a href="index-2.html">Home Page Two</a></li>
							<li><a href="index-3.html">Home Page Three</a></li>
							<li><a href="index-4.html">Home Page Four</a></li>
							<li><a href="index-5.html">Home Page Five</a></li>
							<li><a href="index-6.html">Home Page Six</a></li>
							<li><a href="index-7.html">Home Page Seven</a></li>
							<li><a href="index-8.html">Home Page Eight</a></li>
							<li><a href="index-9.html">Home Page Nine</a></li>
							<li><a href="index-10.html">Home Page Ten</a></li>
							<li><a href="index-11.html">Home Page Eleven</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li><a href="domain.html">Domain</a></li>
					<li><a href="#">Hosting</a>
						<ul class="sub-menu">
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
							<li><a href="vps-hosting.html">VPS Hosting</a></li>
							<li><a href="shared-hosting.html">Shared-hosting</a></li>					
							<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
							<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
						</ul>
					</li>
					<li><a href="#">Page</a>
						<ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="service.html">Our Service</a></li>					
							<li><a href="#">Blog Gird</a>
								<ul class="sub-menu style_one">				
									<li><a href="blog.html">Blog Gird</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="testimonial.html">Testimonial</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	


	<!--==================================================-->
	<!-- Start Hosting slider Area -->
	<!--==================================================-->
	<div class="slider-area d-flex align-items-center">
		<div class="container">
			<div class="row  align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="slider-content">
						<h4>Best Perfomance Gauranted!</h4>
						<h1>Easy and Managed<br>Application Website <br>Hosting Service</h1>	
						<p>Conveniently grow superior architectures without magnetic e-markets web host
							Uniquely whiteboard low high-yield opportunities done.</p>			
						<div class="slider-all-btn">
							<div class="hosting-button">
								<a href="contact.html">Get Started</a>												
							</div>
							<div class="trustpilot-rating">
								<div class="trustpilot">
									<a href="#"><img src="assets/images/home/slider/truspilot-logo.png" alt=""></a>
								</div>								
							</div>	
							<span class="out-of-rating">4.7 Out of 5</span>
						</div>
					</div>
				</div>
				<div class="col-lg-6 ">
					<div class="hero-left">
						<div class="hero-thumb" data-tilt>
							<img src="assets/images/home/slider/hero-thumb1.png" alt="">
							<div class="hero_thumb-shpe bounce-animate4">
								<img src="assets/images/home/slider/hero-shpe01.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div class="slider_all-spane">
			<div class="slider_shpe_1 bounce-animate4">
				<img src="assets/images/home/slider/hero-shape2.png" alt="">
			</div>
			<div class="slider_shpe_2 bounce-animate-3">
				<img src="assets/images/home/slider/hero-shpe3.png" alt="">
			</div>
			<div class="slider_shpe_3 dance">
				<img src="assets/images/home/slider/hero-shape6.png" alt="">
			</div>
			<div class="slider_shpe_4 bounce-animate">
				<img src="assets/images/home/slider/hero-shape4.png" alt="">
			</div>
			<div class="slider_shpe_5 bounce-animate3">
				<img src="assets/images/home/slider/hero-shape5.png" alt="">
			</div>
			<div class="slider_shpe_6 bounce-animate4">
				<img src="assets/images/home/slider/hero-shape7.png" alt="">
			</div>
			<div class="slider_shpe_7 bounce-animate2">
				<img src="assets/images/home/slider/hero-shape7.png" alt="">
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting slider Area  -->
	<!--==================================================-->


	<!--==================================================-->
	<!--Start Hosting Domain Area  -->
	<!--==================================================-->
	<div class="domain-area">
		<div class="container">
			<div class="row domain_bg align-items-center">					
				<div class="col-lg-6">
					<div class="domain-right wow fadeInUp">
						<form action="#" method="get">
							<input type="text" class="src-input-box" placeholder="Domain.com" name="s" value="" title="src-input-box">
							<button class="src-icon" type="submit">Search<i class="fas fa-search"></i></button>
						</form>
						<div class="domain-list">
							<div class="domain-single-item">
								<div class="domain-content">
									<h5 class="domain-title style_1">.com <span>/ $8.99</span></h5>
								</div>
							</div>

							<div class="domain-single-item">
								<div class="domain-content">
									<h5 class="domain-title style_2">.net <span>/ $7.89</span></h5>									
								</div>
							</div>

							<div class="domain-single-item">
								<div class="domain-content">
									<h5 class="domain-title style_3">.xyz <span>/ $10.99</span></h5>			
								</div>
							</div>

							<div class="domain-single-item">
								<div class="domain-content">
									<h5 class="domain-title style_4">.org <span>/ $7.89</span></h5>		
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="domain-left wow fadeInUp">
						<div class="domain-thumb">
							<img src="assets/images/home/resource/domain_thumb.png" alt="">
						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting Domain Area  -->
	<!--==================================================-->

	<!--==================================================-->
	<!--Start Hosting Feature Area  -->
	<!--==================================================-->
	<div class="feature-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title style_1 text-center wow fadeInUp">
						<h1>Discover Most Powerful Web <br>Hosting Features</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style_1 wow fadeInUp">
						<div class="feature-icon style_1">
							<img src="assets/images/home/resource/feature_icon01.png" alt="">
						</div>
						<div class="feature-content style_one">
							<h3 class="feature-title style_1">High Security</h3>
							<p>Collaboratively formulate principle
								capital. Progressively evolve  user
								revolutionary hosting</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style_1 wow fadeInUp">
						<div class="feature-icon style_1">
							<img src="assets/images/home/resource/feature_icon02.png" alt="">
						</div>
						<div class="feature-content style_one">
							<h3 class="feature-title style_1">Best Performance</h3>
							<p>Collaboratively formulate principle
								capital. Progressively evolve  user
								revolutionary hosting</p>
						</div>
					</div>
				</div>	
				
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style_1 wow fadeInUp">
						<div class="feature-icon style_1">
							<img src="assets/images/home/resource/feature_icon03.png" alt="">
						</div>
						<div class="feature-content style_one">
							<h3 class="feature-title style_1">FTP Supported</h3>
							<p>Collaboratively formulate principle
								capital. Progressively evolve  user
								revolutionary hosting</p>
						</div>
					</div>
				</div>	

				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style_1 wow fadeInUp">
						<div class="feature-icon style_1">
							<img src="assets/images/home/resource/feature_icon04.png" alt="">
						</div>
						<div class="feature-content style_one">
							<h3 class="feature-title style_1">Top Speed</h3>
							<p>Collaboratively formulate principle
								capital. Progressively evolve  user
								revolutionary hosting</p>
						</div>
					</div>
				</div>	

				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style_1 wow fadeInUp">
						<div class="feature-icon style_1">
							<img src="assets/images/home/resource/feature_icon05.png" alt="">
						</div>
						<div class="feature-content style_one">
							<h3 class="feature-title style_1">Moneyback</h3>
							<p>Collaboratively formulate principle
								capital. Progressively evolve  user
								revolutionary hosting</p>
						</div>
					</div>
				</div>	

				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style_1 wow fadeInUp">
						<div class="feature-icon style_1">
							<img src="assets/images/home/resource/feature_icon06.png" alt="">
						</div>
						<div class="feature-content style_one">
							<h3 class="feature-title style_1">Free Supports</h3>
							<p>Collaboratively formulate principle
								capital. Progressively evolve  user
								revolutionary hosting</p>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting Feature Area  -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting About Area -->
	<!--==================================================-->
	<div class="about-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="about_thumb wow fadeInUp">
						<img src="assets/images/home/about/about_thumb2.png" alt="">
						<div class="about-thumb_2 bounce-animate3">
							<img src="assets/images/home/about/about_thumb.png" alt="" data-tilt>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about_right wow fadeInUp">
						<div class="about_content">
							<div class="section-title style_1 style_one">
								<h1>We’re Most Powerful and Best <br>Hosting Solution Agency</h1>
								<p>Collaboratively formulate principle-centered users and revolutionary human 
									capital. Progressively evolve domain and hosting pontificate cooperative e-
									business whereas revolutionary</p>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="about-list">
										<ul>
											<li><img src="assets/images/home/about/about_icon.png" alt="">15+ Years Hosting Company</li>
											<li><img src="assets/images/home/about/about_icon.png" alt="">15+ Years Hosting Company</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="about-list">
										<ul>
											<li><img src="assets/images/home/about/about_icon2.png" alt="">15+ Years Hosting Company</li>
											<li><img src="assets/images/home/about/about_icon2.png" alt="">15+ Years Hosting Company</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="about-single-item style_one">
										<div class="about-text">
											<h3 class="about-title">85%</h3>
											<p>Customers Websites protects
												By Hostlux Server</p>
										</div>
									</div>
								</div>

								<div class="col-lg-6 col-md-6">
									<div class="about-single-item style_one">
										<div class="about-text">
											<h3 class="about-title">85%</h3>
											<p>Customers Websites protects
												By Hostlux Server</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="about-shpe">
			<div class="abou-shpe1 bounce-animate2">
				<img src="assets/images/home/about/abou_shpe01.png" alt="">
			</div>
			<div class="abou-shpe2 bounce-animate-3">
				<img src="assets/images/home/about/about-line1.png" alt="">
			</div>
			<div class="abou-shpe3 bounce-animate-slow">
				<img src="assets/images/home/about/about-line2.png" alt="">
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting About Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting pricing Area-->
	<!--==================================================-->
	<div class="pricing-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center style_1 style1 wow fadeInUp animated animated" style="visibility: visible; animation-name: fadeInUp;">
						<h1>Get the More Powerful With Hostez <br>Website Hosting Plans</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="pricing-single-items style_one wow fadeInLeftBig">
						<div class="pricing_inner">
							<div class="pricing_icon">
								<img src="assets/images/home/resource/pricing_icon.png" alt="">
							</div>
							<div class="pricing-title">
								<h3>Business</h3>
								<span>Joomla Hosting</span>
							</div>						
								<span class="pricing">$.19</span>
						</div>
						<div class="pricing-body">
							<div class="pricing-feature">
								<ul>
									<li><img src="assets/images/home/resource/pricing-icon.png" alt="">10 MySQL Database</li>
									<li><img src="assets/images/home/resource/pricing-icon.png" alt="">6GB SSD Storage</li>
									<li><img src="assets/images/home/resource/pricing-icon.png" alt="">Money Back Gauranty</li>
									<li><img src="assets/images/home/resource/pricing-icon.png" alt="">Automatic Backup System</li>
									<li><img src="assets/images/home/resource/pricing-icon.png" alt="">Lifetime Free Support</li>
									<li><img src="assets/images/home/resource/pricing-icon.png" alt="">Server Maintainced</li>
									<li><img src="assets/images/home/resource/pricing-icon.png" alt="">Free Yearly Renew</li>
								</ul>
							</div>
						</div>
						<div class="pricing-btn">
							<a href="pricing.html">Get Started<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="pricing-single-items style_one wow flipInY">
						<div class="pricing_inner">
							<div class="pricing_icon">
								<img src="assets/images/home/resource/pricing_icon.png" alt="">
							</div>
							<div class="pricing-title">
								<h3>Business</h3>
								<span>Joomla Hosting</span>
							</div>						
								<span class="pricing">$.23</span>
						</div>
						<div class="pricing-body">
							<div class="pricing-feature">
								<ul>
									<li><img src="assets/images/home/resource/pricing-icon.png" alt="">10 MySQL Database</li>
									<li><img src="assets/images/home/resource/pricing-icon.png" alt="">6GB SSD Storage</li>
									<li><img src="assets/images/home/resource/pricing-icon.png" alt="">Money Back Gauranty</li>
									<li><img src="assets/images/home/resource/pricing-icon.png" alt="">Automatic Backup System</li>
									<li><img src="assets/images/home/resource/pricing-icon.png" alt="">Lifetime Free Support</li>
									<li><img src="assets/images/home/resource/pricing-icon.png" alt="">Server Maintainced</li>
									<li><img src="assets/images/home/resource/pricing-icon.png" alt="">Free Yearly Renew</li>
								</ul>
							</div>
						</div>
						<div class="pricing-btn">
							<a href="pricing.html">Get Started<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="pricing-single-items style_one wow fadeInRightBig">
						<div class="pricing_inner">
							<div class="pricing_icon">
								<img src="assets/images/home/resource/pricing_icon.png" alt="">
							</div>
							<div class="pricing-title">
								<h3>Business</h3>
								<span>Joomla Hosting</span>
							</div>						
								<span class="pricing">$.29</span>
						</div>
						<div class="pricing-body">
							<div class="pricing-feature">
								<ul>
									<li><img src="assets/images/home/resource/pricing-icon.png" alt="">10 MySQL Database</li>
									<li><img src="assets/images/home/resource/pricing-icon.png" alt="">6GB SSD Storage</li>
									<li><img src="assets/images/home/resource/pricing-icon.png" alt="">Money Back Gauranty</li>
									<li><img src="assets/images/home/resource/pricing-icon.png" alt="">Automatic Backup System</li>
									<li><img src="assets/images/home/resource/pricing-icon.png" alt="">Lifetime Free Support</li>
									<li><img src="assets/images/home/resource/pricing-icon.png" alt="">Server Maintainced</li>
									<li><img src="assets/images/home/resource/pricing-icon.png" alt="">Free Yearly Renew</li>
								</ul>
							</div>
						</div>
						<div class="pricing-btn">
							<a href="pricing.html">Get Started<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>				
			</div>
		</div>
		<div class="pricing-shpe1">
			<img src="assets/images/home/resource/pricin-shape2.png" alt="">
		</div>
		<div class="pricing-shpe2 rotateme">
			<img src="assets/images/home/resource/pricing_shpe1.png" alt="">
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Pricing Area  -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting Category Area -->
	<!--==================================================-->
	<div class="category-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center style_1 style1 wow fadeInUp animated animated animated" style="visibility: visible; animation-name: fadeInUp;">
						<h1>More than 100+ Apps & Integrations</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="category_single-item wow fadeInUp">
						<div class="category-icon">
							<img src="assets/images/home/resource/category_01.png" alt="">
						</div>
						<div class="category-title">
							<h3>Wordpress Hosting</h3>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="category_single-item wow fadeInUp">
						<div class="category-icon">
							<img src="assets/images/home/resource/category_02.png" alt="">
						</div>
						<div class="category-title">
							<h3>Joomla Hosting</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="category_single-item wow fadeInUp">
						<div class="category-icon">
							<img src="assets/images/home/resource/category_03.png" alt="">
						</div>
						<div class="category-title">
							<h3>Durpal Hosting</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="category_single-item wow fadeInUp">
						<div class="category-icon">
							<img src="assets/images/home/resource/category_04.png" alt="">
						</div>
						<div class="category-title">
							<h3>Mobile Hosting</h3>
						</div>
					</div>
				</div>
				<div class="row category_style_one">
					<div class="col-lg-3 col-md-6">
						<div class="category_single-item wow fadeInUp">
							<div class="category-icon">
								<img src="assets/images/home/resource/category_05.png" alt="">
							</div>
							<div class="category-title">
								<h3>Ace Net Hosting</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="category_single-item wow fadeInUp">
							<div class="category-icon">
								<img src="assets/images/home/resource/category_06.png" alt="">
							</div>
							<div class="category-title">
								<h3>ProLink Hosting</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6"> 
						<div class="category_single-item wow fadeInUp">
							<div class="category-icon">
								<img src="assets/images/home/resource/category_07.png" alt="">
							</div>
							<div class="category-title">
								<h3>WebZen Hosting</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-3"></div>
				</div>
			</div>
		</div>
		<div class="category-shape">
			<div class="category-shape1 dance2">
				<img src="assets/images/home/resource/category_shape1.png" alt="">
			</div>
			<div class="category-shape2 dance2">
				<img src="assets/images/home/resource/category_shape2.png" alt="">
			</div>
			<div class="category-shape3 dance">
				<img src="assets/images/home/resource/category_shape3.png" alt="">
			</div>
			<div class="category-shape4 bounce-animate3">
				<img src="assets/images/home/resource/pricin-shape2.png" alt="">
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Category Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hosting Feature Area-->
	<!--==================================================-->
	<div class="feature-area style_tow">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="section-title style_1 wow fadeInUp">
						<h1>Get Started Fast & Easily <br> with Best Hosting</h1>
					</div>
					<div class="feature_left">
						<div class="col-lg-12">
							<div class="feature_single-item style_one wow fadeInUp">
								<div class="feature-icons">
									<img src="assets/images/home/resource/feature_icon1.png" alt="">
								</div>
								<div class="feature-contents">
									<h3 class="feature_title">Provide Control Panel (cPanel)</h3>
									<p>Collaboratively formulate principle-centered users and
										capital. Progressively evolve domain</p>
								</div>
							</div>
						</div>	
	
						<div class="col-lg-12">
							<div class="feature_single-item style_one wow fadeInUp">
								<div class="feature-icons">
									<img src="assets/images/home/resource/feature_icon2.png" alt="">
								</div>
								<div class="feature-contents">
									<h3 class="feature_title">Latest Technology</h3>
									<p>Collaboratively formulate principle-centered users and
										capital. Progressively evolve domain</p>
								</div>
							</div>
						</div>	
	
						<div class="col-lg-12">
							<div class="feature_single-item style_one wow fadeInUp">
								<div class="feature-icons">
									<img src="assets/images/home/resource/feature_icon3.png" alt="">
								</div>
								<div class="feature-contents">
									<h3 class="feature_title">Auto Backup System</h3>
									<p>Collaboratively formulate principle-centered users and
										capital. Progressively evolve domain</p>
								</div>
							</div>
						</div>	
					</div>
				</div>
				<div class="col-lg-6  wow fadeInUp">
					<div class="feature_thumb" data-tilt>
						<img src="assets/images/home/resource/feature_thumb.png" alt="">
						<div class="feature_thumb1 bounce-animate4">
							<img src="assets/images/home/resource/feature_thum1.png" alt="">
						</div>
						<div class="feature_thumb2 dance2">
							<img src="assets/images/home/resource/feature_thumb2.png" alt="">
						</div>
					</div>
				</div>			
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Feature Area-->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Hosting  Testimonial Area Style1-->
	<!--==================================================-->
	<div class="testimonial-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8">
					<div class="section-title style_home_one style_1 wow fadeInUp">
						<h1>What Saying Customer’s</h1>
						<p>Collaboratively formulate principle-centered users and revolutionary human 
							capital. Progressively evolve domain and hosting</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="hosting-rating-right wow fadeInUp">
						<img src="assets/images/home/resource/rating_thumb.png" alt="">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="testimonial_list owl-carousel">
					<div class="col-lg-12">
						<div class="testimonial-single-item wow fadeInUp">	
							<div class="testi-author">
								<div class="testi-author-thumb">
									<img src="assets/images/home/resource/testi_author1.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">James Velazquez</h4>
									<h5 class="designation">CEO Founder</h5>
								</div>
							</div>																
							<div class="testimonial-content">
								<p>Appropriately maintain installed base board
									sustainable product. Compellingly dissemins
									diverse methods empowerment whereas
									strategic theme areas</p>																
							</div>
							<div class="testi-brand">
								<img src="assets/images/home/resource/testi-brand1.png" alt="">
							</div>
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-half"></i></span>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="testimonial-single-item wow fadeInUp">	
							<div class="testi-author">
								<div class="testi-author-thumb">
									<img src="assets/images/home/resource/testi_author2.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">Tina R. Martinez</h4>
									<h5 class="designation">Data Engineer</h5>
								</div>
							</div>																
							<div class="testimonial-content">
								<p>Appropriately maintain installed base board
									sustainable product. Compellingly dissemins
									diverse methods empowerment whereas
									strategic theme areas</p>																
							</div>
							<div class="testi-brand">
								<img src="assets/images/home/resource/testi-brand1.png" alt="">
							</div>
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-half"></i></span>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="testimonial-single-item wow fadeInUp">	
							<div class="testi-author">
								<div class="testi-author-thumb">
									<img src="assets/images/home/resource/testi_author3.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">Joshua Johnson</h4>
									<h5 class="designation">Marketer</h5>
								</div>
							</div>																
							<div class="testimonial-content">
								<p>Appropriately maintain installed base board
									sustainable product. Compellingly dissemins
									diverse methods empowerment whereas
									strategic theme areas</p>																
							</div>
							<div class="testi-brand">
								<img src="assets/images/home/resource/testi-brand1.png" alt="">
							</div>
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-half"></i></span>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="testimonial-single-item wow fadeInUp">	
							<div class="testi-author">
								<div class="testi-author-thumb">
									<img src="assets/images/home/resource/testi_author3.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">Joshua Johnson</h4>
									<h5 class="designation">Marketer</h5>
								</div>
							</div>																
							<div class="testimonial-content">
								<p>Appropriately maintain installed base board
									sustainable product. Compellingly dissemins
									diverse methods empowerment whereas
									strategic theme areas</p>																
							</div>
							<div class="testi-brand">
								<img src="assets/images/home/resource/testi-brand1.png" alt="">
							</div>
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-half"></i></span>
							</div>
						</div>
					</div>
				</div>				
			</div>			
		</div>
		<div class="testi-shape1">
			<img src="assets/images/home/resource/category_shape3.png" alt="">
		</div>
		<div class="testi-shape2 bounce-animate4">
			<img src="assets/images/home/resource/shape.png" alt="">
		</div>
		<div class="testi-shape3 dance2">
			<img src="assets/images/home/resource/pricing_shpe1.png" alt="">
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Testimonial Area Style1-->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hosting  Faq Area -->
	<!--==================================================-->
	<div class="faq-area">
		<div class="container">			
			<div class="row faq_home_one_bg">
					<div class="col-lg-12">
						<div class="section-title text-center style_1 wow fadeInUp animated animated animated animated" style="visibility: visible; animation-name: fadeInUp;">
							<h1>More than 100+ Apps Integrations</h1>
						</div>
					</div>
				<div class="col-lg-6 col-md-12">
					<!-- Start Accordion -->
					<div class="tab_container wow fadeInUp  pl-30 pt-20 animated" style="visibility: visible; animation-name: fadeInUp;">
						<div id="tab1" class="tab_content">
							<ul class="accordion">
								<li>
									<a class=""><span>How to Install Wordpress theme on cPanel?</span></a>
									<p style="display: none;">Collaboratively formulate principle-centered users and capital then
										evolve domain  recaptiualize front-end results via viral vortals. 
										Compellingly envisioneer world-class e-</p>
								</li>
								<li>
									<a class=""><span>How Can I transfer my hosting other Server?</span></a>
									<p style="display: none;">Collaboratively formulate principle-centered users and capital then
										evolve domain  recaptiualize front-end results via viral vortals. 
										Compellingly envisioneer world-class e-</p>
								</li>
								<li>
									<a><span>How to Login cPanel Update Version?</span></a>
									<p>Collaboratively formulate principle-centered users and capital then
										evolve domain  recaptiualize front-end results via viral vortals. 
										Compellingly envisioneer world-class e-</p>
								</li>
								<li>
									<a><span>Do you have  custom Hosting Service?</span></a>
									<p>Collaboratively formulate principle-centered users and capital then
										evolve domain  recaptiualize front-end results via viral vortals. 
										Compellingly envisioneer world-class e-</p>
								</li>
							</ul>
						</div>
					</div>
					<!-- End Accordion -->
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="faq_thumb wow fadeInUp">
						<img src="assets/images/home/resource/faq_thumb.png" alt="">
						<div class="faq-thumb2 dance">
							<img src="assets/images/home/resource/faq_thumb2.png" alt="">
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Faq Area-->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Hosting Blog Area -->
	<!--==================================================-->
	<div class="blog-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title style_1 text-center wow fadeInUp">
						<h1>What Saying Customer’s</h1>
						<p>Collaboratively formulate principle-centered users and revolutionary human 
							capital. Progressively evolve domain and hosting</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box wow fadeInUp ">
						<div class="single-blog-thumb">
							<img src="assets/images/home/resource/blog_thumb01.png" alt="">
						</div>
						<div class="blog-content">
							<div class="meta-blog">
								<p><span><i class="bi bi-calendar-check"></i></span>25 July, 2023<span class="meta-style"><i class="bi bi-chat"></i>0 Comments</span></p>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">How to Install Hosting at WP Hosting Server?</a></h3>
							</div>
							<p>Appropriately maintain installed base board
								sustainable product. Compellingly</p>
							<div class="blog-btn">
								<a class="blog-button" href="blog-details.html">Continue Reading</a>
								<a class="blog-right-btn" href="blog-details.html"><i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box wow fadeInUp ">
						<div class="single-blog-thumb">
							<img src="assets/images/home/resource/blog_thumb02.png" alt="">
						</div>
						<div class="blog-content">
							<div class="meta-blog">
								<p><span><i class="bi bi-calendar-check"></i></span>25 July, 2023<span class="meta-style"><i class="bi bi-chat"></i>0 Comments</span></p>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">How to Install Hosting at WP Hosting Server?</a></h3>
							</div>
							<p>Appropriately maintain installed base board
								sustainable product. Compellingly</p>
							<div class="blog-btn">
								<a class="blog-button" href="blog-details.html">Continue Reading</a>
								<a class="blog-right-btn" href="blog-details.html"><i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box wow fadeInUp ">
						<div class="single-blog-thumb">
							<img src="assets/images/home/resource/blog_thumb03.png" alt="">
						</div>
						<div class="blog-content">
							<div class="meta-blog style_one">
								<p><span><i class="bi bi-calendar-check"></i></span>25 July, 2023<span class="meta-style"><i class="bi bi-chat"></i>0 Comments</span></p>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">How to Install Hosting at WP Hosting Server?</a></h3>
							</div>
							<p>Appropriately maintain installed base board
								sustainable product. Compellingly</p>
							<div class="blog-btn">
								<a class="blog-button" href="blog-details.html">Continue Reading</a>
								<a class="blog-right-btn" href="blog-details.html"><i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Hosting Blog Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting Brand Area -->
	<!--==================================================-->
	<div class="brand-area">
		<div class="container">
			<div class="row">
				<div class="brand-list owl-carousel">
					<div class="col-lg-12">
						<div class="brand-single-item wow fadeInUp">
							<div class="brand-thumb">
								<img src="assets/images/home/resource/brand_01.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-single-item wow fadeInUp">
							<div class="brand-thumb">
								<img src="assets/images/home/resource/brand_02.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-single-item wow fadeInUp">
							<div class="brand-thumb">
								<img src="assets/images/home/resource/brand_03.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-single-item wow fadeInUp">
							<div class="brand-thumb">
								<img src="assets/images/home/resource/brand_04.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-single-item wow fadeInUp">
							<div class="brand-thumb">
								<img src="assets/images/home/resource/brand_05.png" alt="">
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Brand Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget-item wow fadeInUp">
						<div class="footer-logo">
							<a href="index.html"><img src="assets/images/logo2.png" alt=""></a>
						</div>
						<p class="footer-desc">Collaboratively formulate principle-centered users
							capital. Progressively evolve domain and hosting
							cultivate revolutionary</p>					
						<div class="footer-widget-social-icon  wow fadeInUp ">
							<h3 class="footer-follow-title">Follow Us On</h3>
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>					
				</div>
				<div class="col-lg-2 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Quick Links</h4>
							</div>
							<div class="footer-widget-menu hover" >
								<ul>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>About Us</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Support Center</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Domain Search</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>My Account</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>	
				<div class="col-lg-2 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Quick Links</h4>
							</div>
							<div class="footer-widget-menu hover">
								<ul>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Cloud Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>VPS Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Shared Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>WP Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Web Hosting</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>			

				<div class="col-lg-4 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content  wow fadeInUp ">											
							<div class="footer-widget-title">
								<h4>Latest Blog</h4>
							</div>
							<div class="footer-widget-form">
								<p class="subscribe_title">Subscribe Our Newsletter</p>
								<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
									<div class="subscribe_form">
										<input type="email" name="email" id="email" class="form-control" required="" data-error="Please enter your email" placeholder="Enter Your Email">
										<button type="submit" class="btn">Subscribe</button>
									</div>
									<div class="subscribe_payment">
										<h6 class="payment-title">Payment Gateway</h6>
										<a href="#"><img src="assets/images/home/resource/pyment-logo1.png" alt=""></a>
										<a href="#"><img src="assets/images/home/resource/pyment-logo2.png" alt=""></a>
										<a href="#"><img src="assets/images/home/resource/pyment-logo3.png" alt=""></a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row add-border align-items-center">
				<div class="col-lg-12">
					<div class="footer-bottom-content">
						<div class="footer-bottom-content-copy">
							<p>Copyright 2023 Hostez All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="bi bi-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<div class="prgoress_indicator">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->
	<script src="assets/js/theme.js"></script>
	<script src="assets/js/vanilla-tilt.min.js"></script>

</body>
</html>