<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hosting Hostez HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>


	<!--==================================================-->
	<!-- Start Hosting Main Menu Area -->
	<!--==================================================-->
	<div id="sticky-header" class="hosting_nav_manu style_four">		
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3">
					<div class="logo">
						<a class="logo_img" href="index.html"><img src="assets/images/logo2.png" alt="logo"></a>
						<a class="logo_img3" href="index.html"><img src="assets/images/logo-3.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-lg-9 ">
					<nav class="hosting_menu">
						<ul class="nav_scroll">
							<li><a href="#">Home<span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home Page One</a></li>
									<li><a href="index-2.html">Home Page Two</a></li>
									<li><a href="index-3.html">Home Page Three</a></li>
									<li><a href="index-4.html">Home Page Four</a></li>
									<li><a href="index-5.html">Home Page Five</a></li>
									<li><a href="index-6.html">Home Page Six</a></li>
									<li><a href="index-7.html">Home Page Seven</a></li>
									<li><a href="index-8.html">Home Page Eight</a></li>
									<li><a href="index-9.html">Home Page Nine</a></li>
									<li><a href="index-10.html">Home Page Ten</a></li>
									<li><a href="index-11.html">Home Page Eleven</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="#">Hosting <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
									<li><a href="vps-hosting.html">VPS Hosting</a></li>
									<li><a href="shared-hosting.html">Shared-hosting</a></li>					
									<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
									<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
								</ul>
							</li>
							<li><a href="#">Page <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="domain.html">Domain</a></li>
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="service.html">Our Service</a></li>					
									<li><a href="#">Blog Gird</a>
										<ul class="sub-menu style_one">				
											<li><a href="blog.html">Blog Gird</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="testimonial.html">Testimonial</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-search-button style-one search-box-outer">
							<a href="#"><i class="fas fa-search"></i></a>
						</div>
						<div class="country-list">
							<div class="counry-flag"><img src="assets/images/home/resource/counry_thumb01.png" alt=""></div>
							<select class="select_box">								
								<option value="Bangladesh">English</option>
								<option value="Bangladesh">Bangla</option>
								<option value="Bangladesh">Hendi</option>
							</select>
						</div>
						<div class="menu-btn">
							<a href="register.html"><i class="bi bi-person-plus-fill"></i>Register</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Main Menu Area -->
	<!--==================================================-->

	<!-- Hosting Mobile Menu Area -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="Hosting_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Home Page One</a></li>
							<li><a href="index-2.html">Home Page Two</a></li>
							<li><a href="index-3.html">Home Page Three</a></li>
							<li><a href="index-4.html">Home Page Four</a></li>
							<li><a href="index-5.html">Home Page Five</a></li>
							<li><a href="index-6.html">Home Page Six</a></li>
							<li><a href="index-7.html">Home Page Seven</a></li>
							<li><a href="index-8.html">Home Page Eight</a></li>
							<li><a href="index-9.html">Home Page Nine</a></li>
							<li><a href="index-10.html">Home Page Ten</a></li>
							<li><a href="index-11.html">Home Page Eleven</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li><a href="domain.html">Domain</a></li>
					<li><a href="#">Hosting</a>
						<ul class="sub-menu">
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
							<li><a href="vps-hosting.html">VPS Hosting</a></li>
							<li><a href="shared-hosting.html">Shared-hosting</a></li>					
							<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
							<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
						</ul>
					</li>
					<li><a href="#">Page</a>
						<ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="service.html">Our Service</a></li>					
							<li><a href="#">Blog Gird</a>
								<ul class="sub-menu style_one">				
									<li><a href="blog.html">Blog Gird</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="testimonial.html">Testimonial</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	


	<!--==================================================-->
	<!-- Start Hosting slider Area -->
	<!--==================================================-->
	<div class="slider-area style_four d-flex align-items-center">
		<div class="container">
			<div class="row  align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="slider-content">
						<h1>Best Web Hosting Site <br>For Your Website</h1>	
						<p>A company that provides cutting-edge web hosting, premium
							performance enhancement, & pro support.</p>			
						<div class="hosting-button style_three">
							<a href="index.html">Get Started</a>												
							<a class="active" href="contact.html"> <i class="bi bi-telephone-fill"></i>Contact Us</a>												
						</div>	
					</div>
				</div>
				<div class="col-lg-6 ">
					<div class="hero-left">
						<div class="hero-thumb bounce-animate3">
							<img src="assets/images/home4/resource/hero_thumb.png"alt="">
						</div>
					</div>
				</div>
			</div>			
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting slider Area  -->
	<!--==================================================-->


	<!--==================================================-->
	<!--Start Hosting Feature Area  -->
	<!--==================================================-->
	<div class="feature-area style_four">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style-one style_four wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="feature-icon">
							<img src="assets/images/home4/resource/feature01.png" alt="">
						</div>
						<h2 class="feature-number">01</h2>
						<div class="feature-content">
							<h3 class="feature-title style_1 style">First Class Support </h3>
							<p>Expert technical support available all
								dayeveryday by phone or live chat.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style-one style_four wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="feature-icon">
							<img src="assets/images/home4/resource/feature02.png" alt="">
						</div>
						<h2 class="feature-number">02</h2>
						<div class="feature-content">
							<h3 class="feature-title style_1 style">Performance Storage  </h3>
							<p>Expert technical support available all
								dayeveryday by phone or live chat.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style-one style_four wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="feature-icon">
							<img src="assets/images/home4/resource/feature03.png" alt="">
						</div>
						<h2 class="feature-number">03</h2>
						<div class="feature-content">
							<h3 class="feature-title style_1 style">Proactive Security </h3>
							<p>Expert technical support available all
								dayeveryday by phone or live chat.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting Feature Area  -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hosting pricing Area style_four-->
	<!--==================================================-->
	<div class="pricing-area style_one style_four">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title style_four style_five text-center wow fadeInUp">
						<h4>Pricing Plan</h4>
						<h1>Web Hosting Plans</h1>
					</div>
				</div>
			</div>
			<div class="row wow fadeInUp">
				<div class="col-lg-12">
					<div class="pricing-toggle">
						<span style="margin: 0.8em;">Monthly Plan</span>
						<label class="switch">
							<input type="checkbox" id="pricing-toggle-checkbox">
							<span class="slider"></span>
						</label>
						<span style="margin: 0.8em;">Yearly Plan</span>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="pricing-single-items style_one style_3 style_four">
						<span class="popular">Most Popular</span>
						<h3 class="pricing-plan2">Medium Plans</h3>
						
						<h4 class="pricing-from">From Only</h4>
						<div class="pricing-plan">
							<h2 class="price price-monthly" id="price-monthly">67.20<span> / month</span></h2>
							<h2 class="price price-yearly" id="price-yearly">78.20<span> / yearly</span></h2>
						</div>												
						<div class="pricing-body">
							<p class="pricing-text">Ideal for web designers & developers
								manage multiple projects.</p>
							<div class="pricing-feature">
								<ul>
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">20 GB Storage Space</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">10 Domain Support</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">500 GB Bandwidth</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">1 TB Database</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">100 Mail Account</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt=""> 24/7 Support</li>																								
								</ul>
							</div>
							<h4 class="guarantee_title">30 day Money-back Guarantee</h4>
							<div class="pricing-feature">
								<ul>
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">Easily Upgrade or Downgrade</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">2 months free if paid yearly</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">Instant prorated refund</li>																																															
								</ul>
							</div>
						</div>
						<div class="pricing-btn">
							<a href="pricing.html">Purchase Plan</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="pricing-single-items style_one style_3 style_four">
						<span class="popular">Most Popular</span>
						<h3 class="pricing-plan2">Single Plan</h3>
						
						<h4 class="pricing-from">From Only</h4>
						<div class="pricing-plan">
							<h2 class="price price-monthly" id="price-monthly">67.20<span> / month</span></h2>
							<h2 class="price price-yearly" id="price-yearly">78.20<span> / yearly</span></h2>
						</div>												
						<div class="pricing-body">
							<p class="pricing-text">Ideal for web designers & developers
								manage multiple projects.</p>
							<div class="pricing-feature">
								<ul>
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">20 GB Storage Space</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">10 Domain Support</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">500 GB Bandwidth</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">1 TB Database</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">100 Mail Account</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt=""> 24/7 Support</li>																								
								</ul>
							</div>
							<h4 class="guarantee_title">30 day Money-back Guarantee</h4>
							<div class="pricing-feature">
								<ul>
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">Easily Upgrade or Downgrade</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">2 months free if paid yearly</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">Instant prorated refund</li>																																															
								</ul>
							</div>
						</div>
						<div class="pricing-btn">
							<a href="pricing.html">Purchase Plan</a>
						</div>
					</div>
				</div>	

				<div class="col-lg-4 col-md-6">
					<div class="pricing-single-items style_one style_3 style_four">
						<span class="popular">Most Popular</span>
						<h3 class="pricing-plan2"> Premium Plans</h3>
						
						<h4 class="pricing-from">From Only</h4>
						<div class="pricing-plan">
							<h2 class="price price-monthly" id="price-monthly">67.20<span> / month</span></h2>
							<h2 class="price price-yearly" id="price-yearly">78.20<span> / yearly</span></h2>
						</div>												
						<div class="pricing-body">
							<p class="pricing-text">Ideal for web designers & developers
								manage multiple projects.</p>
							<div class="pricing-feature">
								<ul>
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">20 GB Storage Space</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">10 Domain Support</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">500 GB Bandwidth</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">1 TB Database</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">100 Mail Account</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt=""> 24/7 Support</li>																								
								</ul>
							</div>
							<h4 class="guarantee_title">30 day Money-back Guarantee</h4>
							<div class="pricing-feature">
								<ul>
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">Easily Upgrade or Downgrade</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">2 months free if paid yearly</li>																								
									<li><img src="assets/images/home4/resource/pricing-icon.png" alt="">Instant prorated refund</li>																																															
								</ul>
							</div>
						</div>
						<div class="pricing-btn">
							<a href="pricing.html">Purchase Plan</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Pricing Area  -->
	<!--==================================================-->


	<!--==================================================-->
	<!--Start Hosting Support Area  -->
	<!--==================================================-->
	<div class="support-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="support_content wow fadeInUp">
						<div class="section-title style_1 style_one style_four">
							<h4>Contact Us</h4>
							<h1>Best Technical Support 24/7</h1>
							<p>Compare our plans and find the right solution for your company. Or get in touch
								for a custom solution. Whatever you need, we can tailor your infrastructure and
								service based on your needs.</p>
						</div>
						<h3 class="support-title">Call us now at 514-509-4227</h3>
						<div class="hosting-button style_four">
							<a href="contact.html">Contact Us</a>																							
						</div>
					</div>
				</div>

				<div class="col-lg-6  wow fadeInUp ">
					<div class="support_img" data-tilt>
						<img src="assets/images/home4/resource/support_img.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting Support Area  -->
	<!--==================================================-->


	<!--==================================================-->
	<!--Start Hosting Domain Area Style Four -->
	<!--==================================================-->
	<div class="domain-area style_four">
		<div class="container">
			<div class="row domain_upper align-items-center">			
				<div class="col-lg-12">
					<div class="domain-right style_three wow fadeInUp">
						<div class="section-title style_four style_five">
							<h4>Domain</h4>
							<h1>Best Web Hosting Providers</h1>
						</div>
							<form action="#" method="get">
								<input type="text" class="src-input-box" placeholder="Domain.com" name="s" value="" title="src-input-box">
								<button class="src-icon style_one style-2" type="submit">Search Domain</button>
								<div class="domain-img">
									<img src="assets/images/home4/resource/domain_img.png" alt="">
								</div>
							</form>
						<div class="domain-list">
							<div class="domain-single-item style_three">
								<div class="domain-content">
									<h5 class="domain-title">.com</h5>
									<p>Starts at</p>
									<span>$ 1,131</span>
								</div>
							</div>

							<div class="domain-single-item style_three">
								<div class="domain-content">
									<h5 class="domain-title">.in</h5>
									<p>Starts at</p>
									<span>$ 686</span>
								</div>
							</div>

							<div class="domain-single-item style_three">
								<div class="domain-content">
									<h5 class="domain-title">.biz</h5>
									<p>Starts at</p>
									<span>$ 1,124</span>
								</div>
							</div>

							<div class="domain-single-item style_three">
								<div class="domain-content">
									<h5 class="domain-title">.net</h5>
									<p>Starts at</p>
									<span>$ 2,844</span>
								</div>
							</div>

							<div class="domain-single-item style_three">
								<div class="domain-content">
									<h5 class="domain-title">.online</h5>
									<p>Starts at</p>
									<span>$ 15,131</span>
								</div>
							</div>

							

						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting Domain Area  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Hosting Proved Area -->
	<!--==================================================-->
	<div class="service-area style_two">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title style_four style_five text-center">
						<h4>Service</h4>
						<h1>Choose Your Domain Now!</h1>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-4 col-md-6">
					<div class="service-single-box style_two wow fadeInUp">
						<div class="service-icon">
							<img src="assets/images/home4/resource/service_01.png" alt="">
						</div>
						<div class="service-content">
							<h3 class="service-title">Shared Hosting</h3>
							<p>ipsum dolor sit amet, consectetur adipisicing
								elit, sed do eiusmod temp or incididunt ut
								laboretemp or incididunt ut labore.</p>
							<div class="hosting-button">
								<a href="service.html">Read More<i class="flaticon flaticon-right-arrow"></i></a>												
							</div>
						</div>
						<div class="service_shape">
							<img src="assets/images/home4/resource/service_shape.png" alt="">
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="service-single-box style_two wow fadeInUp">
						<div class="service-icon">
							<img src="assets/images/home4/resource/service_02.png" alt="">
						</div>
						<div class="service-content">
							<h3 class="service-title">Data Management</h3>
							<p>ipsum dolor sit amet, consectetur adipisicing
								elit, sed do eiusmod temp or incididunt ut
								laboretemp or incididunt ut labore.</p>
							<div class="hosting-button">
								<a href="service.html">Read More<i class="flaticon flaticon-right-arrow"></i></a>												
							</div>
						</div>
						<div class="service_shape">
							<img src="assets/images/home4/resource/service_shape.png" alt="">
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="service-single-box style_two wow fadeInUp">
						<div class="service-icon">
							<img src="assets/images/home4/resource/service_03.png" alt="">
						</div>
						<div class="service-content">
							<h3 class="service-title">Top Notch Security</h3>
							<p>ipsum dolor sit amet, consectetur adipisicing
								elit, sed do eiusmod temp or incididunt ut
								laboretemp or incididunt ut labore.</p>
							<div class="hosting-button">
								<a href="service.html">Read More<i class="flaticon flaticon-right-arrow"></i></a>												
							</div>
						</div>
						<div class="service_shape">
							<img src="assets/images/home4/resource/service_shape.png" alt="">
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Proved Area -->
	<!--==================================================-->

	
	<!--==================================================-->
	<!-- Start Hosting  Faq Area Style Two -->
	<!--==================================================-->
	<div class="faq-area style_two">
		<div class="container">			
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="section-title style_1 style_four wow fadeInUp">
						<h4>Our Faq</h4>
						<h1>Get Every Single Answer <br> From Here.</h1>
					</div>
					<!-- Start Accordion -->
					<div class="tab_container style_two pr-60 wow fadeInUp">
						<div id="tab1" class="tab_content">
							<ul class="accordion style1 style_two">
								<li>
									<a class=""><span>How do I give my computer a static local IP address?</span></a>
									<p class="active">Compare our plans and find the right solution for your 
										get in touch for a custom solution. Whatever you need, 
										tailor your infrastructure and service </p>
								</li>
								<li>
									<a class=""><span>Why can't people connect to the web server?</span></a>
									<p class="active">Compare our plans and find the right solution for your 
										get in touch for a custom solution. Whatever you need, 
										tailor your infrastructure and service </p>
								</li>
								<li>
									<a><span>What domain name should I choose site?</span></a>
									<p class="active">Compare our plans and find the right solution for your 
										get in touch for a custom solution. Whatever you need, 
										tailor your infrastructure and service </p>
								</li>
							</ul>
						</div>
					</div>
					<!-- End Accordion -->
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="faq-thumb wow fadeInUp">
						<img src="assets/images/home4/resource/faq_img.png" alt="">
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Faq Area-->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hosting  Why-chooce-area Style two-->
	<!--==================================================-->
	<div class="why-choose-area style_two">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12 col-md-12">
					<div class="section-title style_four style_five text-center">
						<h4>Choose US</h4>
						<h1>Why Choose Us?</h1>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="why-choose-single-item style_two wow fadeInUp">
						<div class="why-choose-icons">
							<img src="assets/images/home4/resource/choose-icon.png" alt="">
						</div>
						<div class="why-choose-content">
							<h3 class="choose-title">Total Clients</h3>
							<h4 class="counter">600</h4>
							<span>+</span>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="why-choose-single-item style_two wow fadeInUp">
						<div class="why-choose-icons">
							<img src="assets/images/home4/resource/choose-icon.png" alt="">
						</div>
						<div class="why-choose-content">
							<h3 class="choose-title">Domain Registered</h3>
							<h4 class="counter">105</h4>
							<span>+</span>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="why-choose-single-item style_two wow fadeInUp">
						<div class="why-choose-icons">
							<img src="assets/images/home4/resource/choose-icon.png" alt="">
						</div>
						<div class="why-choose-content">
							<h3 class="choose-title">Happy Customers</h3>
							<h4 class="counter">200</h4>
							<span>+</span>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="why-choose-single-item style_two wow fadeInUp">
						<div class="why-choose-icons">
							<img src="assets/images/home4/resource/choose-icon.png" alt="">
						</div>
						<div class="why-choose-content">
							<h3 class="choose-title">Resellers</h3>
							<h4 class="counter">56</h4>
							<span>+</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Why-chooce-area Style two-->
	<!--==================================================-->
	

	<!--==================================================-->
	<!-- Start Hosting Blog Area -->
	<!--==================================================-->
	<div class="blog-area style_four">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="section-title style_four style_five text-center">
						<h4>Our Blog</h4>
						<h1>Our Latest Blog</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box style_three wow fadeInUp">
						<div class="single-blog-thumb">
							<img src="assets/images/home4/resource/blog_thumb01.png" alt="">
						</div>
						<div class="blog-content">
							<div class="meta-blog">
								<p><span><img src="assets/images/home4/resource/meta_img.png" alt=""></span>Megan Peters<span class="meta-style">12 OCT 2023</span></p>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">Email Hosting For Your Projects</a></h3>
							</div>
							<p>If you are going to use a passage of Lorem
								Ipsum be sure there isn't anything </p>
							<div class="blog-btn">
								<a href="blog-details.html">Read More <i class="flaticon flaticon-right-arrow"></i></a>
								<a class="blog-right-btn" href="blog-details.html"><i class="bi bi-heart"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box style_three wow fadeInUp">
						<div class="single-blog-thumb">
							<img src="assets/images/home4/resource/blog_thumb02.png" alt="">
						</div>
						<div class="blog-content">
							<div class="meta-blog">
								<p><span><img src="assets/images/home4/resource/meta_img.png" alt=""></span>Megan Peters<span class="meta-style">12 OCT 2023</span></p>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">Email Hosting For Your Projects</a></h3>
							</div>
							<p>If you are going to use a passage of Lorem
								Ipsum be sure there isn't anything </p>
							<div class="blog-btn">
								<a href="blog-details.html">Read More <i class="flaticon flaticon-right-arrow"></i></a>
								<a class="blog-right-btn" href="blog-details.html"><i class="bi bi-heart"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box style_three wow fadeInUp">
						<div class="single-blog-thumb">
							<img src="assets/images/home4/resource/blog_thumb03.png" alt="">
						</div>
						<div class="blog-content">
							<div class="meta-blog">
								<p><span><img src="assets/images/home4/resource/meta_img.png" alt=""></span>Megan Peters<span class="meta-style">12 OCT 2023</span></p>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">Email Hosting For Your Projects</a></h3>
							</div>
							<p>If you are going to use a passage of Lorem
								Ipsum be sure there isn't anything </p>
							<div class="blog-btn">
								<a href="blog-details.html">Read More <i class="flaticon flaticon-right-arrow"></i></a>
								<a class="blog-right-btn" href="blog-details.html"><i class="bi bi-heart"></i></a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Blog Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hosting  Testimonial Area Style1-->
	<!--==================================================-->
	<div class="testimonial-area style_three">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5">
					<div class="section-title style_1">
						<h1>Clients Say About Us</h1>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="testi_list_3 owl-carousel">
						<div class="col-lg-12">
							<div class="testimonial-single-item  style_three wow fadeInUp">	
								<div class="testi-author">							
									<div class="testi-author-thumb">
										<img src="assets/images/home4/resource/testi_img.png" alt="">
									</div>									
								</div>																												
								<div class="testimonial-content">
									<div class="testi-icon">
										<img src="assets/images/home4/resource/quote.png" alt="">
									</div>
									<p>Consetetur diam voluptua justo eirmod sed dolor. Ipsum amet
										clita ut nonumy justo, dolore et dolor dolor clita dolor justo</p>
									<div class="testi_information">
										<h4 class="name">Mr.John Doe   - <span>12 Aug, 2022</span></h4>
									</div>																	
								</div>							
								
							</div>
						</div>

						<div class="col-lg-12">
							<div class="testimonial-single-item  style_three wow fadeInUp">	
								<div class="testi-author">							
									<div class="testi-author-thumb">
										<img src="assets/images/home4/resource/testi_img.png" alt="">
									</div>									
								</div>																												
								<div class="testimonial-content">
									<div class="testi-icon">
										<img src="assets/images/home4/resource/quote.png" alt="">
									</div>
									<p>Consetetur diam voluptua justo eirmod sed dolor. Ipsum amet
										clita ut nonumy justo, dolore et dolor dolor clita dolor justo</p>
									<div class="testi_information">
										<h4 class="name">Mr.John Doe   - <span>12 Aug, 2022</span></h4>
									</div>																	
								</div>							
								
							</div>
						</div>

						<div class="col-lg-12">
							<div class="testimonial-single-item  style_three wow fadeInUp">	
								<div class="testi-author">							
									<div class="testi-author-thumb">
										<img src="assets/images/home4/resource/testi_img.png" alt="">
									</div>									
								</div>																												
								<div class="testimonial-content">
									<div class="testi-icon">
										<img src="assets/images/home4/resource/quote.png" alt="">
									</div>
									<p>Consetetur diam voluptua justo eirmod sed dolor. Ipsum amet
										clita ut nonumy justo, dolore et dolor dolor clita dolor justo</p>
									<div class="testi_information">
										<h4 class="name">Mr.John Doe   - <span>12 Aug, 2022</span></h4>
									</div>																	
								</div>							
								
							</div>
						</div>

						<div class="col-lg-12">
							<div class="testimonial-single-item  style_three wow fadeInUp">	
								<div class="testi-author">							
									<div class="testi-author-thumb">
										<img src="assets/images/home4/resource/testi_img.png" alt="">
									</div>									
								</div>																												
								<div class="testimonial-content">
									<div class="testi-icon">
										<img src="assets/images/home4/resource/quote.png" alt="">
									</div>
									<p>Consetetur diam voluptua justo eirmod sed dolor. Ipsum amet
										clita ut nonumy justo, dolore et dolor dolor clita dolor justo</p>
									<div class="testi_information">
										<h4 class="name">Mr.John Doe   - <span>12 Aug, 2022</span></h4>
									</div>																	
								</div>							
								
							</div>
						</div>
					</div>	
					<div class="testi_shape">
						<div class="testi_thumb">
							<img src="assets/images/home4/resource/testi_bg.png" alt="">
						</div>
					</div>
				</div>	
			</div>			
		</div>
		<div class="testi-shape dance">
			<img src="assets/images/home4/resource/testi-shape.png" alt="">
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Testimonial Area Style1-->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hosting Category Area Style_three-->
	<!--==================================================-->
	<div class="category-area style_three d-flex align-items-center">
		<div class="container">
			<div class="row">
				<div class="section-title style_four style_five text-center">
					<h4>Our Blog</h4>
					<h1>Integrated with more than 100+ <br>applications you love</h1>
				</div>
			</div>
			<div class="row category_style_two align-items-center">
				<div class="col-lg-3 col-md-6">
					<div class="category_single-item style_three  wow fadeInUp">
						<div class="category-icon">
							<img src="assets/images/home4/resource/category-icon_01.png" alt="">
						</div>
						<div class="category-title ">
							<h3>Drupal Hosting</h3>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="category_single-item style_three  wow fadeInUp">
						<div class="category-icon">
							<img src="assets/images/home4/resource/category-icon02.png" alt="">
						</div>
						<div class="category-title ">
							<h3>ProLink Hosting</h3>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="category_single-item style_three  wow fadeInUp">
						<div class="category-icon">
							<img src="assets/images/home4/resource/category-icon_03.png" alt="">
						</div>
						<div class="category-title ">
							<h3>Osticker Hosting</h3>
						</div>
					</div>
				</div>
				<div class="row category_style_one wow fadeInUp">
					<div class="col-lg-3 col-md-6">
						<div class="category_single-item style_three  wow fadeInUp">
							<div class="category-icon">
								<img src="assets/images/home4/resource/category-icon_04.png" alt="">
							</div>
							<div class="category-title ">
								<h3>WordPress Hosting</h3>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="category_single-item style_three  wow fadeInUp">
							<div class="category-icon">
								<img src="assets/images/home4/resource/category-icon_05.png" alt="">
							</div>
							<div class="category-title ">
								<h3>Zencart Hosting</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Category Area -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start Hosting Footer Area -->
	<!--==================================================-->
	<div class="footer-area style_four">
		<div class="container">
			<div class="row brand_bg">
				<div class="col-lg-12">
					<div class="brand-list owl-carousel">
						<div class="col-lg-12">
							<div class="brand-single-item style_two">
								<div class="brand_thumb">
									<img src="assets/images/home4/resource/brand_01.png" alt="">
								</div>
							</div>
						</div>

						<div class="col-lg-12">
							<div class="brand-single-item style_two">
								<div class="brand_thumb">
									<img src="assets/images/home4/resource/brand_02.png" alt="">
								</div>
							</div>
						</div>

						<div class="col-lg-12">
							<div class="brand-single-item style_two">
								<div class="brand_thumb">
									<img src="assets/images/home4/resource/brand_03.png" alt="">
								</div>
							</div>
						</div>

						<div class="col-lg-12">
							<div class="brand-single-item style_two">
								<div class="brand_thumb">
									<img src="assets/images/home4/resource/brand_04.png" alt="">
								</div>
							</div>
						</div>

						<div class="col-lg-12">
							<div class="brand-single-item style_two">
								<div class="brand_thumb">
									<img src="assets/images/home4/resource/brand_05.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget-item wow fadeInUp">
						<div class="footer-logo">
							<a href="index.html"><img src="assets/images/logo2.png" alt=""></a>
						</div>
						<p class="footer-desc style">Centric aplications productize before front
							end vortals visualize front end is results
							and value added</p>
							<div class="footer-widget-contact">
							<div class="footer-widget-icon">
								<span><i class="bi bi-envelope-fill"></i></span>
								<p>example@example.com</p>								
							</div>
							<div class="footer-widget-icon">
								<span><i class="fas fa-phone-alt"></i></span>
								<p>123 456 789</p>								
							</div>
							<div class="footer-widget-icon">
								<span><i class="bi bi-geo-alt-fill"></i></span>
								<p>2320 Nickel Road Irvine,<br>CA 92614</p>								
							</div>			
						</div>					
						<div class="footer-widget-social-icon  wow fadeInUp ">

							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="bi bi-youtube"></i></a></li>
								
							</ul>
						</div>
					</div>					
				</div>
				<div class="col-lg-2 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Hosting Services</h4>
							</div>
							<div class="footer-widget-menu">
								<ul>
									<li><a href="#">Register Domain Name</a></li>
									<li><a href="#">View Domain Pricing</a></li>
									<li><a href="#">Premium Domains</a></li>
									<li><a href="#">Transfer Your Domain</a></li>
									<li><a href="#">Bulk Domain Transfer</a></li>									
									<li><a href="#">Name Suggestion</a></li>									
								</ul>
							</div>
						</div>
					</div>
				</div>	
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Domain Services</h4>
							</div>
							<div class="footer-widget-menu">
								<ul>
									<li><a href="#">Linux Hosting</a></li>
									<li><a href="#">Windows Hosting </a></li>
									<li><a href="#">VPS Hosting</a></li>
									<li><a href="#">Hosting Services</a></li>								
									<li><a href="#">Reseller Hosting</a></li>									
									<li><a href="#">Cloud Hosting</a></li>									
								</ul>
							</div>
						</div>
					</div>
				</div>			

				<div class="col-lg-3 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content  wow fadeInUp ">											
							<div class="footer-widget-title">
								<h4>Get in Touch With Us</h4>
							</div>
							<div class="footer-widget-form">
								<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
									<div class="subscribe_form style_2 style_three">
										<input type="email" name="email" id="email" required="" data-error="Please enter your email" placeholder="Enter">
										<button type="submit" class="btn">Subscribe</button>
									</div>									
								</form>
							</div>
							<div class="customer-support">
								<h3 class="support-title">SUPPORT</h3>
								<ul>
									<li>Customer Portal</li>
									<li>Customer Portal</li>
									<li>Video tutorials</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row add-border align-items-center">
				<div class="col-lg-12">
					<div class="footer-bottom-content">
						<div class="footer-bottom-content-copy">
							<p>Copyright 2023 Hostez All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>

	<!--==================================================-->
	<!-- End Hosting Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="bi bi-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<div class="prgoress_indicator">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->
	<script src="assets/js/theme.js"></script>
	<script src="assets/js/vanilla-tilt.min.js"></script>
	<script>
		const toggleCheckbox = document.getElementById('pricing-toggle-checkbox');		
		const priceMonthly = document.querySelectorAll('.price-monthly');
		const priceYearly = document.querySelectorAll('.price-yearly');
		toggleCheckbox.addEventListener('change', function() {
			if (this.checked) {
				// Monthly
				priceMonthly[0].style.display = "none";
				priceMonthly[1].style.display = "none";
				priceMonthly[2].style.display = "none";
				// yerarly
				priceYearly[0].style.display= "block"
				priceYearly[1].style.display= "block"
				priceYearly[2].style.display= "block"
			} else {
				// Monthly
				priceMonthly[0].style.display = "block";
				priceMonthly[1].style.display = "block";
				priceMonthly[2].style.display = "block";
				// Yearly
				priceYearly[0].style.display= "none"
				priceYearly[1].style.display= "none"
				priceYearly[2].style.display= "none"
			}
		});
	</script>

</body>
</html>