<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hosting Hostez HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>




	<!--==================================================-->
	<!-- Start Hosting Top Menu section -->
	<!--==================================================-->
	<div class="header-top-section">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-2">
					
				</div>
				<div class="col-lg-8">
					<div class="header-address-info">
						<p>Hostlux Flash Discount: Starting at $3.49/mo for a Limited time</p>
					</div>
					<div class="top-view-btn">
						<a href="#">View Details<i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div> 
				<div class="col-lg-2">
					
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Hosting Top Menu section -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hosting Main Menu Area -->
	<!--==================================================-->
	<div id="sticky-header" class="hosting_nav_manu">		
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3">
					<div class="logo">
						<a class="logo_img" href="index.html" title="Hosting">
							<img src="assets/images/logo2.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-lg-9 ">
					<nav class="hosting_menu">
						<ul class="nav_scroll">
							<li><a href="#">Home<span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home Page One</a></li>
									<li><a href="index-2.html">Home Page Two</a></li>
									<li><a href="index-3.html">Home Page Three</a></li>
									<li><a href="index-4.html">Home Page Four</a></li>
									<li><a href="index-5.html">Home Page Five</a></li>
									<li><a href="index-6.html">Home Page Six</a></li>
									<li><a href="index-7.html">Home Page Seven</a></li>
									<li><a href="index-8.html">Home Page Eight</a></li>
									<li><a href="index-9.html">Home Page Nine</a></li>
									<li><a href="index-10.html">Home Page Ten</a></li>
									<li><a href="index-11.html">Home Page Eleven</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="#">Hosting <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
									<li><a href="vps-hosting.html">VPS Hosting</a></li>
									<li><a href="shared-hosting.html">Shared-hosting</a></li>					
									<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
									<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
								</ul>
							</li>
							<li><a href="#">Page <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="domain.html">Domain</a></li>
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="service.html">Our Service</a></li>					
									<li><a href="#">Blog Gird</a>
										<ul class="sub-menu style_one">				
											<li><a href="blog.html">Blog Gird</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="testimonial.html">Testimonial</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-search-button style-one search-box-outer">
							<a href="#"><i class="fas fa-search"></i></a>
						</div>
						<div class="country-list">
							<div class="counry-flag"><img src="assets/images/home/resource/counry_thumb01.png" alt=""></div>
							<select class="select_box">								
								<option value="Bangladesh">English</option>
								<option value="Bangladesh">Bangla</option>
								<option value="Bangladesh">Hendi</option>
							</select>
						</div>
						<div class="menu-btn">
							<a href="register.html"><i class="bi bi-person-plus-fill"></i>Register</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Main Menu Area -->
	<!--==================================================-->

	<!-- Hosting Mobile Menu Area -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="Hosting_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Home Page One</a></li>
							<li><a href="index-2.html">Home Page Two</a></li>
							<li><a href="index-3.html">Home Page Three</a></li>
							<li><a href="index-4.html">Home Page Four</a></li>
							<li><a href="index-5.html">Home Page Five</a></li>
							<li><a href="index-6.html">Home Page Six</a></li>
							<li><a href="index-7.html">Home Page Seven</a></li>
							<li><a href="index-8.html">Home Page Eight</a></li>
							<li><a href="index-9.html">Home Page Nine</a></li>
							<li><a href="index-10.html">Home Page Ten</a></li>
							<li><a href="index-11.html">Home Page Eleven</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li><a href="domain.html">Domain</a></li>
					<li><a href="#">Hosting</a>
						<ul class="sub-menu">
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
							<li><a href="vps-hosting.html">VPS Hosting</a></li>
							<li><a href="shared-hosting.html">Shared-hosting</a></li>					
							<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
							<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
						</ul>
					</li>
					<li><a href="#">Page</a>
						<ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="service.html">Our Service</a></li>					
							<li><a href="#">Blog Gird</a>
								<ul class="sub-menu style_one">				
									<li><a href="blog.html">Blog Gird</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="testimonial.html">Testimonial</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>


	<!--==================================================-->
	<!-- Start Hosting breadcumb Two -->
	<!--==================================================-->
	<div class="breadcumb_two style_four style_five  d-flex align-items-center">
		<div class="container">
			<div class="row  align-items-center text-center">
				<div class="col-lg-12">
					<div class="breadcumb_content ">
						<h1>Create Reseller <span>Hosting</span> for <br>Windows and Linux</h1>	
						<ul class="breadcumb-list">
							<li><img src="assets/images/inner-page/icon2.png" alt="">120 GB SSD Storage</li>
							<li><img src="assets/images/inner-page/icon2.png" alt="">Free SSL Installation</li>
							<li><img src="assets/images/inner-page/icon2.png" alt="">Free SSL Installation</li>
						</ul>		
						<div class="hosting-button">
							<a href="contact.html">Get Started <i class="flaticon flaticon-right-arrow"></i></a>																							
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div class="breadcumb-shape1 bounce-animate4">
			<img src="assets/images/inner-page/breadcumb_shape1.png" alt="">
		</div>
		<div class="breadcumb-shape2 bounce-animate">
			<img src="assets/images/inner-page/breadcumb_shape2.png" alt="">
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting breadcumb Two  -->
	<!--==================================================-->

	<!--==================================================-->
	<!--Start Hosting Feature Area Style ten -->
	<!--==================================================-->
	<div class="feature-area style_seven style_ten ">
		<div class="container">
			<div class="row feature_upper2">
				<div class="col-lg-3 col-md-6">
					<div class="feature-single-box style_seven style_ten wow fadeInUp">
						<div class="feature-icon">
							<img src="assets/images/inner-page/feature_icons_01.png" alt="">
						</div>
						<div class="feature-content">
							<h3>High Security Gaurentee</h3>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="feature-single-box style_seven style_ten wow fadeInUp">
						<div class="feature-icon">
							<img src="assets/images/inner-page/feature_icons_02.png" alt="">
						</div>
						<div class="feature-content">
							<h3>Online Anti Virus Protection</h3>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="feature-single-box style_seven style_ten wow fadeInUp">
						<div class="feature-icon">
							<img src="assets/images/inner-page/feature_icons_03.png" alt="">
						</div>
						<div class="feature-content">
							<h3>Lighting Fatest Storage</h3>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="feature-single-box style_seven style_ten wow fadeInUp">
						<div class="feature-icon">
							<img src="assets/images/inner-page/feature_icons_04.png" alt="">
						</div>
						<div class="feature-content">
							<h3>24/7 Dedicated Supports</h3>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting Feature Area Style ten  -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting  About Area Style Seven-->
	<!--==================================================-->
	<div class="about-area style_six style_seven style_eight">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 wow fadeInUp">
					<div class="about_thumb"data-tilt>
						<img src="assets/images/inner-page/about_thumb3.png" alt="">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about_right wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="about_content">
							<div class="section-title style_one">
								<h1>Get Started Fast &amp; Easily <br>with Best Hosting</h1>
								<p>Collaboratively formulate principle-centered users and revolutionary human 
									capital. Progressively evolve domain and hosting pontificate cooperative e-
									business whereas revolutionary</p>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="about-list">
										<ul>
											<li><img src="assets/images/home/about/about_icon.png" alt="">Increased Performance</li>
											<li><img src="assets/images/home/about/about_icon.png" alt="">Reseller Control Pannels</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="about-list">
										<ul>
											<li><img src="assets/images/home/about/about_icon.png" alt="">100% Up time Gaurentee</li>
											<li><img src="assets/images/home/about/about_icon.png" alt="">Unlimited Bandwidth</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="hosting-button style_seven">
								<a href="index-4.html">Get Started Now</a>																								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  About Area Style Seven-->
	<!--==================================================-->

	<!--==================================================-->
	<!--Start Hosting Feature Area Style Elecen -->
	<!--==================================================-->
	<div class="feature-area style_six style_eleven">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title style_1 text-center wow fadeInUp">
						<h1>Hostez Best Performance for <br>Private Virtual Server</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-12">
					<div class="feature-single-box style_six style_eleven">
						<div class="feature-icon">
							<img src="assets/images/inner-page/feature_01.png" alt="">
						</div>
						<div class="feature-content">
							<h3>FTP Supported</h3>
							<p>Target extensible catalysts for chan
								exceptional. Certain to
								benefits innovative</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12">
					<div class="feature-single-box style_six style_eleven">
						<div class="feature-icon">
							<img src="assets/images/inner-page/feature_02.png" alt="">
						</div>
						<div class="feature-content">
							<h3>Speed Optimization</h3>
							<p>Target extensible catalysts for chan
								exceptional. Certain to
								benefits innovative</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12">
					<div class="feature-single-box style_six style_eleven">
						<div class="feature-icon">
							<img src="assets/images/inner-page/feature_03.png" alt="">
						</div>
						<div class="feature-content">
							<h3>Free Support 24/7</h3>
							<p>Target extensible catalysts for chan
								exceptional. Certain to
								benefits innovative</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12">
					<div class="feature-single-box style_six style_eleven">
						<div class="feature-icon">
							<img src="assets/images/inner-page/feature_04.png" alt="">
						</div>
						<div class="feature-content">
							<h3>Maximum Performance</h3>
							<p>Target extensible catalysts for chan
								exceptional. Certain to
								benefits innovative</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="feature-single-box style_six style_eleven">
						<div class="feature-icon">
							<img src="assets/images/inner-page/feature_05.png" alt="">
						</div>
						<div class="feature-content">
							<h3>Powerful Security</h3>
							<p>Target extensible catalysts for chan
								exceptional. Certain to
								benefits innovative</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="feature-single-box style_six style_eleven">
						<div class="feature-icon">
							<img src="assets/images/inner-page/feature_04.png" alt="">
						</div>
						<div class="feature-content">
							<h3>Moneyback Gaurantee</h3>
							<p>Target extensible catalysts for chan
								exceptional. Certain to
								benefits innovative</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting Feature Area Style eleven  -->
	<!--==================================================-->

	<!--==================================================-->
	<!--End Hosting Reseller Pricing  -->
	<!--==================================================-->
	<div class="reseller_pricing">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title style_3 text-center wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<h1>Compare All Reseller Plans</h1>
						<p>Continually optimize functional applications client-centric customers paradigms.
							incubate 2.0 internal or "organic" sources whereas.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="pricing-toggle style_two">
						<span style="margin: 1em;">Windows</span>
						<label class="switch">
							<input type="checkbox" id="pricing-toggle-checkbox">
							<span class="slider two"></span>
						</label>
						<span style="margin: 1em;">Linux</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="reseller_price-change table-responsive">
						<table>
							<thead>
								<tr>
									<th class="plan-title">All Plan Features</th>	
									<th>
										<div class="pricing-plan table">
											<h6>Basic Plan</h6>
											<h2 class="price price-monthly" id="price-monthly"><span class="price_style">$</span>67.20</h2>
											<h2 class="price price-yearly" id="price-yearly"><span class="price_style">$</span>88.23</h2>
										</div>
										<div class="pricing_btn">
											<a href="pricing.html">Select Plan</a>
										</div>	
									</th>
									<th>
										<div class="pricing-plan table">
											<h6>Basic Plan</h6>
											<h2 class="price price-monthly" id="price-monthly"><span class="price_style">$</span>67.20</h2>
											<h2 class="price price-yearly" id="price-yearly"><span class="price_style">$</span>88.20</h2>
										</div>
										<div class="pricing_btn">
											<a href="pricing.html">Select Plan</a>
										</div>
									</th>
									<th>
										<div class="pricing-plan table">
											<h6>Basic Plan</h6>
											<h2 class="price price-monthly" id="price-monthly"><span class="price_style">$</span>67.20</h2>
											<h2 class="price price-yearly" id="price-yearly"><span class="price_style">$</span>88.22</h2>
										</div>
										<div class="pricing_btn">
											<a href="pricing.html">Select Plan</a>
										</div>
									</th>																		
								</tr>								
							</thead>
						</table>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="reseller-pricing-table table-responsive">
						
						<table>							
							<tbody>
								<tr>
									<td>Disc Space</td><td>2GB</td><td>30 GB</td><td>120 GB</td>			
								</tr>													
							</tbody>
							<tbody>
								<tr>
								<td>cPanel Accounts</td>
								<td>50 GB</td>
								<td>120</td>
								<td>150</td>				
								</tr>													
							</tbody>

							<tbody>
								<tr>
								<td>Bandwidth</td>
								<td><i class="bi bi-check-lg"></i></td>
								<td><i class="bi bi-check-lg"></i></td>
								<td><i class="bi bi-check-lg"></i></td>				
								</tr>													
							</tbody>

							<tbody>
								<tr>
								<td>Multiple Hosting Locations</td>
								<td>2GB</td>
								<td>30 GB</td>
								<td>120 GB</td>				
								</tr>													
							</tbody>

							<tbody>
								<tr>
								<td>Websites</td>
								<td>500+</td>
								<td>Unlimited</td>
								<td>Unlimited</td>				
								</tr>													
							</tbody>

							<tbody>
								<tr>
								<td>RAM/cPanel Account</td>
								<td>2GB</td>
								<td>30 GB</td>
								<td>120 GB</td>				
								</tr>													
							</tbody>

							<tbody>
								<tr>
								<td>CPU Cores</td>
								<td>2GB</td>
								<td>30 GB</td>
								<td>120 GB</td>				
								</tr>													
							</tbody>
							<tbody>
								<tr>
								<td>Free Website Transfer</td>
								<td>2GB</td>
								<td>30 GB</td>
								<td>Unlimited</td>				
								</tr>													
							</tbody>

							<tbody>
								<tr>
								<td>Websites</td>
								<td>500+</td>
								<td>Unlimited</td>
								<td>Unlimited</td>				
								</tr>													
							</tbody>

							<tbody>
								<tr>
								<td>Money Back Gaurantee</td>
								<td>30 Days</td>
								<td>50 Days</td>
								<td>1 Months</td>				
								</tr>													
							</tbody>
						</table>
					</div>	
				</div>	
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting Reseller Pricing  -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting  Coldo Action -->
	<!--==================================================-->
	<div class="call-do-action">
		<div class="container">			
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="section-title style_1 wow fadeInUp">
						<h1>Set up Reseller Hosting options <br>with Windows & Linux</h1>
					</div>					
				</div>

				<div class="col-lg-6 col-md-12">
					<div class="hosting-button style_one style_2 style_3  wow fadeInUp">
						<a href="contact.html">Buy Hosting <i class="flaticon flaticon-right-arrow"></i></a>												
					</div>					
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Coldo Action-->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting  Faq Area -->
	<!--==================================================-->
	<div class="faq-area style_seven">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<h1>Freequently Asked Question</h1>
						<p>Collaboratively formulate principle-centered users and revolutionary human 
							capital. Progressively evolve domain and hosting</p>
					</div>
				</div>
			</div>			
			<div class="row">
				<div class="col-lg-4 col-md-12">
					<div class="faq-item">
						<div class="faq-icon">
							<img src="assets/images/inner-page/faq-menu-icon01.png" alt="">
						</div>
						<h3 class="faq-title">Resellar Hosting</h3>
					</div>	

					<div class="faq-item">
						<div class="faq-icon">
							<img src="assets/images/inner-page/faq-menu-icon02.png" alt="">
						</div>
						<h3 class="faq-title">Resellar Hosting</h3>
					</div>

					<div class="faq-item">
						<div class="faq-icon">
							<img src="assets/images/inner-page/faq-menu-icon03.png" alt="">
						</div>
						<h3 class="faq-title">Linux Server</h3>
					</div>

					<div class="faq-item">
						<div class="faq-icon">
							<img src="assets/images/inner-page/faq-menu-icon04.png" alt="">
						</div>
						<h3 class="faq-title">Privacy Policy</h3>
					</div>
				</div>				
					<div class="col-lg-8 col-md-12">
						<!-- Start Accordion -->
						<div class="tab_container style_two wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
							<div id="tab1" class="tab_content">
								<ul class="accordion style1 style_two  style_four">
									<li>
										<a class="active"><span>How do I give my computer a static local IP address?</span><i class="bi bi-chevron-up"></i></a>
										<p class="active" style="display: block;">Compare our plans and find the right solution for your 
											get in touch for a custom solution. Whatever you need, 
											tailor your infrastructure and service </p>
									</li>
									<li>
										<a class=""><span>Why can't people connect to the web server?</span><i class="bi bi-chevron-up"></i></a>
										<p class="active">Compare our plans and find the right solution for your 
											get in touch for a custom solution. Whatever you need, 
											tailor your infrastructure and service </p>
									</li>
									<li>
										<a><span>What domain name should I choose site?</span><i class="bi bi-chevron-up"></i></a>
										<p class="active">Compare our plans and find the right solution for your 
											get in touch for a custom solution. Whatever you need, 
											tailor your infrastructure and service </p>
									</li>

									<li>
										<a><span>What domain name should I choose site?</span><i class="bi bi-chevron-up"></i></a>
										<p class="active">Compare our plans and find the right solution for your 
											get in touch for a custom solution. Whatever you need, 
											tailor your infrastructure and service </p>
									</li>

									<li>
										<a><span>What domain name should I choose site?</span><i class="bi bi-chevron-up"></i></a>
										<p class="active">Compare our plans and find the right solution for your 
											get in touch for a custom solution. Whatever you need, 
											tailor your infrastructure and service </p>
									</li>
								</ul>
							</div>
						</div>
						<!-- End Accordion -->
					</div>
				
				
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Faq Area-->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting Blog Area -->
	<!--==================================================-->
	<div class="blog-area style_five">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="section-title style_four style_five text-center">
						<h1>Get inspired by our Tutorials</h1>
						<p>If you are not happy with our services for whatever reason, we’ll refund your payment.
							payment. No hassle, no risk.Web hosting is a service that allows</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box style_four wow fadeInUp">
						<div class="single-blog-thumb">
							<img src="assets/images/home5/blog_thumb_01.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-category">
								<span>Shared Hosting</span>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">Does your website need an SSL certificate?</a></h3>
							</div>
							<div class="meta-blogs">
								<p><span><i class="bi bi-person"></i></span>Developer <span class="style_two"><i class="bi bi-chat-dots"></i></span>Comment (0)</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box style_four wow fadeInUp">
						<div class="single-blog-thumb">
							<img src="assets/images/home5/blog_thumb_02.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-category">
								<span>Uncategorized</span>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">Life won’t one beast air over above all</a></h3>
							</div>
							<div class="meta-blogs">
								<p><span><i class="bi bi-person"></i></span>Developer <span class="style_two"><i class="bi bi-chat-dots"></i></span>Comment (0)</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box style_four wow fadeInUp">
						<div class="single-blog-thumb">
							<img src="assets/images/home5/blog_thumb_03.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-category">
								<span>Reseller Hosting</span>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">Quick start guide to the Hosting Business</a></h3>
							</div>
							<div class="meta-blogs">
								<p><span><i class="bi bi-person"></i></span>Developer <span class="style_two"><i class="bi bi-chat-dots"></i></span>Comment (0)</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Blog Area -->
	<!--==================================================-->
	
	<!--==================================================-->
	<!-- Start Hosting Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget-item wow fadeInUp">
						<div class="footer-logo">
							<a href="index.html"><img src="assets/images/logo2.png" alt=""></a>
						</div>
						<p class="footer-desc">Collaboratively formulate principle-centered users
							capital. Progressively evolve domain and hosting
							cultivate revolutionary</p>					
						<div class="footer-widget-social-icon  wow fadeInUp ">
							<h3 class="footer-follow-title">Follow Us On</h3>
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>					
				</div>
				<div class="col-lg-2 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Quick Links</h4>
							</div>
							<div class="footer-widget-menu">
								<ul>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>About Us</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Support Center</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Domain Search</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>My Account</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>	
				<div class="col-lg-2 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Quick Links</h4>
							</div>
							<div class="footer-widget-menu">
								<ul>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Cloud Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>VPS Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Shared Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>WP Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Web Hosting</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>			

				<div class="col-lg-4 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content  wow fadeInUp ">											
							<div class="footer-widget-title">
								<h4>Latest Blog</h4>
							</div>
							<div class="footer-widget-form">
								<p class="subscribe_title">Subscribe Our Newsletter</p>
								<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
									<div class="subscribe_form">
										<input type="email" name="email" id="email" class="form-control" required="" data-error="Please enter your email" placeholder="Enter Your Email">
										<button type="submit" class="btn">Subscribe</button>
									</div>
									<div class="subscribe_payment">
										<h6 class="payment-title">Payment Gateway</h6>
										<a href="#"><img src="assets/images/home/resource/pyment-logo1.png" alt=""></a>
										<a href="#"><img src="assets/images/home/resource/pyment-logo2.png" alt=""></a>
										<a href="#"><img src="assets/images/home/resource/pyment-logo3.png" alt=""></a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row add-border align-items-center">
				<div class="col-lg-12">
					<div class="footer-bottom-content">
						<div class="footer-bottom-content-copy">
							<p>Copyright 2023 Hostez All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="bi bi-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<div class="prgoress_indicator">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->
	<script src="assets/js/theme.js"></script>
	<script src="assets/js/vanilla-tilt.min.js"></script>
	<script>
		const toggleCheckbox = document.getElementById('pricing-toggle-checkbox');		
		const priceMonthly = document.querySelectorAll('.price-monthly');
		const priceYearly = document.querySelectorAll('.price-yearly');
		toggleCheckbox.addEventListener('change', function() {
			if (this.checked) {
				// Monthly
				priceMonthly[0].style.display = "none";
				priceMonthly[1].style.display = "none";
				priceMonthly[2].style.display = "none";
				// yerarly
				priceYearly[0].style.display= "block"
				priceYearly[1].style.display= "block"
				priceYearly[2].style.display= "block"
			} else {
				// Monthly
				priceMonthly[0].style.display = "block";
				priceMonthly[1].style.display = "block";
				priceMonthly[2].style.display = "block";
				// Yearly
				priceYearly[0].style.display= "none"
				priceYearly[1].style.display= "none"
				priceYearly[2].style.display= "none"
			}
		});
	</script>

</body>
</html>