<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hosting Hostez HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>


	<!--==================================================-->
	<!-- Start Hosting Main Menu Area -->
	<!--==================================================-->
	<div id="sticky-header" class="hosting_nav_manu home-tow style_three">		
		<div class="container">
			<div class="row header_top_style-one align-items-center d-flex">
				<div class="col-lg-4">
					<div class="header-top-offer">
						<p>Get 50% Discount Offer <span>20 Days</span></p>
					</div>
				</div> 	
					<div class="col-lg-8">				
						<div class="heder-top-left">
							<div class="login-signe-button">
								<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
							</div>

							<div class="login-signe-button">
								<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Signup</button>
							</div>
	
							<div id="id01" class="modal">
								<form class="modal-content animate" action="/action_page.php" method="post">
									<div class="imgcontainer">
										<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
										<img src="assets/images/home3/resource/login.png" alt="Avatar" class="avatar">
									</div>
	
									<div class="container_form">
										<label for="uname"><b>Username</b></label>
										<input type="text" placeholder="Enter Username" name="uname" required>
	
										<label for="psw"><b>Password</b></label>
										<input type="password" placeholder="Enter Password" name="psw" required>
											
										<button type="submit">Login</button>																		
									</div>
	
									<div class="login-camcel">
										<div class="container_btn">
											<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
											
										</div>
										<div class="login-password">
											<span class="psw">Forgot <a href="#">password?</a></span>
										</div>
									</div>
								</form>
							</div>

							<div id="id02" class="modal">
								<form class="modal-content animate" action="/action_page.php" method="post">
									<div class="imgcontainer">
										<span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
									
									</div>
	
									<div class="container_form style_two">
										<label for="uname"><b>Enter Your Email</b></label>
										<input class="style_one" type="email" placeholder="Enter Your Eamail" name="uname" required>
	
										<label for="psw"><b>Password</b></label>
										<input type="password" placeholder="Enter Password" name="psw" required>											
										<button type="submit">Login</button>								
									</div>							
								</form>
							</div>
							
						</div>
					</div>				
			</div>
			<div class="row style_3_bg align-items-center">
				<div class="col-lg-3">
					<div class="logo">
						<a class="logo_img" href="index.html" title="Hosting">
							<img src="assets/images/logo.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-lg-9 ">
					<nav class="hosting_menu style_one">
						<ul class="nav_scroll">
							<li><a href="#">Home<span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home Page One</a></li>
									<li><a href="index-2.html">Home Page Two</a></li>
									<li><a href="index-3.html">Home Page Three</a></li>
									<li><a href="index-4.html">Home Page Four</a></li>
									<li><a href="index-5.html">Home Page Five</a></li>
									<li><a href="index-6.html">Home Page Six</a></li>
									<li><a href="index-7.html">Home Page Seven</a></li>
									<li><a href="index-8.html">Home Page Eight</a></li>
									<li><a href="index-9.html">Home Page Nine</a></li>
									<li><a href="index-10.html">Home Page Ten</a></li>
									<li><a href="index-11.html">Home Page Eleven</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="#">Hosting <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
									<li><a href="vps-hosting.html">VPS Hosting</a></li>
									<li><a href="shared-hosting.html">Shared-hosting</a></li>					
									<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
									<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
								</ul>
							</li>
							<li><a href="#">Page <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="domain.html">Domain</a></li>
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="service.html">Our Service</a></li>					
									<li><a href="#">Blog Gird</a>
										<ul class="sub-menu style_one">				
											<li><a href="blog.html">Blog Gird</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="testimonial.html">Testimonial</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-search-button style-one style_3 search-box-outer">
							<a href="#"><i class="fas fa-search"></i></a>
						</div>
						<div class="sidebar-btn">
							<div class="nav-btn navSidebar-button"><span><i class="bi bi-filter-left"></i></span></div>							
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Main Menu Area -->
	<!--==================================================-->

	<!-- Hosting Mobile Menu Area -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="Hosting_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Home Page One</a></li>
							<li><a href="index-2.html">Home Page Two</a></li>
							<li><a href="index-3.html">Home Page Three</a></li>
							<li><a href="index-4.html">Home Page Four</a></li>
							<li><a href="index-5.html">Home Page Five</a></li>
							<li><a href="index-6.html">Home Page Six</a></li>
							<li><a href="index-7.html">Home Page Seven</a></li>
							<li><a href="index-8.html">Home Page Eight</a></li>
							<li><a href="index-9.html">Home Page Nine</a></li>
							<li><a href="index-10.html">Home Page Ten</a></li>
							<li><a href="index-11.html">Home Page Eleven</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li><a href="domain.html">Domain</a></li>
					<li><a href="#">Hosting</a>
						<ul class="sub-menu">
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
							<li><a href="vps-hosting.html">VPS Hosting</a></li>
							<li><a href="shared-hosting.html">Shared-hosting</a></li>					
							<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
							<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
						</ul>
					</li>
					<li><a href="#">Page</a>
						<ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="service.html">Our Service</a></li>					
							<li><a href="#">Blog Gird</a>
								<ul class="sub-menu style_one">				
									<li><a href="blog.html">Blog Gird</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="testimonial.html">Testimonial</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	



	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="far fa-times-circle"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="nav-logo">
								<a href="index.html"><img src="assets/images/logo2.png" alt="sid img" ></a>
							</div>
							<div class="row padding-two">
								<div class="col-lg-6 padding-0">
									<div class="content-thumb-box">
										<img src="assets/images/home3/resource/insta-01.jpg" alt="">
									</div>
								</div>
								<div class="col-lg-6 padding-0">
									<div class="content-thumb-box">
										<img src="assets/images/home3/resource/insta-02.jpg" alt="">
									</div>
								</div>
								<div class="col-lg-6 padding-0 ">
									<div class="content-thumb-box">
										<img src="assets/images/home3/resource/insta-03.jpg" alt="">
									</div>
								</div>
								<div class="col-lg-6 padding-0 ">
									<div class="content-thumb-box">
										<img src="assets/images/home3/resource/insta-04.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><i class="bi bi-envelope"></i>Chicago 12, Melborne City, USA</li>
									<li><i class="bi bi-envelope"></i>(+001) 123-456-7890</li>
									<li><i class="bi bi-envelope"></i>Example.com</li>
									<li><i class="bi bi-envelope"></i>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
								<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
								<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
								<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
							</ul>
						</div>
					</div>		
				</div>
			</div>
		</div>
	</div>


	<!--==================================================-->
	<!-- Start Hosting slider Area -->
	<!--==================================================-->
	<div class="slider-area home_three d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="slider-content">
						<h1>The Manage Web <br>Hosting Services</h1>	
						<p>Touch the success! Domain and Secure Web Hosting <span>form $4.99 per month</span></p>			
						<div class="slider-all-btn">
							<div class="hosting-button style_one style_2">
								<a href="pricing.html">VIEW PRICING <i class="flaticon flaticon-right-arrow"></i></a>												
							</div>
							<div class="slider_video style_two"> 
								<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="fa fa-play"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 ">
					<div class="hero-left style_one">
						<div class="hero-thumb" data-tilt>
							<img src="assets/images/home3/resource/hero-thumb.png" alt="">
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting slider Area  -->
	<!--==================================================-->


	<!--==================================================-->
	<!--Start Hosting Feature Area home_three-->
	<!--==================================================-->
	<div class="feature-area home_three">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center wow fadeInUp">
						<h1>Our all Web Hosting Features</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="feature-single-box style-one style_tow wow fadeInUp">
						<div class="feature-icon style-one">
							<img src="assets/images/home3/resource/feature-icon01.png" alt="">
						</div>
						<div class="feature-content style_one style">
							<h3 class="feature-title style_1 style">Maximum Security</h3>
							<p>Choice for growing agencies and
								support thate asyour ecommerce
								Hosting businesses.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="feature-single-box style-one style_tow wow fadeInUp">
						<div class="feature-icon style-one">
							<img src="assets/images/home3/resource/feature-icon02.png" alt="">
						</div>
						<div class="feature-content style_one style">
							<h3 class="feature-title style_1 style">100% Moneyback</h3>
							<p>Choice for growing agencies and
								support thate asyour ecommerce
								Hosting businesses.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="feature-single-box style-one style_tow wow fadeInUp">
						<div class="feature-icon style-one">
							<img src="assets/images/home3/resource/feature-icon03.png" alt="">
						</div>
						<div class="feature-content style_one style">
							<h3 class="feature-title style_1 style">Performance</h3>
							<p>Choice for growing agencies and
								support thate asyour ecommerce
								Hosting businesses.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="feature-single-box style-one style_tow wow fadeInUp">
						<div class="feature-icon style-one">
							<img src="assets/images/home3/resource/feature-icon04.png" alt="">
						</div>
						<div class="feature-content style_one style">
							<h3 class="feature-title style_1 style">Data Transfer</h3>
							<p>Choice for growing agencies and
								support thate asyour ecommerce
								Hosting businesses.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting Feature Area  -->
	<!--==================================================-->


	<!--==================================================-->
	<!--Start Hosting Domain Area  style two-->
	<!--==================================================-->
	<div class="domain-area style_2">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
		
				</div>				
				<div class="col-lg-6">
					<div class="domain-right style_one style_2 wow fadeInUp">
						<div class="section-title style_1">
							<h1>Best Web Hosting Providers</h1>
						</div>
						<form action="#" method="get">
							<input type="text" class="src-input-box" placeholder="Domain.com" name="s" value="" title="src-input-box">
							<select class="select_box style_one">								
								<option value="Bangladesh">.com</option>
								<option value="Bangladesh">.net</option>
								<option value="Bangladesh">.info</option>
								<option value="Bangladesh">.xyz</option>
								<option value="Bangladesh">.org</option>
							</select>
							<button class="src-icon style_one style-2" type="submit">Search<i class="fas fa-search"></i></button>
						</form>
						<div class="domain-list">
							<div class="domain-single-item style_one style_2">
								<div class="domain-content style_one style_2">
									<h5 class="domain-title style_one">.com</h5>
									<span>$13.34/Year</span>
								</div>
							</div>

							<div class="domain-single-item style_one style_2">
								<div class="domain-content style_one style_2">
									<h5 class="domain-title style_one">.net</h5>
									<span>$23.34/Year</span>
								</div>
							</div>

							<div class="domain-single-item style_one style_2">
								<div class="domain-content style_one style_2">
									<h5 class="domain-title style_one">.info</h5>
									<span>$14.54/Year</span>
								</div>
							</div>

							<div class="domain-single-item style_one style_2">
								<div class="domain-content style_one style_2">
									<h5 class="domain-title style_one">.xyz</h5>
									<span>$13.44/Year</span>
								</div>
							</div>

							<div class="domain-single-item style_one style_2">
								<div class="domain-content style_one style_2">
									<h5 class="domain-title style_one">.org</h5>
									<span>$13.64/Year</span>
								</div>
							</div>

						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting Domain Area  -->
	<!--==================================================-->

	


	<!--==================================================-->
	<!-- Start Hosting pricing Area style_3-->
	<!--==================================================-->
	<div class="pricing-area style_one style_3">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title style_3 text-center wow fadeInUp">
						<h1>Choose the best plan for you</h1>
						<p>Focus on your business and avoid all the web hosting hassles. Our managed hosting guarantees
							unmatched performance, reliability and choice with 24/7 support that ac</p>
					</div>
					
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="tab">
						<ul class="tabs">
							<li><a href="#">Domain & Hosting</a></li>
							<li><a href="#">Private Sarver</a></li>
							<li><a href="#">Dedicated Sarver</a></li>
						</ul>
						 <!-- / tabs -->
						<div class="tab_content">
							<div class="tabs_item">
								<div class="row">
									<div class="col-lg-4 col-md-6">
										<div class="pricing-single-items style_one style_tow style_3 ">
											<h3 class="pricing-plan2">Medium Plans</h3>
											<div class="pricing-money">
												<h3>$22.95 <span>/month</span></h3>
											</div>
											<p class="pricing-text">High performance, low cost hosting with
												SSD for the perfect starter plan.</p>						
											<div class="pricing-body">
												<div class="pricing-feature">
													<ul>
														<li><i class="bi bi-check"></i>10 MySQL Database</li>												
														<li><i class="bi bi-check"></i>Auto Backup & Cloud Storage</li>												
														<li><i class="bi bi-check"></i>Free Supersonic CDN</li>												
														<li><i class="bi bi-check"></i>24 Hours Website Migration</li>												
														<li><i class="bi bi-check"></i>cPanel Control Panel</li>												
														<li><i class="bi bi-check"></i>Automatic SSL installation</li>												
													</ul>
												</div>
											</div>
											<div class="pricing-btn">
												<a href="pricing.html">VIEW PRICING PLAN</a>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6">
										<div class="pricing-single-items style_one style_tow style_3">
											<h3 class="pricing-plan2">Single Plan</h3>
											<div class="pricing-money">
												<h3>$22.95 <span>/month</span></h3>
											</div>
											<p class="pricing-text">High performance, low cost hosting with
												SSD for the perfect starter plan.</p>						
											<div class="pricing-body">
												<div class="pricing-feature">
													<ul>
														<li><i class="bi bi-check"></i>10 MySQL Database</li>												
														<li><i class="bi bi-check"></i>Auto Backup & Cloud Storage</li>												
														<li><i class="bi bi-check"></i>Free Supersonic CDN</li>												
														<li><i class="bi bi-check"></i>24 Hours Website Migration</li>												
														<li><i class="bi bi-check"></i>cPanel Control Panel</li>												
														<li><i class="bi bi-check"></i>Automatic SSL installation</li>												
													</ul>
												</div>
											</div>
											<div class="pricing-btn">
												<a href="pricing.html">VIEW PRICING PLAN</a>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6">
										<div class="pricing-single-items style_one style_tow style_3">
											<h3 class="pricing-plan2">Regular Plans</h3>
											<div class="pricing-money">
												<h3>$22.95 <span>/month</span></h3>
											</div>
											<p class="pricing-text">High performance, low cost hosting with
												SSD for the perfect starter plan.</p>						
											<div class="pricing-body">
												<div class="pricing-feature">
													<ul>
														<li><i class="bi bi-check"></i>10 MySQL Database</li>												
														<li><i class="bi bi-check"></i>Auto Backup & Cloud Storage</li>												
														<li><i class="bi bi-check"></i>Free Supersonic CDN</li>												
														<li><i class="bi bi-check"></i>24 Hours Website Migration</li>												
														<li><i class="bi bi-check"></i>cPanel Control Panel</li>												
														<li><i class="bi bi-check"></i>Automatic SSL installation</li>												
													</ul>
												</div>
											</div>
											<div class="pricing-btn">
												<a href="pricing.html">VIEW PRICING PLAN</a>
											</div>
										</div>
									</div>

								</div>
							</div> 

							<div class="tabs_item">
								<div class="row">
									<div class="col-lg-4 col-md-6">
										<div class="pricing-single-items style_one style_tow style_3 ">
											<h3 class="pricing-plan2">Single Plan</h3>
											<div class="pricing-money">
												<h3>$22.95 <span>/month</span></h3>
											</div>
											<p class="pricing-text">High performance, low cost hosting with
												SSD for the perfect starter plan.</p>						
											<div class="pricing-body">
												<div class="pricing-feature">
													<ul>
														<li><i class="bi bi-check"></i>10 MySQL Database</li>												
														<li><i class="bi bi-check"></i>Auto Backup & Cloud Storage</li>												
														<li><i class="bi bi-check"></i>Free Supersonic CDN</li>												
														<li><i class="bi bi-check"></i>24 Hours Website Migration</li>												
														<li><i class="bi bi-check"></i>cPanel Control Panel</li>												
														<li><i class="bi bi-check"></i>Automatic SSL installation</li>												
													</ul>
												</div>
											</div>
											<div class="pricing-btn">
												<a href="pricing.html">VIEW PRICING PLAN</a>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6">
										<div class="pricing-single-items style_one style_tow style_3">
											<h3 class="pricing-plan2">Premium Plans</h3>
											<div class="pricing-money">
												<h3>$22.95 <span>/month</span></h3>
											</div>
											<p class="pricing-text">High performance, low cost hosting with
												SSD for the perfect starter plan.</p>						
											<div class="pricing-body">
												<div class="pricing-feature">
													<ul>
														<li><i class="bi bi-check"></i>10 MySQL Database</li>												
														<li><i class="bi bi-check"></i>Auto Backup & Cloud Storage</li>												
														<li><i class="bi bi-check"></i>Free Supersonic CDN</li>												
														<li><i class="bi bi-check"></i>24 Hours Website Migration</li>												
														<li><i class="bi bi-check"></i>cPanel Control Panel</li>												
														<li><i class="bi bi-check"></i>Automatic SSL installation</li>												
													</ul>
												</div>
											</div>
											<div class="pricing-btn">
												<a href="pricing.html">VIEW PRICING PLAN</a>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6">
										<div class="pricing-single-items style_one style_tow style_3">
											<h3 class="pricing-plan2">Single Plan</h3>
											<div class="pricing-money">
												<h3>$22.95 <span>/month</span></h3>
											</div>
											<p class="pricing-text">High performance, low cost hosting with
												SSD for the perfect starter plan.</p>						
											<div class="pricing-body">
												<div class="pricing-feature">
													<ul>
														<li><i class="bi bi-check"></i>10 MySQL Database</li>												
														<li><i class="bi bi-check"></i>Auto Backup & Cloud Storage</li>												
														<li><i class="bi bi-check"></i>Free Supersonic CDN</li>												
														<li><i class="bi bi-check"></i>24 Hours Website Migration</li>												
														<li><i class="bi bi-check"></i>cPanel Control Panel</li>												
														<li><i class="bi bi-check"></i>Automatic SSL installation</li>												
													</ul>
												</div>
											</div>
											<div class="pricing-btn">
												<a href="pricing.html">VIEW PRICING PLAN</a>
											</div>
										</div>
									</div>

								</div>
							</div> 

							<div class="tabs_item">
								<div class="row">
									<div class="col-lg-4 col-md-6">
										<div class="pricing-single-items style_one style_tow style_3 ">
											<h3 class="pricing-plan2">Premium Plans</h3>
											<div class="pricing-money">
												<h3>$22.95 <span>/month</span></h3>
											</div>
											<p class="pricing-text">High performance, low cost hosting with
												SSD for the perfect starter plan.</p>						
											<div class="pricing-body">
												<div class="pricing-feature">
													<ul>
														<li><i class="bi bi-check"></i>10 MySQL Database</li>												
														<li><i class="bi bi-check"></i>Auto Backup & Cloud Storage</li>												
														<li><i class="bi bi-check"></i>Free Supersonic CDN</li>												
														<li><i class="bi bi-check"></i>24 Hours Website Migration</li>												
														<li><i class="bi bi-check"></i>cPanel Control Panel</li>												
														<li><i class="bi bi-check"></i>Automatic SSL installation</li>												
													</ul>
												</div>
											</div>
											<div class="pricing-btn">
												<a href="pricing.html">VIEW PRICING PLAN</a>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6">
										<div class="pricing-single-items style_one style_tow style_3">
											<h3 class="pricing-plan2">Single Plan</h3>
											<div class="pricing-money">
												<h3>$22.95 <span>/month</span></h3>
											</div>
											<p class="pricing-text">High performance, low cost hosting with
												SSD for the perfect starter plan.</p>						
											<div class="pricing-body">
												<div class="pricing-feature">
													<ul>
														<li><i class="bi bi-check"></i>10 MySQL Database</li>												
														<li><i class="bi bi-check"></i>Auto Backup & Cloud Storage</li>												
														<li><i class="bi bi-check"></i>Free Supersonic CDN</li>												
														<li><i class="bi bi-check"></i>24 Hours Website Migration</li>												
														<li><i class="bi bi-check"></i>cPanel Control Panel</li>												
														<li><i class="bi bi-check"></i>Automatic SSL installation</li>												
													</ul>
												</div>
											</div>
											<div class="pricing-btn">
												<a href="pricing.html">VIEW PRICING PLAN</a>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6">
										<div class="pricing-single-items style_one style_tow style_3">
											<h3 class="pricing-plan2">Medium Plans</h3>
											<div class="pricing-money">
												<h3>$22.95 <span>/month</span></h3>
											</div>
											<p class="pricing-text">High performance, low cost hosting with
												SSD for the perfect starter plan.</p>						
											<div class="pricing-body">
												<div class="pricing-feature">
													<ul>
														<li><i class="bi bi-check"></i>10 MySQL Database</li>												
														<li><i class="bi bi-check"></i>Auto Backup & Cloud Storage</li>												
														<li><i class="bi bi-check"></i>Free Supersonic CDN</li>												
														<li><i class="bi bi-check"></i>24 Hours Website Migration</li>												
														<li><i class="bi bi-check"></i>cPanel Control Panel</li>												
														<li><i class="bi bi-check"></i>Automatic SSL installation</li>												
													</ul>
												</div>
											</div>
											<div class="pricing-btn">
												<a href="pricing.html">VIEW PRICING PLAN</a>
											</div>
										</div>
									</div>

								</div>
							</div> 
						</div> <!-- / tab_content -->


					</div> <!-- / tab -->					
				</div>							
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Pricing Area  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Hosting About Area style_one-->
	<!--==================================================-->
	<div class="about-area style_one">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="about_thumb bounce-animate3 wow fadeInUp">
						<img src="assets/images/home3/resource/about-img.png" alt="">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about_right wow fadeInUp">
						<div class="about_content">
							<div class="section-title style_1 style_one">
								<h1>We're Provide Web Hosting <br>Solutions Agency</h1>
								<p>Focus on your business and avoid all the web hosting hassles. Our managed hosting
									guarantees unmatched performance, reliability and choice with 24/7 support that ac
									as your extended team as your extended team.</p>
							</div>
							<div class="row">															
								<div class="col-lg-6">
									<div class="about-single-item">
										<div class="about-icon">
											<img src="assets/images/home3/resource/about-icon.png" alt="">
										</div>
										<div class="about-content">
											<h3>Domain Services</h3>
											<p>Performance reliability and
												with 24/7 support.</p>
										</div>
									</div>
								</div>

								<div class="col-lg-6">
									<div class="about-single-item wow fadeInUp">
										<div class="about-icon">
											<img src="assets/images/home3/resource/about-icon.png" alt="">
										</div>
										<div class="about-content">
											<h3>Web Hosting Services</h3>
											<p>Performance reliability and
												with 24/7 support.</p>
										</div>
									</div>
								</div>

							</div>
							<div class="hosting-button style_one style_2 style_3 style_four">
								<a href="contact.html">VIEW PRICING <i class="flaticon flaticon-right-arrow"></i></a>												
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting About Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting Proved Area -->
	<!--==================================================-->
	<div class="proved-area style_one">
		<div class="container">
			<div class="row proeved-upper align-items-center">
				<div class="col-lg-6">
					<div class="proved_left wow fadeInUp">
						<div class="proved_content">
							<div class="section-title style_4">
								<h1>Questions about Hosting</h1>
								<p>Contact one of our technical experts now. Our team is available chat and is ready
									to answer any questions you may have.</p>
							</div>
							<p class="proved-contant">+90 178 985 478</p>
							<div class="proved-btn style_one">
								<a href="hosting.html"><img src="assets/images/home3/resource/proved-icon.png" alt="">LIVE CHAT WITH EXPERTS</a>
							</div>	
						</div>
					</div>
				</div>

				<div class="col-lg-6"></div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Proved Area -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Hosting Proved Area -->
	<!--==================================================-->
	<div class="service-area style_one">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title style_1 text-center wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<h1>The Latest Web Hosting <br>Server Service</h1>
						<p>Focus on your business and avoid all the web hosting hassles. Our managed hosting guarantees
							unmatched performance, reliability and choice with 24/7 support that ac</p>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-4 col-md-6">
					<div class="service-single-box style_1 wow fadeInUp">
						<div class="service-icon">
							<img src="assets/images/home3/resource/service-icon01.png" alt="">
						</div>
						<div class="service-content">
							<h3 class="service-title">WordPress Hosting</h3>
							<p>Seamlessly transform dynamic testing
								procedures rather than distributed process
								Compellingly myocardinate cost.</p>
							<div class="hosting-button">
								<a href="service.html">Read More<i class="flaticon flaticon-right-arrow"></i></a>												
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="service-single-box style_1 wow fadeInUp">
						<div class="service-icon">
							<img src="assets/images/home3/resource/service-icon02.png" alt="">
						</div>
						<div class="service-content">
							<h3 class="service-title">Shared Hosting</h3>
							<p>Seamlessly transform dynamic testing
								procedures rather than distributed process
								Compellingly myocardinate cost.</p>
							<div class="hosting-button">
								<a href="service.html">Read More<i class="flaticon flaticon-right-arrow"></i></a>												
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="service-single-box style_1 wow fadeInUp">
						<div class="service-icon">
							<img src="assets/images/home3/resource/service-icon03.png" alt="">
						</div>
						<div class="service-content">
							<h3 class="service-title">VPS Hosting</h3>
							<p>Seamlessly transform dynamic testing
								procedures rather than distributed process
								Compellingly myocardinate cost.</p>
							<div class="hosting-button">
								<a href="service.html">Read More<i class="flaticon flaticon-right-arrow"></i></a>												
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="service-single-box style_1 wow fadeInUp">
						<div class="service-icon">
							<img src="assets/images/home3/resource/service-icon01.png" alt="">
						</div>
						<div class="service-content">
							<h3 class="service-title">Dedicated Sarver</h3>
							<p>Seamlessly transform dynamic testing
								procedures rather than distributed process
								Compellingly myocardinate cost.</p>
							<div class="hosting-button">
								<a href="service.html">Read More<i class="flaticon flaticon-right-arrow"></i></a>												
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="service-single-box style_1 wow fadeInUp">
						<div class="service-icon">
							<img src="assets/images/home3/resource/service-icon02.png" alt="">
						</div>
						<div class="service-content">
							<h3 class="service-title">Cloud Hosting</h3>
							<p>Seamlessly transform dynamic testing
								procedures rather than distributed process
								Compellingly myocardinate cost.</p>
							<div class="hosting-button">
								<a href="service.html">Read More<i class="flaticon flaticon-right-arrow"></i></a>												
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="service-single-box style_1 wow fadeInUp">
						<div class="service-icon">
							<img src="assets/images/home3/resource/service-icon03.png" alt="">
						</div>
						<div class="service-content">
							<h3 class="service-title">Reseller Hosting</h3>
							<p>Seamlessly transform dynamic testing
								procedures rather than distributed process
								Compellingly myocardinate cost.</p>
							<div class="hosting-button">
								<a href="service.html">Read More<i class="flaticon flaticon-right-arrow"></i></a>												
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Proved Area -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Hosting  Testimonial Area Style1-->
	<!--==================================================-->
	<div class="testimonial-area style_two">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="section-title wow fadeInUp">
						<h1>Hostez Trusted Customers <br> Awesome Reviews</h1>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="section-title wow fadeInUp">
						<p>Productize adaptive portals through orthogonal opportunities. Collaboratively
							evolve collaborative initiatives after</p>
					</div>
				</div>

			</div>
			<div class="row">
				<div class="testi_list2 owl-carousel">
					<div class="col-lg-12">
						<div class="testimonial-single-item style_one style_2 wow fadeInUp">							
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
							</div>																				
							<div class="testimonial-content">
								<p>I have been using My Hours for years now, and I've always be attracted by
									the simplicity and the ease of input. It helped me track my time most readil
									versus other app that have cumber some interfaces. this app does perfectl
									I have been using My Hours for years,</p>																
							</div>							
							<div class="testi-author">							
								<div class="testi-author-thumb">
									<img src="assets/images/home3/resource/testi-author01.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">Abu Taleb</h4>
									<h5 class="designation">Founder @ Company</h5>
								</div>
							</div>	
						</div>
					</div>

					<div class="col-lg-12">
						<div class="testimonial-single-item style_one style_2 wow fadeInUp">							
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
							</div>																				
							<div class="testimonial-content">
								<p>I have been using My Hours for years now, and I've always be attracted by
									the simplicity and the ease of input. It helped me track my time most readil
									versus other app that have cumber some interfaces. this app does perfectl
									I have been using My Hours for years,</p>																
							</div>							
							<div class="testi-author">							
								<div class="testi-author-thumb">
									<img src="assets/images/home3/resource/testi-author02.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">Fatema Siddika</h4>
									<h5 class="designation">Company Manager</h5>
								</div>
							</div>	
						</div>
					</div>

					<div class="col-lg-12">
						<div class="testimonial-single-item style_one style_2 wow fadeInUp">							
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
							</div>																				
							<div class="testimonial-content">
								<p>I have been using My Hours for years now, and I've always be attracted by
									the simplicity and the ease of input. It helped me track my time most readil
									versus other app that have cumber some interfaces. this app does perfectl
									I have been using My Hours for years,</p>																
							</div>							
							<div class="testi-author">							
								<div class="testi-author-thumb">
									<img src="assets/images/home3/resource/testi-author01.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">kamla mojri</h4>
									<h5 class="designation">Founder @ Company</h5>
								</div>
							</div>	
						</div>
					</div>

					<div class="col-lg-12">
						<div class="testimonial-single-item style_one style_2 wow fadeInUp">							
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
							</div>																				
							<div class="testimonial-content">
								<p>I have been using My Hours for years now, and I've always be attracted by
									the simplicity and the ease of input. It helped me track my time most readil
									versus other app that have cumber some interfaces. this app does perfectl
									I have been using My Hours for years,</p>																
							</div>							
							<div class="testi-author">							
								<div class="testi-author-thumb">
									<img src="assets/images/home3/resource/testi-author02.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">Fatema Siddika</h4>
									<h5 class="designation">Company Manager</h5>
								</div>
							</div>	
						</div>
					</div>

					<div class="col-lg-12">
						<div class="testimonial-single-item style_one style_2 wow fadeInUp">							
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
							</div>																				
							<div class="testimonial-content">
								<p>I have been using My Hours for years now, and I've always be attracted by
									the simplicity and the ease of input. It helped me track my time most readil
									versus other app that have cumber some interfaces. this app does perfectl
									I have been using My Hours for years,</p>																
							</div>							
							<div class="testi-author">							
								<div class="testi-author-thumb">
									<img src="assets/images/home3/resource/testi-author01.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">kamla mojri</h4>
									<h5 class="designation">Founder @ Company</h5>
								</div>
							</div>	
						</div>
					</div>

				</div>		
			</div>			
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Testimonial Area Style1-->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting  Faq Area -->
	<!--==================================================-->
	<div class="faq-area style_one">
		<div class="container">			
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title style_1 text-center wow fadeInUp animated animated" style="visibility: visible; animation-name: fadeInUp;">
						<h1>Frequently Asked Questions</h1>
						<p>We are regularly rated 5 stars by our customers and with over reviews on Trustpilot and
							Facebook, see for yourself why you can trust us to power your website.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<!-- Start Accordion -->
					<div class="tab_container style_one wow fadeInUp  pl-30 pt-20 animated" style="visibility: visible; animation-name: fadeInUp;">
						<div id="tab1" class="tab_content">
							<ul class="accordion style1">
								<li>
									<a class=""><span>What's the difference between a domain name and web hosting?</span></a>
									<p style="display: none;">We care about safety big time and so do your site's visitors. With a Shared Hosting
										account, you get an SSL certificate for free to add to your site. In this day and age,
										having an SSL for your site is a no-brainer best practice. Not only does an SSL help
										your visitors feel safe interacting...</p>
								</li>
								<li>
									<a class=""><span>Can I upgrade to a more powerful hosting plan later?</span></a>
									<p style="display: none;">We care about safety big time and so do your site's visitors. With a Shared Hosting
										account, you get an SSL certificate for free to add to your site. In this day and age,
										having an SSL for your site is a no-brainer best practice. Not only does an SSL help
										your visitors feel safe interacting...</p>
								</li>
								<li>
									<a><span>Does Shared Hosting include email?</span></a>
									<p>We care about safety big time and so do your site's visitors. With a Shared Hosting
										account, you get an SSL certificate for free to add to your site. In this day and age,
										having an SSL for your site is a no-brainer best practice. Not only does an SSL help
										your visitors feel safe interacting...</p>
								</li>
								<li>
									<a><span>What is WordPress Hosting</span></a>
									<p>We care about safety big time and so do your site's visitors. With a Shared Hosting
										account, you get an SSL certificate for free to add to your site. In this day and age,
										having an SSL for your site is a no-brainer best practice. Not only does an SSL help
										your visitors feel safe interacting...</p>
								</li>
							</ul>
						</div>
					</div>
					<!-- End Accordion -->
				</div>
				<div class="col-lg-6 col-md-12">
					<!-- Start Accordion -->
					<div class="tab_container style_one wow fadeInUp  pl-30 pt-20 animated" style="visibility: visible; animation-name: fadeInUp;">
						<div id="tab1" class="tab_content">
							<ul class="accordion style1">
								<li>
									<a class=""><span>Does Shared Hosting include email?</span></a>
									<p style="display: none;">We care about safety big time and so do your site's visitors. With a Shared Hosting
										account, you get an SSL certificate for free to add to your site. In this day and age,
										having an SSL for your site is a no-brainer best practice. Not only does an SSL help
										your visitors feel safe interacting...</p>
								</li>
								<li>
									<a class=""><span>How many websites can I host?</span></a>
									<p style="display: none;">We care about safety big time and so do your site's visitors. With a Shared Hosting
										account, you get an SSL certificate for free to add to your site. In this day and age,
										having an SSL for your site is a no-brainer best practice. Not only does an SSL help
										your visitors feel safe interacting...</p>
								</li>
								<li>
									<a><span>What is VPS Hosting</span></a>
									<p>We care about safety big time and so do your site's visitors. With a Shared Hosting
										account, you get an SSL certificate for free to add to your site. In this day and age,
										having an SSL for your site is a no-brainer best practice. Not only does an SSL help
										your visitors feel safe interacting...</p>
								</li>
								<li>
									<a><span>What is Dedicated Hosting?</span></a>
									<p>We care about safety big time and so do your site's visitors. With a Shared Hosting
										account, you get an SSL certificate for free to add to your site. In this day and age,
										having an SSL for your site is a no-brainer best practice. Not only does an SSL help
										your visitors feel safe interacting...</p>
								</li>
							</ul>
						</div>
					</div>
					<!-- End Accordion -->
				</div>
				
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Faq Area-->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting Blog Area -->
	<!--==================================================-->
	<div class="blog-area style_one style_three">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="section-title style_4 wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<h1>Our Latest News & Blog</h1>
						<p>Choose from data centers worldwide to store your content close to your website
							visitors Cloudflare, has a network</p>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="hosting-button style_one style_2 style_3">
						<a href="contact.html">VIEW PRICING <i class="flaticon flaticon-right-arrow"></i></a>												
					</div>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box style_one style_2 wow fadeInUp">
						<div class="single-blog-thumb">
							<img src="assets/images/home3/resource/blog_img1.png" alt="">
						</div>
						<div class="blog-content">
							<div class="meta-blog">
								<p><span><i class="bi bi-calendar2-week"></i></span>JULY 23, 2023<span class="meta-style"><i class="bi bi-chat-dots"></i>1 COMMENT</span></p>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">Why Does the Right Web Hosting Control Panel Matter?</a></h3>
							</div>
							<p>Sit amet consectete adipising elit wedo smod
								temeidiunt laboret dolore magna</p>
							<div class="blog-btn style-one">
								<a href="blog-details.html">Read More <i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box style_one style_2 wow fadeInUp">
						<div class="single-blog-thumb">
							<img src="assets/images/home3/resource/blog_img.png" alt="">
						</div>
						<div class="blog-content">
							<div class="meta-blog">
								<p><span><i class="bi bi-calendar2-week"></i></span>JULY 23, 2023<span class="meta-style"><i class="bi bi-chat-dots"></i>1 COMMENT</span></p>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">How the ecosystem approach helps startup Connect for success</a></h3>
							</div>
							<p>Sit amet consectete adipising elit wedo smod
								temeidiunt laboret dolore magna</p>
							<div class="blog-btn style-one">
								<a href="blog-details.html">Read More <i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box style_one style_2 wow fadeInUp">
						<div class="single-blog-thumb">
							<img src="assets/images/home3/resource/blog_2.png" alt="">
						</div>
						<div class="blog-content">
							<div class="meta-blog">
								<p><span><i class="bi bi-calendar2-week"></i></span>JULY 23, 2023<span class="meta-style"><i class="bi bi-chat-dots"></i>1 COMMENT</span></p>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">The definitive list of digital products you can sell now anytime</a></h3>
							</div>
							<p>Sit amet consectete adipising elit wedo smod
								temeidiunt laboret dolore magna</p>
							<div class="blog-btn style-one">
								<a href="blog-details.html">Read More <i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Hosting Blog Area -->
	<!--==================================================-->

	<div class="newsletter-area wow fadeInUp">
		<div class="container">
			<div class="row newsletter_bg align-items-center">
				<div class="col-lg-6">
					<div class="dpx">
						<label><input type="radio" class="option-input radio" name="example" checked="">Weekly Newsletter</label>
						<label><input type="radio" class="option-input radio" name="example" checked=""> Daily Newsletter</label>
						<label><input type="radio" class="option-input radio" name="example" checked=""> Monthly Newsletter</label>
					</div>
					<div class="news-title">
						<h1>Join Our Newsletter</h1>
					</div>
				</div>


				<div class="col-lg-6">
					<div class="newsletter-form ">
						<form action="#" method="get">							
							<input type="text" class="src-input-box" placeholder="Domain.com" name="s" value="" title="src-input-box">
							<img src="assets/images/home3/resource/icon.png" alt="">
							<button class="news-btn" type="submit">Subscribe</button>
						</form>
					</div>
				</div>
				
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- Start Hosting Footer Area -->
	<!--==================================================-->
	<div class="footer-area style_one style_3">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget-item wow fadeInUp">
						<div class="footer-widget-title">
							<h4>Hosting Services</h4>
						</div>
						<p class="footer-desc style">Busines Consulting is optimize standing
							manufactured products and installation
							synergy. Professionally predominat why 
							professional business</p>					
						<div class="footer-widget-social-icon  wow fadeInUp ">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a class="social-style_1" href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a class="social-style_2" href="#"><i class="bi bi-youtube"></i></a></li>
								
							</ul>
						</div>
					</div>					
				</div>
				<div class="col-lg-2 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Hosting Services</h4>
							</div>
							<div class="footer-widget-menu">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Domain</a></li>
									<li><a href="#">Blgo</a></li>
									<li><a href="#">Contanct</a></li>									
								</ul>
							</div>
						</div>
					</div>
				</div>	
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Domain Services</h4>
							</div>
							<div class="footer-widget-menu">
								<ul>
									<li><a href="#">WordPress Hosting</a></li>
									<li><a href="#">Shared Hosting </a></li>
									<li><a href="#">VPS Hosting</a></li>
									<li><a href="#">Hosting Services</a></li>
									<li><a href="#">Hosting Solution</a></li>									
								</ul>
							</div>
						</div>
					</div>
				</div>			

				<div class="col-lg-3 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content  wow fadeInUp ">											
							<div class="footer-widget-title">
								<h4>Get in Touch With Us</h4>
							</div>
							<div class="footer-widget-form">
								<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
									<div class="subscribe_form style-one style_2">
										<input type="email" name="email" id="email" required="" data-error="Please enter your email" placeholder="Enter Your Email">
										<div class="subscribe-btn">
											<button type="submit"><i class="bi bi-send-fill"></i></button>
										</div>
									</div>									
								</form>
							</div>
							<div class="subscribe_payment">
								<h6 class="payment-title">Payment Gateway</h6>
								<a href="#"><img src="assets/images/home3/resource/pyment01.png" alt=""></a>
								<a href="#"><img src="assets/images/home3/resource/pyment02.png" alt=""></a>
								<a href="#"><img src="assets/images/home3/resource/pyment03.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<div class="copy-right-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="footer-logo">
							<a href="index.html"><img src="assets/images/logo2.png" alt=""></a>
						</div>
					</div>
		
					<div class="col-lg-6">
						<div class="copy-right-text">
							<p>Copyright © 2023 <span>Hostez</span> all rights reserved. Design By Dream IT.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	<!--==================================================-->
	<!-- End Hosting Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="bi bi-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<div class="prgoress_indicator">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->
	<script src="assets/js/theme.js"></script>
	<script src="assets/js/vanilla-tilt.min.js"></script>

	<script>
		// Get the modal
		var modal = document.getElementById('id01');
		
		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}

		// Get the modal
		var modal = document.getElementById('id02');
		
		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>


</body>
</html>