<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hosting Hostez HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>




	<!--==================================================-->
	<!-- Start Hosting Top Menu section -->
	<!--==================================================-->
	<div class="header-top-section">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-2">
					
				</div>
				<div class="col-lg-8">
					<div class="header-address-info">
						<p>Hostlux Flash Discount: Starting at $3.49/mo for a Limited time</p>
					</div>
					<div class="top-view-btn">
						<a href="#">View Details<i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div> 
				<div class="col-lg-2">
					
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Hosting Top Menu section -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hosting Main Menu Area -->
	<!--==================================================-->
	<div id="sticky-header" class="hosting_nav_manu style_four">		
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3">
					<div class="logo">
						<a class="logo_img" href="index.html" title="Hosting">
							<a class="logo_img" href="index.html"><img src="assets/images/logo2.png" alt="logo"></a>
						<a class="logo_img3" href="index.html"><img src="assets/images/logo-3.png" alt="logo"></a>
						</a>
					</div>
				</div>
				<div class="col-lg-9 ">
					<nav class="hosting_menu">
						<ul class="nav_scroll">
							<li><a href="#">Home<span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home Page One</a></li>
									<li><a href="index-2.html">Home Page Two</a></li>
									<li><a href="index-3.html">Home Page Three</a></li>
									<li><a href="index-4.html">Home Page Four</a></li>
									<li><a href="index-5.html">Home Page Five</a></li>
									<li><a href="index-6.html">Home Page Six</a></li>
									<li><a href="index-7.html">Home Page Seven</a></li>
									<li><a href="index-8.html">Home Page Eight</a></li>
									<li><a href="index-9.html">Home Page Nine</a></li>
									<li><a href="index-10.html">Home Page Ten</a></li>
									<li><a href="index-11.html">Home Page Eleven</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="#">Hosting <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
									<li><a href="vps-hosting.html">VPS Hosting</a></li>
									<li><a href="shared-hosting.html">Shared-hosting</a></li>					
									<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
									<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
								</ul>
							</li>
							<li><a href="#">Page <span><i class="fas fa-angle-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="domain.html">Domain</a></li>
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="service.html">Our Service</a></li>					
									<li><a href="#">Blog Gird</a>
										<ul class="sub-menu style_one">				
											<li><a href="blog.html">Blog Gird</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="testimonial.html">Testimonial</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-search-button style-one search-box-outer">
							<a href="#"><i class="fas fa-search"></i></a>
						</div>
						<div class="country-list">
							<div class="counry-flag"><img src="assets/images/home/resource/counry_thumb01.png" alt=""></div>
							<select class="select_box">								
								<option value="Bangladesh">English</option>
								<option value="Bangladesh">Bangla</option>
								<option value="Bangladesh">Hendi</option>
							</select>
						</div>
						<div class="menu-btn">
							<a href="register.html"><i class="bi bi-person-plus-fill"></i>Register</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Main Menu Area -->
	<!--==================================================-->

	<!-- Hosting Mobile Menu Area -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="Hosting_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Home Page One</a></li>
							<li><a href="index-2.html">Home Page Two</a></li>
							<li><a href="index-3.html">Home Page Three</a></li>
							<li><a href="index-4.html">Home Page Four</a></li>
							<li><a href="index-5.html">Home Page Five</a></li>
							<li><a href="index-6.html">Home Page Six</a></li>
							<li><a href="index-7.html">Home Page Seven</a></li>
							<li><a href="index-8.html">Home Page Eight</a></li>
							<li><a href="index-9.html">Home Page Nine</a></li>
							<li><a href="index-10.html">Home Page Ten</a></li>
							<li><a href="index-11.html">Home Page Eleven</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li><a href="domain.html">Domain</a></li>
					<li><a href="#">Hosting</a>
						<ul class="sub-menu">
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="wordpress-hosting.html">Wordpress-hosting</a></li>
							<li><a href="vps-hosting.html">VPS Hosting</a></li>
							<li><a href="shared-hosting.html">Shared-hosting</a></li>					
							<li><a href="reseller-hosting.html">Reseller-hosting</a></li>
							<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
						</ul>
					</li>
					<li><a href="#">Page</a>
						<ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="service.html">Our Service</a></li>					
							<li><a href="#">Blog Gird</a>
								<ul class="sub-menu style_one">				
									<li><a href="blog.html">Blog Gird</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="testimonial.html">Testimonial</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>


	<!--==================================================-->
	<!--Start Hosting Bradcumb Area -->
	<!--===================================================-->
	<div class="breadcumb-area d-flex align-items-center">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-6">
					<div class="breadcumb-content">
						<h1>Testimonial</h1>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>Testimonial</li>
						</ul>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="hosting-thumb">
						<img src="assets/images/inner-page/shared-hosting.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--End Hosting Bradcumb Area   -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting Service Area -->
	<!--==================================================-->
	<div class="service-area style_three">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<h1>We Provide Best Services</h1>
						<p>If you are not happy with our services for whatever reason, we’ll refund your payment.
							payment. No hassle, no risk.Web hosting is a service that allows</p>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-3 col-md-6">
					<div class="service-single-box style_three wow fadeInUp">
						<div class="service-icon">
							<img src="assets/images/home5/service_01.png" alt="">
						</div>
						<div class="service-content">
							<h3 class="service-title">Shared Hosting</h3>
							<p>Our best-in-class WordPress solution with additio nal optiz a WooCommerce</p>
							<div class="hosting-button">
								<a href="contact.html">Read More</a>												
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="service-single-box style_three wow fadeInUp">
						<div class="service-icon">
							<img src="assets/images/home5/service_02.png" alt="">
						</div>
						<div class="service-content">
							<h3 class="service-title">Dedicated Hosting</h3>
							<p>Our best-in-class WordPress solution with additio nal optiz a WooCommerce</p>
							<div class="hosting-button">
								<a href="contact.html">Read More</a>												
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="service-single-box style_three wow fadeInUp">
						<div class="service-icon">
							<img src="assets/images/home5/service_03.png" alt="">
						</div>
						<div class="service-content">
							<h3 class="service-title">Safe and Secured</h3>
							<p>Our best-in-class WordPress solution with additio nal optiz a WooCommerce</p>
							<div class="hosting-button">
								<a href="contact.html">Read More</a>												
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="service-single-box style_three wow fadeInUp">
						<div class="service-icon">
							<img src="assets/images/home5/service_04.png" alt="">
						</div>
						<div class="service-content">
							<h3 class="service-title">Dedicated Support</h3>
							<p>Our best-in-class WordPress solution with additio nal optiz a WooCommerce</p>
							<div class="hosting-button">
								<a href="contact.html">Read More</a>												
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Service Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting  Testimonial Area Style1-->
	<!--==================================================-->
	<div class="testimonial-area style_two">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="section-title wow fadeInUp">
						<h1>Hostez Trusted Customers <br> Awesome Reviews</h1>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="section-title wow fadeInUp">
						<p>Productize adaptive portals through orthogonal opportunities. Collaboratively
							evolve collaborative initiatives after</p>
					</div>
				</div>

			</div>
			<div class="row">
				<div class="testi_list2 owl-carousel">
					<div class="col-lg-12">
						<div class="testimonial-single-item style_one style_2 wow fadeInUp">							
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
							</div>																				
							<div class="testimonial-content">
								<p>I have been using My Hours for years now, and I've always be attracted by
									the simplicity and the ease of input. It helped me track my time most readil
									versus other app that have cumber some interfaces. this app does perfectl
									I have been using My Hours for years,</p>																
							</div>							
							<div class="testi-author">							
								<div class="testi-author-thumb">
									<img src="assets/images/home3/resource/testi-author01.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">Abu Taleb</h4>
									<h5 class="designation">Founder @ Company</h5>
								</div>
							</div>	
						</div>
					</div>

					<div class="col-lg-12">
						<div class="testimonial-single-item style_one style_2 wow fadeInUp">							
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
							</div>																				
							<div class="testimonial-content">
								<p>I have been using My Hours for years now, and I've always be attracted by
									the simplicity and the ease of input. It helped me track my time most readil
									versus other app that have cumber some interfaces. this app does perfectl
									I have been using My Hours for years,</p>																
							</div>							
							<div class="testi-author">							
								<div class="testi-author-thumb">
									<img src="assets/images/home3/resource/testi-author02.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">Fatema Siddika</h4>
									<h5 class="designation">Company Manager</h5>
								</div>
							</div>	
						</div>
					</div>

					<div class="col-lg-12">
						<div class="testimonial-single-item style_one style_2 wow fadeInUp">							
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
							</div>																				
							<div class="testimonial-content">
								<p>I have been using My Hours for years now, and I've always be attracted by
									the simplicity and the ease of input. It helped me track my time most readil
									versus other app that have cumber some interfaces. this app does perfectl
									I have been using My Hours for years,</p>																
							</div>							
							<div class="testi-author">							
								<div class="testi-author-thumb">
									<img src="assets/images/home3/resource/testi-author01.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">kamla mojri</h4>
									<h5 class="designation">Founder @ Company</h5>
								</div>
							</div>	
						</div>
					</div>

					<div class="col-lg-12">
						<div class="testimonial-single-item style_one style_2 wow fadeInUp">							
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
							</div>																				
							<div class="testimonial-content">
								<p>I have been using My Hours for years now, and I've always be attracted by
									the simplicity and the ease of input. It helped me track my time most readil
									versus other app that have cumber some interfaces. this app does perfectl
									I have been using My Hours for years,</p>																
							</div>							
							<div class="testi-author">							
								<div class="testi-author-thumb">
									<img src="assets/images/home3/resource/testi-author02.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">Fatema Siddika</h4>
									<h5 class="designation">Company Manager</h5>
								</div>
							</div>	
						</div>
					</div>

					<div class="col-lg-12">
						<div class="testimonial-single-item style_one style_2 wow fadeInUp">							
							<div class="testi-rating">
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
								<span><i class="bi bi-star-fill"></i></span>
							</div>																				
							<div class="testimonial-content">
								<p>I have been using My Hours for years now, and I've always be attracted by
									the simplicity and the ease of input. It helped me track my time most readil
									versus other app that have cumber some interfaces. this app does perfectl
									I have been using My Hours for years,</p>																
							</div>							
							<div class="testi-author">							
								<div class="testi-author-thumb">
									<img src="assets/images/home3/resource/testi-author01.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">kamla mojri</h4>
									<h5 class="designation">Founder @ Company</h5>
								</div>
							</div>	
						</div>
					</div>

				</div>		
			</div>			
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting  Testimonial Area Style1-->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Hosting Blog Area -->
	<!--==================================================-->
	<div class="blog-area style_five">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="section-title style_four style_five text-center">
						<h1>Get inspired by our Tutorials</h1>
						<p>If you are not happy with our services for whatever reason, we’ll refund your payment.
							payment. No hassle, no risk.Web hosting is a service that allows</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box style_four wow fadeInUp">
						<div class="single-blog-thumb">
							<img src="assets/images/home5/blog_thumb_01.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-category">
								<span>Shared Hosting</span>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">Does your website need an SSL certificate?</a></h3>
							</div>
							<div class="meta-blogs">
								<p><span><i class="bi bi-person"></i></span>Developer <span class="style_two"><i class="bi bi-chat-dots"></i></span>Comment (0)</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box style_four wow fadeInUp">
						<div class="single-blog-thumb">
							<img src="assets/images/home5/blog_thumb_02.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-category">
								<span>Uncategorized</span>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">Life won’t one beast air over above all</a></h3>
							</div>
							<div class="meta-blogs">
								<p><span><i class="bi bi-person"></i></span>Developer <span class="style_two"><i class="bi bi-chat-dots"></i></span>Comment (0)</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box style_four wow fadeInUp">
						<div class="single-blog-thumb">
							<img src="assets/images/home5/blog_thumb_03.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-category">
								<span>Reseller Hosting</span>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">Quick start guide to the Hosting Business</a></h3>
							</div>
							<div class="meta-blogs">
								<p><span><i class="bi bi-person"></i></span>Developer <span class="style_two"><i class="bi bi-chat-dots"></i></span>Comment (0)</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Blog Area -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start Hosting Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget-item wow fadeInUp">
						<div class="footer-logo">
							<a href="index.html"><img src="assets/images/logo2.png" alt=""></a>
						</div>
						<p class="footer-desc">Collaboratively formulate principle-centered users
							capital. Progressively evolve domain and hosting
							cultivate revolutionary</p>					
						<div class="footer-widget-social-icon  wow fadeInUp ">
							<h3 class="footer-follow-title">Follow Us On</h3>
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>					
				</div>
				<div class="col-lg-2 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Quick Links</h4>
							</div>
							<div class="footer-widget-menu">
								<ul>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>About Us</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Support Center</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Domain Search</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>My Account</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>	
				<div class="col-lg-2 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content style-left  wow fadeInUp ">
							<div class="footer-widget-title">
								<h4>Quick Links</h4>
							</div>
							<div class="footer-widget-menu">
								<ul>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Cloud Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>VPS Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Shared Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>WP Hosting</a></li>
									<li><a href="#"><i class="bi bi-chevron-double-right"></i>Web Hosting</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>			

				<div class="col-lg-4 col-md-6">
					<div class="footer-widget-item">
						<div class="footer-widget-content  wow fadeInUp ">											
							<div class="footer-widget-title">
								<h4>Latest Blog</h4>
							</div>
							<div class="footer-widget-form">
								<p class="subscribe_title">Subscribe Our Newsletter</p>
								<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
									<div class="subscribe_form">
										<input type="email" name="email" id="email" class="form-control" required="" data-error="Please enter your email" placeholder="Enter Your Email">
										<button type="submit" class="btn">Subscribe</button>
									</div>
									<div class="subscribe_payment">
										<h6 class="payment-title">Payment Gateway</h6>
										<a href="#"><img src="assets/images/home/resource/pyment-logo1.png" alt=""></a>
										<a href="#"><img src="assets/images/home/resource/pyment-logo2.png" alt=""></a>
										<a href="#"><img src="assets/images/home/resource/pyment-logo3.png" alt=""></a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row add-border align-items-center">
				<div class="col-lg-12">
					<div class="footer-bottom-content">
						<div class="footer-bottom-content-copy">
							<p>Copyright 2023 Hostez All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hosting Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="bi bi-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<div class="prgoress_indicator">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->
	<script src="assets/js/theme.js"></script>

</body>
</html>